R version 3.6.2 (2019-12-12)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 17763)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252 
[2] LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] ggrepel_0.8.1               iTALK_0.1.0                
 [3] reshape_0.8.8               edgeR_3.28.0               
 [5] MAST_1.12.0                 SingleCellExperiment_1.8.0 
 [7] SummarizedExperiment_1.16.1 DelayedArray_0.12.2        
 [9] BiocParallel_1.20.1         matrixStats_0.58.0         
[11] GenomicRanges_1.38.0        GenomeInfoDb_1.22.0        
[13] IRanges_2.20.2              S4Vectors_0.24.3           
[15] limma_3.42.2                lmerTest_3.1-2             
[17] lme4_1.1-21                 Matrix_1.2-18              
[19] gplots_3.0.3                NMF_0.22.0                 
[21] Biobase_2.46.0              BiocGenerics_0.32.0        
[23] cluster_2.1.0               rngtools_1.5               
[25] pkgmaker_0.31               registry_0.5-1             
[27] ggplot2_3.3.0               RColorBrewer_1.1-2         
[29] dplyr_1.0.0                 Seurat_3.1.5               

loaded via a namespace (and not attached):
  [1] rappdirs_0.3.3            SparseM_1.78             
  [3] maxLik_1.4-4              tidyr_1.0.2              
  [5] acepack_1.4.1             bit64_0.9-7              
  [7] knitr_1.28                irlba_2.3.3              
  [9] Rook_1.1-1                data.table_1.12.8        
 [11] rpart_4.1-15              RCurl_1.98-1.1           
 [13] doParallel_1.0.15         generics_0.1.0           
 [15] cowplot_1.0.0             RSQLite_2.2.0            
 [17] RANN_2.6.1                VGAM_1.1-3               
 [19] combinat_0.0-8            future_1.21.0            
 [21] bit_1.1-15.2              assertthat_0.2.1         
 [23] viridis_0.5.1             xfun_0.12                
 [25] hms_0.5.3                 RMTstat_0.3              
 [27] progress_1.2.2            fansi_0.4.2              
 [29] caTools_1.18.0            igraph_1.2.6             
 [31] DBI_1.1.0                 geneplotter_1.64.0       
 [33] htmlwidgets_1.5.1         sparsesvd_0.2            
 [35] RcppArmadillo_0.9.880.1.0 purrr_0.3.3              
 [37] ellipsis_0.3.2            backports_1.1.5          
 [39] V8_3.2.0                  DDRTree_0.1.5            
 [41] annotate_1.64.0           gridBase_0.4-7           
 [43] RcppParallel_4.4.4        vctrs_0.3.8              
 [45] quantreg_5.67             Cairo_1.5-12.2           
 [47] ROCR_1.0-7                abind_1.4-5              
 [49] withr_2.4.2               bdsmatrix_1.3-4          
 [51] checkmate_2.0.0           sctransform_0.2.1        
 [53] gamlss_5.2-0              prettyunits_1.1.1        
 [55] ape_5.3                   lazyeval_0.2.2           
 [57] crayon_1.4.1              genefilter_1.68.0        
 [59] pkgconfig_2.0.3           slam_0.1-47              
 [61] nlme_3.1-142              nnet_7.3-12              
 [63] rlang_0.4.11              globals_0.14.0           
 [65] lifecycle_1.0.0           MatrixModels_0.4-1       
 [67] sandwich_2.5-1            gamlss.data_5.1-4        
 [69] extRemes_2.0-12           rsvd_1.0.3               
 [71] lmtest_0.9-37             distillery_1.1           
 [73] boot_1.3-23               zoo_1.8-7                
 [75] base64enc_0.1-3           ggridges_0.5.2           
 [77] GlobalOptions_0.1.2       pheatmap_1.0.12          
 [79] png_0.1-7                 viridisLite_0.4.0        
 [81] rjson_0.2.20              bitops_1.0-7             
 [83] Lmoments_1.3-1            KernSmooth_2.23-16       
 [85] blob_1.2.1                shape_1.4.5              
 [87] stringr_1.4.0             brew_1.0-6               
 [89] parallelly_1.25.0         jpeg_0.1-8.1             
 [91] scales_1.1.1              memoise_1.1.0            
 [93] magrittr_2.0.1            plyr_1.8.6               
 [95] ica_1.0-2                 bibtex_0.4.2.2           
 [97] gdata_2.18.0              zlibbioc_1.32.0          
 [99] compiler_3.6.2            HSMMSingleCell_1.6.0     
[101] miscTools_0.6-26          bbmle_1.0.23.1           
[103] pcaMethods_1.78.0         DESeq2_1.26.0            
[105] fitdistrplus_1.1-3        XVector_0.26.0           
[107] listenv_0.8.0             patchwork_1.0.0          
[109] pbapply_1.4-3             htmlTable_1.13.3         
[111] Formula_1.2-3             MASS_7.3-51.4            
[113] mgcv_1.8-31               tidyselect_1.1.0         
[115] stringi_1.5.3             densityClust_0.3         
[117] locfit_1.5-9.1            latticeExtra_0.6-29      
[119] grid_3.6.2                randomcoloR_1.1.0.1      
[121] tools_3.6.2               future.apply_1.4.0       
[123] circlize_0.4.10           rstudioapi_0.11          
[125] gamlss.dist_5.1-7         monocle_2.14.0           
[127] foreach_1.4.8             foreign_0.8-72           
[129] gridExtra_2.3             Rtsne_0.15               
[131] DEsingle_1.6.0            digest_0.6.27            
[133] FNN_1.1.3                 qlcMatrix_0.9.7          
[135] Rcpp_1.0.6                pscl_1.5.5               
[137] RcppAnnoy_0.0.18          httr_1.4.2               
[139] AnnotationDbi_1.48.0      colorspace_2.0-1         
[141] XML_3.99-0.3              reticulate_1.14          
[143] splines_3.6.2             uwot_0.1.5               
[145] conquer_1.0.2             flexmix_2.3-15           
[147] plotly_4.9.2              xtable_1.8-4             
[149] jsonlite_1.7.2            nloptr_1.2.2.1           
[151] modeltools_0.2-23         R6_2.5.0                 
[153] Hmisc_4.4-0               pillar_1.6.0             
[155] htmltools_0.5.1.1         glue_1.4.2               
[157] minqa_1.2.4               codetools_0.2-16         
[159] tsne_0.1-3                mvtnorm_1.0-11           
[161] utf8_1.2.1                lattice_0.20-38          
[163] tibble_2.1.3              network_1.16.0           
[165] numDeriv_2016.8-1.1       curl_4.3.1               
[167] leiden_0.3.3              gtools_3.8.2             
[169] scde_2.14.0               survival_3.1-8           
[171] docopt_0.7.1              fastICA_1.2-2            
[173] munsell_0.5.0             GenomeInfoDbData_1.2.2   
[175] iterators_1.0.12          reshape2_1.4.3           
[177] gtable_0.3.0        