Symbol	CellType	Source	index	duplicated	prior
ABCB4	B_cells_naive	LM22	1	0	1
ABCB9	Plasma_cells	LM22	123	0	1
ABI3BP	CAFs	Tirosh	1453	0	1
ACAA1	Tregs	Tirosh	1589	0	1
ACAP1	CD4_naive_Tcells	LM22	240	0	1
ACHE	Macrophages_M1	LM22	776	0	1
ACP5	DC_resting	LM22	861	1	0
ACP5	Macrophages_M0	LM22	743	2	0
ACP5	Tregs	Tirosh	1508	1	0
ACSL1	Endothelial_cells	Tirosh	1301	0	1
ACTA2	CAFs	Tirosh	1450	1	1
ACTA2	Endothelial_cells	Bin	1772	1	0
ACTN4	Tregs	Tirosh	1541	0	1
ACTR1A	Tregs	Tirosh	1703	0	1
ADAM15	Endothelial_cells	Tirosh	1394	0	1
ADAM28	B_cells_memory	LM22	61	1	1
ADAM28	B_cells_naive	LM22	2	1	1
ADAM33	CAFs	Tirosh	1432	0	1
ADAMDEC1	Macrophages_M0	LM22	744	1	1
ADAMDEC1	Macrophages_M1	LM22	777	2	1
ADAMDEC1	Macrophages_M2	LM22	824	1	1
ADAMTS2	CAFs	Tirosh	1468	0	1
ADAMTS3	Blast_cells_rest	LM22	954	0	1
ADAP2	Macrophages	Tirosh	1262	0	1
ADCY4	Endothelial_cells	Tirosh	1355	0	1
ADORA2A	Tregs	Tirosh	1679	0	1
ADRB2	Blast_cells_rest	LM22	955	0	1
AFAP1L1	Endothelial_cells	Tirosh	1349	0	1
AFF3	Bcells	Tirosh	1197	0	1
AGER	Lung_specific	Protein_atlas	1778	0	1
AGTRAP	Tregs	Tirosh	1643	0	1
AIF1	DC_resting	LM22	862	1	0
AIF1	Macrophages	Tirosh	1236	2	0
AIF1	Macrophages_M2	LM22	825	2	0
AIF1	Monocytes	LM22	691	2	0
AIF1	Neutrophils	LM22	1081	1	0
AIM2	B_cells_memory	LM22	62	0	1
ALOX15	DC_resting	LM22	863	1	0
ALOX15	Eosinophils	LM22	1030	2	0
ALOX15	Macrophages_M2	LM22	826	1	0
ALOX5	B_cells_memory	LM22	63	0	1
AMOTL2	CAFs	Tirosh	1479	0	1
AMPD1	Plasma_cells	LM22	124	0	1
ANGPT2	Endothelial_cells	Tirosh	1351	0	1
ANGPT4	Plasma_cells	LM22	125	0	1
ANKRD10	Tregs	Tirosh	1542	0	1
ANKRD55	CD4_naive_Tcells	LM22	241	0	1
ANPEP	Endothelial_cells	Bin	1773	0	1
ANTXR1	CAFs	Tirosh	1455	0	1
ANXA11	Tregs	Tirosh	1717	0	1
ANXA2	Tregs	Tirosh	1582	0	1
AOX1	CAFs	Tirosh	1419	0	1
AP2M1	Tregs	Tirosh	1641	0	1
APLP2	Tregs	Tirosh	1704	0	1
APOBEC3A	Macrophages_M1	LM22	778	1	0
APOBEC3A	Monocytes	LM22	692	2	0
APOBEC3A	Neutrophils	LM22	1082	1	0
APOBEC3C	Tregs	Tirosh	1504	0	1
APOBEC3G	NK_activated	LM22	632	1	0
APOBEC3G	Tcells	Tirosh	1177	2	0
APOBEC3G	Tregs	Tirosh	1622	1	0
APOC1	Macrophages	Tirosh	1283	0	1
APOL3	Macrophages_M1	LM22	779	0	1
APOL6	Macrophages_M1	LM22	780	1	0
APOL6	NK_activated	LM22	633	1	0
APOLD1	Endothelial_cells	Tirosh	1331	0	1
APP	Endothelial_cells	Tirosh	1396	0	1
AQP9	Macrophages_M0	LM22	745	1	0
AQP9	Macrophages_M1	LM22	781	2	0
AQP9	Monocytes	LM22	693	2	0
AQP9	Neutrophils	LM22	1083	1	0
ARHGAP22	DC_activated	LM22	901	0	1
ARHGAP29	Endothelial_cells	Tirosh	1353	0	1
ARHGAP9	Tregs	Tirosh	1623	0	1
ARHGEF6	Tregs	Tirosh	1714	0	1
ARPC1B	Tregs	Tirosh	1611	0	1
ARPC5L	Tregs	Tirosh	1684	0	1
ARRB1	Macrophages_M1	LM22	782	0	1
ARRDC1	Tregs	Tirosh	1604	0	1
ASGR1	Monocytes	LM22	694	0	1
ASGR2	Monocytes	LM22	695	0	1
ATHL1	CD4_naive_Tcells	LM22	242	1	1
ATHL1	Tcells_helper	LM22	396	1	1
ATP5B	Tregs	Tirosh	1603	0	1
ATP5E	Tregs	Tirosh	1610	0	1
ATP6V0E1	Tregs	Tirosh	1560	0	1
ATP6V1E1	Tregs	Tirosh	1691	0	1
ATP8B4	Blast_cells_activated	LM22	992	1	1
ATP8B4	Blast_cells_rest	LM22	956	1	1
ATXN8OS	Plasma_cells	LM22	126	0	1
AZU1	NK_resting	LM22	575	0	1
B3GAT1	NK	Ramin	1801	0	1
B4GALT1	Tregs	Tirosh	1673	0	1
BACH2	B_cells_memory	LM22	64	1	1
BACH2	B_cells_naive	LM22	3	1	1
BANF1	Tregs	Tirosh	1694	0	1
BANK1	B_cells_memory	LM22	65	1	1
BANK1	B_cells_naive	LM22	4	2	1
BANK1	Bcells	Tirosh	1184	2	1
BANK1	Eosinophils	LM22	1031	1	1
BARX2	Tcells_reg	LM22	453	0	1
BATF	Tregs	Tirosh	1496	0	1
BCL11A	Bcells	Tirosh	1190	0	1
BCL11B	CD4_memory_rest_Tcells	LM22	292	1	1
BCL11B	CD4_naive_Tcells	LM22	243	2	1
BCL11B	CD8_Tcells	LM22	172	2	1
BCL11B	Tcells_helper	LM22	397	2	1
BCL11B	Tcells_reg	LM22	454	1	1
BCL2A1	Eosinophils	LM22	1032	1	0
BCL2A1	Macrophages	Tirosh	1279	1	1
BCL7A	B_cells_naive	LM22	5	0	1
BEND5	B_cells_naive	LM22	6	0	1
BFSP1	Tcells_gamma_delta	LM22	517	0	1
BHLHE41	Macrophages_M0	LM22	746	0	1
BIRC3	DC_activated	LM22	902	1	0
BIRC3	Tregs	Tirosh	1721	1	0
BLK	B_cells_memory	LM22	66	1	1
BLK	B_cells_naive	LM22	7	2	1
BLK	Bcells	Tirosh	1182	1	1
BLK	Bcells	Danaher	1825	1	0
BLNK	Bcells	Tirosh	1204	1	1
BLNK	Bcells	S3_Schelker	1745	1	1
BMP2K	Blast_cells_rest	LM22	957	0	1
BPI	Blast_cells_activated	LM22	993	1	1
BPI	Blast_cells_rest	LM22	958	2	1
BPI	Eosinophils	LM22	1033	2	1
BPI	NK_resting	LM22	576	1	1
BRAF	B_cells_naive	LM22	8	0	1
BRSK2	Tcells_gamma_delta	LM22	518	0	1
BST1	Monocytes	LM22	696	0	1
BST2	Tregs	Tirosh	1564	0	1
BTNL8	Neutrophils	LM22	1084	0	1
BUB3	Tregs	Tirosh	1554	0	1
C11orf80	Plasma_cells	LM22	127	0	1
C17orf49	Tregs	Tirosh	1552	0	1
C1orf162	Macrophages	Tirosh	1291	0	1
C1orf54	DC_resting	LM22	864	0	1
C1QA	Macrophages	Tirosh	1215	0	1
C1QB	Macrophages	Tirosh	1220	0	1
C1QC	Macrophages	Tirosh	1213	0	1
C1R	CAFs	Tirosh	1454	0	1
C1S	CAFs	Tirosh	1442	0	1
C3	CAFs	Tirosh	1457	0	1
C3AR1	Blast_cells_rest	LM22	959	1	0
C3AR1	Eosinophils	LM22	1034	2	0
C3AR1	Macrophages	Tirosh	1245	2	0
C3AR1	Tregs	Tirosh	1665	1	0
C5AR1	Macrophages	Tirosh	1242	1	0
C5AR1	Macrophages_M0	LM22	747	2	0
C5AR1	Monocytes	LM22	697	2	0
C5AR1	Neutrophils	LM22	1085	1	0
C5AR2	Eosinophils	LM22	1035	0	1
CA12	CAFs	Tirosh	1426	0	1
CA8	Tcells_helper	LM22	398	0	1
CACNA2D2	Lung_specific	Protein_atlas	1779	0	1
CACYBP	Tregs	Tirosh	1707	0	1
CALB2	Mesothelium	Bin	1777	0	1
CALM3	Tregs	Tirosh	1598	0	1
CAMP	Neutrophils	LM22	1086	1	0
CAMP	NK_resting	LM22	577	1	0
CAP1	Tregs	Tirosh	1640	0	1
CASP5	Neutrophils	LM22	1087	0	1
CAST	Tregs	Tirosh	1652	0	1
CBLB	Tcells	Tirosh	1176	0	1
CCBP2	Endothelial_cells	Tirosh	1338	0	1
CCDC102B	DC_resting	LM22	865	1	0
CCDC102B	Macrophages_M0	LM22	748	1	0
CCDC80	CAFs	Tirosh	1467	0	1
CCL1	Blast_cells_activated	LM22	994	1	0
CCL1	DC_activated	LM22	903	1	0
CCL13	DC_activated	LM22	904	1	0
CCL13	DC_resting	LM22	866	2	0
CCL13	Macrophages_M2	LM22	827	1	0
CCL13	DC	Danaher	1847	1	0
CCL14	Endothelial_cells	Tirosh	1309	1	0
CCL14	Macrophages_M2	LM22	828	1	0
CCL17	DC_activated	LM22	905	1	1
CCL17	DC_resting	LM22	867	1	1
CCL18	DC_activated	LM22	906	1	1
CCL18	DC_resting	LM22	868	2	1
CCL18	Macrophages_M0	LM22	749	2	1
CCL18	Macrophages_M2	LM22	829	1	1
CCL19	DC_activated	LM22	907	1	1
CCL19	Macrophages_M1	LM22	783	1	1
CCL20	Blast_cells_activated	LM22	995	1	0
CCL20	CD4_memory_act_Tcells	LM22	356	2	0
CCL20	DC_activated	LM22	908	1	0
CCL22	DC_activated	LM22	909	1	0
CCL22	DC_resting	LM22	869	2	0
CCL22	Macrophages_M0	LM22	750	1	0
CCL23	Macrophages_M2	LM22	830	0	1
CCL4	Blast_cells_activated	LM22	996	1	0
CCL4	NK_activated	LM22	634	1	0
CCL5	CD4_memory_rest_Tcells	LM22	293	1	0
CCL5	CD8_Tcells	LM22	173	2	0
CCL5	DC_activated	LM22	910	2	0
CCL5	Macrophages_M1	LM22	784	2	0
CCL5	NK_activated	LM22	635	2	0
CCL5	NK_resting	LM22	578	2	0
CCL5	Tcells	Tirosh	1165	2	0
CCL5	Tcells_gamma_delta	LM22	519	1	0
CCL7	Macrophages_M0	LM22	751	0	1
CCL8	DC_activated	LM22	911	1	0
CCL8	Macrophages_M1	LM22	785	2	0
CCL8	Macrophages_M2	LM22	831	1	0
CCND2	NK_activated	LM22	636	1	0
CCND2	Tregs	Tirosh	1511	1	0
CCR1	Macrophages	Tirosh	1264	0	1
CCR10	Plasma_cells	LM22	128	0	1
CCR2	Monocytes	LM22	698	0	1
CCR3	Neutrophils	LM22	1088	0	1
CCR4	Tregs	Tirosh	1677	0	1
CCR5	Tcells_gamma_delta	LM22	520	1	1
CCR5	Tregs	Tirosh	1593	1	1
CCR6	B_cells_memory	LM22	67	1	1
CCR6	Bcells	Tirosh	1202	2	1
CCR6	CD4_memory_rest_Tcells	LM22	294	1	1
CCR7	CD4_naive_Tcells	LM22	244	1	0
CCR7	DC_activated	LM22	912	2	0
CCR7	Macrophages_M1	LM22	786	2	0
CCR7	Tcells_naive	Ramin	1801	1	0
CCR8	Tregs	Tirosh	1488	0	1
CD14	Macrophages	Tirosh	1211	1	1
CD14	Macrophages_Monocyte	S3_Schelker	1746	1	1
CD160	NK_resting	LM22	579	1	0
CD160	Tcells_gamma_delta	LM22	521	1	0
CD163	Macrophages	Tirosh	1210	1	1
CD163	Macrophages_Monocyte	S3_Schelker	1748	1	1
CD163	Macrophages	Danaher	1854	1	0
CD180	B_cells_memory	LM22	68	1	1
CD180	B_cells_naive	LM22	9	1	1
CD19	B_cells_memory	LM22	69	1	1
CD19	B_cells_naive	LM22	10	2	1
CD19	Bcells	Tirosh	1179	2	1
CD19	Bcells	S3_Schelker	1741	1	1
CD19	Bcells	Danaher	1826	1	0
CD1A	DC_resting	LM22	870	0	1
CD1B	DC_activated	LM22	913	1	1
CD1B	DC_resting	LM22	871	1	1
CD1C	B_cells_memory	LM22	70	1	0
CD1C	B_cells_naive	LM22	11	2	0
CD1C	DC_resting	LM22	872	1	0
CD1D	Monocytes	LM22	699	0	1
CD1E	DC_activated	LM22	914	1	1
CD1E	DC_resting	LM22	873	1	1
CD2	CD4_memory_act_Tcells	LM22	357	1	0
CD2	CD4_memory_rest_Tcells	LM22	295	2	0
CD2	CD4_naive_Tcells	LM22	245	2	0
CD2	CD8_Tcells	LM22	174	2	0
CD2	NK_resting	LM22	580	2	0
CD2	Tcells	Tirosh	1141	2	1
CD2	Tcells_gamma_delta	LM22	522	2	0
CD2	Tcells_helper	LM22	399	2	0
CD2	Tcells_reg	LM22	455	1	0
CD209	DC_resting	LM22	874	1	0
CD209	Macrophages_M2	LM22	832	1	0
CD209	DC	Danaher	1848	1	0
CD22	B_cells_memory	LM22	71	1	1
CD22	B_cells_naive	LM22	12	2	1
CD22	Bcells	Tirosh	1189	1	1
CD244	Eosinophils	LM22	1036	1	1
CD244	NK_activated	LM22	637	2	1
CD244	NK_resting	LM22	581	2	1
CD244	Tcells_gamma_delta	LM22	523	1	1
CD244	CD8_Exhausted	Danaher	1850	1	0
CD247	CD4_memory_act_Tcells	LM22	358	1	0
CD247	CD4_memory_rest_Tcells	LM22	296	2	0
CD247	CD4_naive_Tcells	LM22	246	2	0
CD247	CD8_Tcells	LM22	175	2	0
CD247	NK_activated	LM22	638	2	0
CD247	NK_resting	LM22	582	2	0
CD247	Tcells	Tirosh	1151	2	1
CD247	Tcells_gamma_delta	LM22	524	2	0
CD247	Tcells_helper	LM22	400	2	0
CD247	Tcells_reg	LM22	456	1	0
CD248	CAFs	Tirosh	1411	0	1
CD27	B_cells_memory	LM22	72	1	0
CD27	CD4_memory_rest_Tcells	LM22	297	2	0
CD27	CD4_naive_Tcells	LM22	247	2	0
CD27	CD8_Tcells	LM22	176	2	0
CD27	Plasma_cells	LM22	129	2	0
CD27	Tcells	S3_Schelker	1732	2	0
CD27	Tcells_helper	LM22	401	2	0
CD27	Tcells_reg	LM22	457	2	0
CD27	Tregs	Tirosh	1525	1	0
CD28	CD4_memory_act_Tcells	LM22	359	1	0
CD28	CD4_memory_rest_Tcells	LM22	298	2	0
CD28	Tcells	Tirosh	1175	2	1
CD28	Tcells	S3_Schelker	1733	2	1
CD28	Tcells_reg	LM22	458	1	0
CD300A	Tcells_gamma_delta	LM22	525	0	1
CD300E	Macrophages	Tirosh	1233	0	1
CD33	Blast_cells_activated	LM22	997	1	0
CD33	Blast_cells_rest	LM22	960	2	0
CD33	DC_resting	LM22	875	2	0
CD33	Monocytes	LM22	700	1	0
CD34	Endothelial_cells	Tirosh	1366	0	1
CD37	B_cells_memory	LM22	73	1	1
CD37	B_cells_naive	LM22	13	2	1
CD37	Bcells	Tirosh	1209	1	1
CD38	Macrophages_M1	LM22	787	1	1
CD38	Plasma_cells	LM22	130	1	1
CD3D	CD4_memory_act_Tcells	LM22	360	1	0
CD3D	CD4_memory_rest_Tcells	LM22	299	2	0
CD3D	CD4_naive_Tcells	LM22	248	2	0
CD3D	CD8_Tcells	LM22	177	2	0
CD3D	NK_Tcells	Ramin	1801	2	1
CD3D	Tcells	Tirosh	1142	2	1
CD3D	Tcells	S3_Schelker	1729	2	1
CD3D	Tcells_gamma_delta	LM22	526	2	0
CD3D	Tcells_helper	LM22	402	2	0
CD3D	Tcells_reg	LM22	459	1	0
CD3D	Tcells	Danaher	1877	1	0
CD3E	CD4_memory_rest_Tcells	LM22	300	1	0
CD3E	CD8_Tcells	LM22	178	2	0
CD3E	NK_Tcells	Ramin	1801	2	1
CD3E	Tcells	Tirosh	1143	2	1
CD3E	Tcells	S3_Schelker	1730	2	1
CD3E	Tcells_reg	LM22	460	1	0
CD3E	Tcells	Danaher	1878	1	0
CD3G	CD4_memory_act_Tcells	LM22	361	1	0
CD3G	CD4_memory_rest_Tcells	LM22	301	2	0
CD3G	CD4_naive_Tcells	LM22	249	2	0
CD3G	CD8_Tcells	LM22	179	2	0
CD3G	Tcells	Tirosh	1144	2	1
CD3G	Tcells	S3_Schelker	1731	2	1
CD3G	Tcells_gamma_delta	LM22	527	2	0
CD3G	Tcells_helper	LM22	403	2	0
CD3G	Tcells_reg	LM22	461	1	0
CD3G	Tcells	Danaher	1879	1	0
CD4	CD4_memory_rest_Tcells	LM22	302	1	1
CD4	CD4_Tcells	S3_Schelker	1734	2	1
CD4	Macrophages_M2	LM22	833	2	1
CD4	Tcells_reg	LM22	462	2	1
CD4	Tregs	S3_Schelker	1737	1	1
CD40	Macrophages_M1	LM22	788	0	1
CD40LG	CD4_memory_act_Tcells	LM22	362	1	1
CD40LG	CD4_memory_rest_Tcells	LM22	303	2	1
CD40LG	CD4_naive_Tcells	LM22	250	2	1
CD40LG	Tcells_helper	LM22	404	1	1
CD5	Tcells_reg	LM22	463	0	1
CD58	Tregs	Tirosh	1653	0	1
CD6	CD4_memory_act_Tcells	LM22	363	1	0
CD6	CD4_memory_rest_Tcells	LM22	304	2	0
CD6	CD8_Tcells	LM22	180	2	0
CD6	Tcells	Tirosh	1164	2	1
CD6	Tcells_reg	LM22	464	1	0
CD6	Tcells	Danaher	1880	1	0
CD68	DC_resting	LM22	876	1	0
CD68	Macrophage	Ramin	1801	2	1
CD68	Macrophages	Tirosh	1252	2	1
CD68	Macrophages_M0	LM22	752	2	0
CD68	Macrophages_M2	LM22	834	2	0
CD68	Macrophages_Monocyte	S3_Schelker	1747	2	0
CD68	Monocytes	LM22	701	1	1
CD68	Macrophages	Danaher	1855	1	0
CD69	B_cells_memory	LM22	74	1	0
CD69	B_cells_naive	LM22	14	2	0
CD69	CD4_memory_rest_Tcells	LM22	305	2	0
CD69	CD8_Tcells	LM22	181	2	0
CD69	NK_activated	LM22	639	2	0
CD69	NK_Tcells	Ramin	1798	2	0
CD69	Tcells_helper	LM22	405	1	0
CD7	CD4_memory_act_Tcells	LM22	364	1	0
CD7	CD4_memory_rest_Tcells	LM22	306	2	0
CD7	CD4_naive_Tcells	LM22	251	2	0
CD7	CD8_Tcells	LM22	182	2	0
CD7	NK	Ramin	1801	2	0
CD7	NK_activated	LM22	640	2	0
CD7	NK_resting	LM22	583	2	0
CD7	Tcells	Tirosh	1158	2	1
CD7	Tcells_helper	LM22	406	2	0
CD7	Tregs	Tirosh	1574	1	1
CD70	Tcells_reg	LM22	465	0	1
CD72	B_cells_memory	LM22	75	1	1
CD72	B_cells_naive	LM22	15	1	1
CD74	Tregs	Tirosh	1531	0	1
CD79A	B_cells_memory	LM22	76	1	1
CD79A	B_cells_naive	LM22	16	2	1
CD79A	Bcells	Tirosh	1180	2	1
CD79A	Bcells	S3_Schelker	1743	2	1
CD79A	Plasma_cells	LM22	131	1	0
CD79B	B_cells_memory	LM22	77	1	1
CD79B	B_cells_naive	LM22	17	2	1
CD79B	Bcells	Tirosh	1181	2	1
CD79B	Bcells	S3_Schelker	1744	2	1
CD79B	Tregs	Tirosh	1655	1	1
CD80	DC_activated	LM22	915	0	1
CD84	Macrophages	Danaher	1856	0	1
CD86	DC_activated	LM22	916	1	0
CD86	Macrophages	Tirosh	1294	1	0
CD8A	CD8_Tcells	LM22	183	1	1
CD8A	CD8_Tcells	S3_Schelker	1736	2	1
CD8A	Tcells	Tirosh	1145	2	1
CD8A	Tcells_gamma_delta	LM22	528	1	1
CD8A	CD8_Tcells	Danaher	1835	1	0
CD8B	CD8_Tcells	LM22	184	1	1
CD8B	CD8_Tcells	S3_Schelker	1735	2	1
CD8B	Tcells_gamma_delta	LM22	529	1	1
CD8B	CD8_Tcells	Danaher	1836	1	0
CD9	Endothelial_cells	Tirosh	1382	0	1
CD96	CD4_memory_rest_Tcells	LM22	307	1	0
CD96	CD8_Tcells	LM22	185	2	0
CD96	NK_activated	LM22	641	2	0
CD96	NK_resting	LM22	584	2	0
CD96	Tcells	Tirosh	1166	2	1
CD96	Tcells_reg	LM22	466	1	0
CDA	Monocytes	LM22	702	1	1
CDA	Neutrophils	LM22	1089	1	1
CDC25A	CD4_memory_act_Tcells	LM22	365	0	1
CDH12	Tcells_gamma_delta	LM22	530	0	1
CDH5	Endothelial_cells	Tirosh	1304	1	1
CDH5	Endothelial_cells	S3_Schelker	1763	1	1
CDHR1	NK_resting	LM22	585	0	1
CDK6	NK_activated	LM22	642	0	1
CDKN1B	Tregs	Tirosh	1666	0	1
CEACAM3	Neutrophils	LM22	1090	0	1
CEACAM3	Neutrophils	Danaher	1865	1	0
CEACAM8	Blast_cells_rest	LM22	961	1	1
CEACAM8	NK_resting	LM22	586	1	1
CEMP1	Tcells_reg	LM22	467	0	1
CFP	Macrophages_M2	LM22	835	1	0
CFP	Monocytes	LM22	703	2	0
CFP	Neutrophils	LM22	1091	1	0
CHI3L1	Macrophages_M0	LM22	753	1	1
CHI3L1	Macrophages_M1	LM22	789	2	1
CHI3L1	Macrophages_M2	LM22	836	2	1
CHI3L1	Neutrophils	LM22	1092	1	1
CHI3L2	Tcells_helper	LM22	407	0	1
CHST15	Monocytes	LM22	704	1	1
CHST15	Neutrophils	LM22	1093	1	1
CHST7	DC_activated	LM22	917	0	1
CKAP4	CAFs	Tirosh	1466	0	1
CLC	Blast_cells_activated	LM22	998	1	1
CLC	Blast_cells_rest	LM22	962	2	1
CLC	Eosinophils	LM22	1037	2	1
CLC	Neutrophils	LM22	1094	1	1
CLCA3P	B_cells_memory	LM22	78	0	1
CLDN11	CAFs	Tirosh	1446	0	1
CLDN5	Endothelial_cells	Tirosh	1305	0	1
CLEC10A	DC_resting	LM22	877	1	0
CLEC10A	Macrophages_M2	LM22	837	1	0
CLEC17A	Bcells	Tirosh	1188	0	1
CLEC2D	Tcells_reg	LM22	468	0	1
CLEC4A	DC_resting	LM22	878	1	0
CLEC4A	Macrophages	Tirosh	1272	2	0
CLEC4A	Macrophages_M2	LM22	838	2	0
CLEC4A	Monocytes	LM22	705	1	0
CLEC4C	DC	S3_Schelker	1752	0	1
CLEC7A	DC_resting	LM22	879	1	0
CLEC7A	Macrophages	Tirosh	1275	2	0
CLEC7A	Monocytes	LM22	706	1	0
CLIC1	Tregs	Tirosh	1529	0	1
CLIC2	DC_activated	LM22	918	1	0
CLIC2	DC_resting	LM22	880	2	0
CLIC2	Macrophages_M1	LM22	790	2	0
CLIC2	Macrophages_M2	LM22	839	1	0
CLTA4	Tregs	Ramin	1801	0	1
CMA1	Blast_cells_activated	LM22	999	1	0
CMA1	Blast_cells_rest	LM22	963	1	0
CMC2	Tregs	Tirosh	1625	0	1
CMTM7	Tregs	Tirosh	1699	0	1
COL14A1	CAFs	Tirosh	1415	0	1
COL1A1	CAFs	Tirosh	1400	1	1
COL1A1	CAFs	S3_Schelker	1767	1	1
COL1A2	CAFs	Tirosh	1401	0	1
COL3A1	CAFs	Tirosh	1407	1	1
COL3A1	CAFs	S3_Schelker	1768	1	1
COL4A1	Endothelial_cells	Tirosh	1370	0	1
COL5A2	CAFs	Tirosh	1449	0	1
COL6A1	CAFs	Tirosh	1402	0	1
COL6A2	CAFs	Tirosh	1403	0	1
COL8A2	Macrophages_M0	LM22	754	0	1
COLQ	Tcells_gamma_delta	LM22	531	0	1
COX17	Tregs	Tirosh	1510	0	1
COX5A	Tregs	Tirosh	1544	0	1
COX6B1	Tregs	Tirosh	1595	0	1
COX7A2L	Tregs	Tirosh	1701	0	1
CPA3	Blast_cells_activated	LM22	1000	1	1
CPA3	Blast_cells_rest	LM22	964	1	1
CPA3	Mast_cells	Danaher	1860	1	0
CPE	CAFs	Tirosh	1439	0	1
CPVL	Macrophages	Tirosh	1289	0	1
CPXM1	CAFs	Tirosh	1460	0	1
CR2	B_cells_memory	LM22	79	1	1
CR2	B_cells_naive	LM22	18	1	1
CRADD	Tregs	Tirosh	1559	0	1
CREB5	Monocytes	LM22	707	1	0
CREB5	Neutrophils	LM22	1095	1	0
CRIP1	Tregs	Tirosh	1566	0	1
CRISP3	Blast_cells_rest	LM22	965	0	1
CRISPLD2	CAFs	Tirosh	1438	0	1
CRTAM	CD8_Tcells	LM22	186	0	1
CRYBB1	Macrophages_M2	LM22	840	0	1
CSF1	Macrophages_M0	LM22	755	1	0
CSF1	Tregs	Tirosh	1567	1	0
CSF1R	Macrophages	Tirosh	1212	1	1
CSF1R	Macrophages_Monocyte	S3_Schelker	1749	1	1
CSF2	Blast_cells_activated	LM22	1001	1	0
CSF2	CD4_memory_act_Tcells	LM22	366	2	0
CSF2	NK_activated	LM22	643	1	0
CSF2RB	Tregs	Tirosh	1705	0	1
CSF3R	Macrophages	Tirosh	1232	1	0
CSF3R	Monocytes	LM22	708	2	0
CSF3R	Neutrophils	LM22	1096	1	0
CSF3R	Neutrophils	Danaher	1863	1	0
CST3	DC	seurat	1824	0	1
CST7	CD8_Tcells	LM22	187	1	0
CST7	NK_activated	LM22	644	2	0
CST7	NK_resting	LM22	587	2	0
CST7	Tcells	Tirosh	1159	2	0
CST7	Tcells_gamma_delta	LM22	532	2	0
CST7	Tregs	Tirosh	1545	1	0
CSTA	Macrophages	Tirosh	1250	0	1
CTGF	CAFs	Tirosh	1482	0	1
CTLA4	CD4_memory_act_Tcells	LM22	367	1	0
CTLA4	CD4_memory_rest_Tcells	LM22	308	2	0
CTLA4	Tcells	Ramin	1799	2	0
CTLA4	Tcells_helper	LM22	408	2	0
CTLA4	Tcells_reg	LM22	469	2	0
CTLA4	Tregs	Tirosh	1506	2	1
CTLA4	Tregs	S3_Schelker	1740	1	1
CTNNB1	Tregs	Tirosh	1600	0	1
CTSA	Tregs	Tirosh	1597	0	1
CTSC	Tregs	Tirosh	1501	0	1
CTSG	Blast_cells_activated	LM22	1002	1	1
CTSG	Blast_cells_rest	LM22	966	1	1
CTSW	CD4_memory_rest_Tcells	LM22	309	1	0
CTSW	CD8_Tcells	LM22	188	2	0
CTSW	NK_activated	LM22	645	2	0
CTSW	NK_resting	LM22	588	1	0
CTSW	Cytotoxic_cells	Danaher	1837	1	0
CXCL10	DC_activated	LM22	919	1	1
CXCL10	Macrophages_M1	LM22	791	1	1
CXCL11	DC_activated	LM22	920	1	1
CXCL11	Macrophages_M1	LM22	792	1	1
CXCL12	CAFs	Tirosh	1472	0	1
CXCL13	CD4_memory_act_Tcells	LM22	368	1	0
CXCL13	Macrophages_M1	LM22	793	2	0
CXCL13	Tcells_helper	LM22	409	1	0
CXCL14	CAFs	Tirosh	1405	0	1
CXCL16	Macrophages	Tirosh	1256	0	1
CXCL3	Blast_cells_activated	LM22	1003	1	0
CXCL3	Macrophages_M0	LM22	756	1	0
CXCL5	Macrophages_M0	LM22	757	0	1
CXCL9	Macrophages_M1	LM22	794	0	1
CXCR1	Neutrophils	LM22	1097	0	1
CXCR2	Neutrophils	LM22	1098	0	1
CXCR3	Tcells_helper	Ramin	1801	1	0
CXCR3	Tregs	Tirosh	1526	1	1
CXCR5	B_cells_memory	LM22	80	1	1
CXCR5	B_cells_naive	LM22	19	2	1
CXCR5	Bcells	Tirosh	1199	2	1
CXCR5	Tcells_helper	LM22	410	1	0
CXCR6	Tcells_gamma_delta	LM22	533	1	0
CXCR6	Tregs	Tirosh	1493	1	1
CXorf57	CD4_naive_Tcells	LM22	252	0	1
CYBRD1	CAFs	Tirosh	1461	0	1
CYP1B1	CAFs	Tirosh	1445	0	1
CYP27A1	DC_activated	LM22	921	1	0
CYP27A1	Macrophages_M0	LM22	758	1	0
CYP27B1	Macrophages_M1	LM22	795	0	1
DACH1	Eosinophils	LM22	1038	0	1
DAPK2	Eosinophils	LM22	1039	0	1
DCN	CAFs	Tirosh	1399	0	1
DCSTAMP	Macrophages_M0	LM22	759	0	1
DDB2	Tregs	Tirosh	1616	0	1
DEFA4	NK_resting	LM22	589	0	1
DENND5B	B_cells_memory	LM22	81	1	0
DENND5B	Plasma_cells	LM22	132	1	0
DEPDC5	Eosinophils	LM22	1040	0	1
DGKA	CD4_memory_rest_Tcells	LM22	310	1	0
DGKA	Tcells_helper	LM22	411	2	0
DGKA	Tcells_reg	LM22	470	1	0
DGUOK	Tregs	Tirosh	1631	0	1
DHRS11	DC_resting	LM22	881	0	1
DHX58	DC_activated	LM22	922	1	0
DHX58	Macrophages_M1	LM22	796	1	0
DOCK9	Endothelial_cells	Tirosh	1362	0	1
DPEP2	Eosinophils	LM22	1041	1	0
DPEP2	Neutrophils	LM22	1099	1	0
DPP4	CD4_memory_act_Tcells	LM22	369	1	1
DPP4	CD4_memory_rest_Tcells	LM22	311	2	1
DPP4	CD4_naive_Tcells	LM22	253	2	1
DPP4	CD8_Tcells	LM22	189	2	1
DPP4	NK_activated	LM22	646	2	1
DPP4	Tcells_reg	LM22	471	1	1
DPT	CAFs	Tirosh	1408	0	1
DPYSL2	Tregs	Tirosh	1591	0	1
DSC1	CD4_naive_Tcells	LM22	254	1	0
DSC1	CD8_Tcells	LM22	190	1	0
DUSP16	Tregs	Tirosh	1568	0	1
DUSP2	CD8_Tcells	LM22	191	1	0
DUSP2	Tcells_gamma_delta	LM22	534	1	0
DUSP4	Tregs	Tirosh	1537	0	1
DYSF	Endothelial_cells	Tirosh	1359	0	1
EAF2	B_cells_naive	LM22	20	1	0
EAF2	Plasma_cells	LM22	133	1	0
EBI3	DC_activated	LM22	923	1	0
EBI3	Macrophages_M1	LM22	797	2	0
EBI3	Macrophages_M2	LM22	841	1	0
ECE1	Endothelial_cells	Tirosh	1371	0	1
ECSCR	Endothelial_cells	Tirosh	1307	0	1
EFNA1	Endothelial_cells	Tirosh	1373	0	1
EFNA5	Tcells_reg	LM22	472	0	1
EGFL7	Endothelial_cells	Tirosh	1320	0	1
EGR2	DC_resting	LM22	882	0	1
EID1	Tregs	Tirosh	1609	0	1
EIF4A1	Tregs	Tirosh	1674	0	1
ELANE	NK_resting	LM22	590	0	1
ELK3	Endothelial_cells	Tirosh	1350	0	1
ELN	CAFs	Tirosh	1471	0	1
ELTD1	Endothelial_cells	Tirosh	1327	0	1
EMCN	Endothelial_cells	Tirosh	1325	0	1
EMP3	Tregs	Tirosh	1649	0	1
EMR1	Eosinophils	LM22	1042	0	1
EMR2	Eosinophils	LM22	1043	1	0
EMR2	Neutrophils	LM22	1100	1	0
EMR3	Eosinophils	LM22	1044	1	0
EMR3	Neutrophils	LM22	1101	1	0
ENO1	Tregs	Tirosh	1507	0	1
EOMES	CD8_Exhausted	Danaher	1851	0	1
EPB41	CD4_memory_rest_Tcells	LM22	312	0	1
EPCAM	epithelial	literature	1797	0	1
EPHA1	CD4_naive_Tcells	LM22	255	0	1
EPN2	Eosinophils	LM22	1045	0	1
EPS15	Tregs	Tirosh	1639	0	1
ERG	Endothelial_cells	Tirosh	1315	0	1
ERI1	Tregs	Tirosh	1693	0	1
ESAM	Endothelial_cells	Tirosh	1321	0	1
ETS1	CD4_memory_rest_Tcells	LM22	313	0	1
ETV3	DC_activated	LM22	924	0	1
EXOSC7	Tregs	Tirosh	1706	0	1
F13A1	Macrophages	Tirosh	1217	0	1
F2RL3	Endothelial_cells	Tirosh	1336	0	1
F3	CAFs	Tirosh	1440	0	1
F8	Endothelial_cells	Tirosh	1363	0	1
FABP4	Endothelial_cells	Tirosh	1316	0	1
FAIM3	B_cells_memory	LM22	82	1	0
FAIM3	B_cells_naive	LM22	21	2	0
FAIM3	CD4_memory_rest_Tcells	LM22	314	2	0
FAIM3	CD4_naive_Tcells	LM22	256	2	0
FAIM3	CD8_Tcells	LM22	192	2	0
FAIM3	Tcells_helper	LM22	412	1	0
FAM110A	Tregs	Tirosh	1543	0	1
FAM124B	Blast_cells_rest	LM22	967	0	1
FAM129C	Bcells	Tirosh	1194	0	1
FAM174B	Blast_cells_rest	LM22	968	0	1
FAM198B	DC_resting	LM22	883	1	0
FAM198B	Macrophages_M0	LM22	760	2	0
FAM198B	Macrophages_M2	LM22	842	2	0
FAM198B	Monocytes	LM22	709	1	0
FAM212B	Neutrophils	LM22	1102	0	1
FAM65B	B_cells_memory	LM22	83	0	1
FAP	CAFs	Tirosh	1397	1	1
FAP	CAFs	S3_Schelker	1765	1	1
FAP5	CAFs	Tirosh	1416	0	1
FASLG	NK_activated	LM22	647	0	1
FBLN1	CAFs	Tirosh	1425	0	1
FBLN5	CAFs	Tirosh	1430	0	1
FBN1	CAFs	Tirosh	1459	0	1
FBXL8	CD4_memory_rest_Tcells	LM22	315	0	1
FBXW5	Tregs	Tirosh	1581	0	1
FCAR	Neutrophils	Danaher	1866	0	1
FCER1A	Blast_cells_activated	LM22	1004	1	0
FCER1A	Blast_cells_rest	LM22	969	2	0
FCER1A	DC_resting	LM22	884	1	0
FCER1A	DC	seurat	1823	0	1
FCER1G	Macrophages	Tirosh	1216	0	1
FCER2	B_cells_naive	LM22	22	1	0
FCER2	DC_resting	LM22	885	1	0
FCGR1A	Macrophages	Tirosh	1243	0	1
FCGR1B	Macrophages	Tirosh	1254	0	1
FCGR1C	Macrophages	Tirosh	1238	0	1
FCGR2A	Macrophages	Tirosh	1274	0	1
FCGR2B	B_cells_memory	LM22	84	1	1
FCGR2B	B_cells_naive	LM22	23	1	1
FCGR3A	Macrophages	Tirosh	1235	1	0
FCGR3A	Macrophages_Monocyte	S3_Schelker	1750	2	0
FCGR3A	NKC	S3_Schelker	1754	1	0
FCGR3B	Neutrophils	LM22	1103	1	0
FCGR3B	NKC	S3_Schelker	1755	1	0
FCGR3B	Neutrophils	Danaher	1867	1	0
FCN1	Monocytes	LM22	710	0	1
FCRL1	Bcells	Tirosh	1186	0	1
FCRL2	B_cells_memory	LM22	85	1	1
FCRL2	B_cells_naive	LM22	24	2	1
FCRL2	Plasma_cells	LM22	134	1	1
FCRL2	Bcells	Danaher	1829	1	0
FCRL3	Tregs	Tirosh	1700	0	1
FCRLA	Bcells	Tirosh	1208	0	1
FES	Macrophages_M2	LM22	843	1	1
FES	Monocytes	LM22	711	1	1
FFAR2	Eosinophils	LM22	1046	1	0
FFAR2	Neutrophils	LM22	1104	1	0
FGF7	CAFs	Tirosh	1412	0	1
FGL2	Macrophages	Tirosh	1270	0	1
FGR	Macrophages	Tirosh	1296	0	1
FHL2	CAFs	Tirosh	1484	0	1
FKBP1A	Tregs	Tirosh	1672	0	1
FLJ13197	CD4_naive_Tcells	LM22	257	0	1
FLT3LG	CD4_memory_rest_Tcells	LM22	316	1	0
FLT3LG	CD4_naive_Tcells	LM22	258	2	0
FLT3LG	CD8_Tcells	LM22	193	1	0
FLT4	Endothelial_cells	Tirosh	1319	0	1
FLVCR2	DC_resting	LM22	886	0	1
FOSB	Monocytes	LM22	712	1	0
FOSB	Tcells_helper	LM22	413	1	0
FOXP3	Tcells_reg	LM22	473	1	0
FOXP3	Tregs	Tirosh	1486	2	1
FOXP3	Tregs	S3_Schelker	1738	2	1
FOXP3	Tregs	Ramin	1801	1	1
FOXP3	Tregs	Danaher	1884	1	0
FPR1	Macrophages	Tirosh	1222	1	1
FPR1	Monocytes	LM22	713	2	1
FPR1	Neutrophils	LM22	1105	1	1
FPR1	Neutrophils	Danaher	1868	1	0
FPR2	Neutrophils	LM22	1106	0	1
FPR3	DC_activated	LM22	925	1	0
FPR3	DC_resting	LM22	887	2	0
FPR3	Macrophages	Tirosh	1226	1	1
FRK	B_cells_memory	LM22	86	1	1
FRK	B_cells_naive	LM22	25	1	1
FRMD4A	Macrophages_M2	LM22	844	0	1
FRMD8	Tcells_reg	LM22	474	0	1
FTL	Macrophages	Tirosh	1292	1	0
FTL	Tregs	Tirosh	1534	1	0
FXYD6	Endothelial_cells	Tirosh	1389	0	1
FYN	Tcells	Tirosh	1168	0	1
FZD2	DC_resting	LM22	888	1	0
FZD2	Macrophages_M2	LM22	845	2	0
FZD2	Monocytes	LM22	714	1	0
FZD3	Tcells_helper	LM22	414	0	1
GABARAP	Tregs	Tirosh	1546	0	1
GABARAPL2	Tregs	Tirosh	1572	0	1
GAL3ST4	CD4_naive_Tcells	LM22	259	0	1
GALM	Tregs	Tirosh	1692	0	1
GALR1	CD4_naive_Tcells	LM22	260	0	1
GATA3	Tregs	Tirosh	1723	0	1
GBP2	Tregs	Tirosh	1498	0	1
GBP4	Tregs	Tirosh	1660	0	1
GBP5	Tregs	Tirosh	1490	0	1
GCHFR	Tregs	Tirosh	1538	0	1
GFI1	Blast_cells_rest	LM22	970	1	0
GFI1	NK_resting	LM22	591	2	0
GFI1	Tcells_gamma_delta	LM22	535	1	0
GFOD2	Endothelial_cells	Tirosh	1372	0	1
GFPT2	CAFs	Tirosh	1436	0	1
GGT5	Macrophages_M1	LM22	798	1	1
GGT5	Macrophages_M2	LM22	846	1	1
GIPR	Eosinophils	LM22	1047	0	1
GK	Macrophages	Tirosh	1297	0	1
GLRX	Tregs	Tirosh	1573	0	1
GLUL	Macrophages	Tirosh	1295	0	1
GNG11	Endothelial_cells	Tirosh	1375	0	1
GNG5	Tregs	Tirosh	1702	0	1
GNG7	B_cells_memory	LM22	87	1	1
GNG7	Plasma_cells	LM22	135	1	1
GNLY	CD8_Tcells	LM22	194	1	0
GNLY	NK_activated	LM22	648	2	0
GNLY	NK_resting	LM22	592	2	0
GNLY	Tcells_gamma_delta	LM22	536	1	0
GNLY	Cytotoxic_cells	Danaher	1838	1	0
GNPTAB	Tregs	Tirosh	1689	0	1
GPC4	Macrophages_M0	LM22	761	0	1
GPR1	CD4_naive_Tcells	LM22	261	1	0
GPR1	Tcells_reg	LM22	475	1	0
GPR116	Endothelial_cells	Tirosh	1335	0	1
GPR146	Endothelial_cells	Tirosh	1339	0	1
GPR171	CD4_memory_act_Tcells	LM22	370	1	0
GPR171	CD4_memory_rest_Tcells	LM22	317	2	0
GPR171	CD8_Tcells	LM22	195	2	0
GPR171	NK_activated	LM22	649	2	0
GPR171	Tcells_gamma_delta	LM22	537	2	0
GPR171	Tcells_reg	LM22	476	1	0
GPR18	B_cells_memory	LM22	88	1	0
GPR18	B_cells_naive	LM22	26	2	0
GPR18	NK_activated	LM22	650	2	0
GPR18	Tcells_gamma_delta	LM22	538	1	0
GPR183	Eosinophils	LM22	1048	0	1
GPR19	CD4_memory_act_Tcells	LM22	371	1	0
GPR19	Tcells_helper	LM22	415	2	0
GPR19	Tcells_reg	LM22	477	1	0
GPR25	CD4_memory_rest_Tcells	LM22	318	1	0
GPR25	Plasma_cells	LM22	136	1	0
GPR65	Eosinophils	LM22	1049	0	1
GPR97	Eosinophils	LM22	1050	1	0
GPR97	Neutrophils	LM22	1107	1	0
GPS2	Tregs	Tirosh	1628	0	1
GPX1	Macrophages	Tirosh	1299	1	0
GPX1	Tregs	Tirosh	1633	1	0
GRAP2	CD4_memory_rest_Tcells	LM22	319	1	0
GRAP2	CD4_naive_Tcells	LM22	262	2	0
GRAP2	CD8_Tcells	LM22	196	2	0
GRAP2	NK_activated	LM22	651	1	0
GSTT1	Macrophages_M2	LM22	847	0	1
GUSBP11	B_cells_memory	LM22	89	1	1
GUSBP11	B_cells_naive	LM22	27	2	1
GUSBP11	Plasma_cells	LM22	137	1	1
GYPE	Tcells_gamma_delta	LM22	539	0	1
GZMA	CD4_memory_rest_Tcells	LM22	320	1	1
GZMA	CD8_Tcells	LM22	197	2	1
GZMA	CD8_Tcells	Ramin	1801	2	1
GZMA	NK_activated	LM22	652	2	1
GZMA	NK_resting	LM22	593	2	1
GZMA	Tcells_gamma_delta	LM22	540	1	1
GZMA	Cytotoxic_cells	Danaher	1839	1	0
GZMB	Blast_cells_activated	LM22	1005	1	1
GZMB	CD4_memory_act_Tcells	LM22	372	2	1
GZMB	CD8_Tcells	LM22	198	2	1
GZMB	CD8_Tcells	Ramin	1801	2	1
GZMB	NK_activated	LM22	653	2	1
GZMB	NK_resting	LM22	594	2	1
GZMB	Tcells_gamma_delta	LM22	541	1	1
GZMB	Cytotoxic_cells	Danaher	1840	1	0
GZMH	CD8_Tcells	LM22	199	1	1
GZMH	NK_activated	LM22	654	2	1
GZMH	NK_resting	LM22	595	2	1
GZMH	Tcells_gamma_delta	LM22	542	1	1
GZMH	Cytotoxic_cells	Danaher	1841	1	0
GZMK	CD4_memory_rest_Tcells	LM22	321	1	1
GZMK	CD8_Tcells	LM22	200	2	1
GZMK	NK_resting	LM22	596	2	1
GZMK	Tcells	Tirosh	1148	2	1
GZMK	Tcells_gamma_delta	LM22	543	1	1
GZMM	CD4_memory_rest_Tcells	LM22	322	1	1
GZMM	CD4_naive_Tcells	LM22	263	2	1
GZMM	CD8_Tcells	LM22	201	2	1
GZMM	NK_activated	LM22	655	2	1
GZMM	NK_resting	LM22	597	2	1
GZMM	Tcells_gamma_delta	LM22	544	2	1
GZMM	Tcells_helper	LM22	416	2	1
GZMM	Tcells_reg	LM22	478	1	1
HAL	Neutrophils	LM22	1108	0	1
HAPLN3	Endothelial_cells	Tirosh	1395	1	1
HAPLN3	Tregs	Tirosh	1594	1	1
HAVCR2	Tcells_exhausted	Ramin	1801	0	1
HCK	Macrophages	Tirosh	1246	1	1
HCK	Monocytes	LM22	715	1	1
HDC	Blast_cells_activated	LM22	1006	1	1
HDC	Blast_cells_rest	LM22	971	1	1
HDC	Mast_cells	Danaher	1861	1	0
HERC2P2	Endothelial_cells	Tirosh	1376	0	1
HERC2P9	Endothelial_cells	Tirosh	1378	0	1
HERPUD1	Tregs	Tirosh	1671	0	1
HESX1	DC_activated	LM22	926	1	0
HESX1	Macrophages_M1	LM22	799	1	0
HHEX	B_cells_memory	LM22	90	1	1
HHEX	B_cells_naive	LM22	28	1	1
HIC1	Tcells_reg	LM22	479	0	1
HIST1H2AE	Plasma_cells	LM22	138	0	1
HIST1H2BG	Plasma_cells	LM22	139	0	1
HK3	Macrophages	Tirosh	1230	1	1
HK3	Macrophages_M0	LM22	762	2	1
HK3	Monocytes	LM22	716	1	1
HLA-DMA	Tregs	Tirosh	1645	0	1
HLA-DOB	B_cells_memory	LM22	91	1	1
HLA-DOB	B_cells_naive	LM22	29	2	1
HLA-DOB	Bcells	Tirosh	1192	2	1
HLA-DOB	Plasma_cells	LM22	140	1	0
HLA-DPA1	Tregs	Tirosh	1579	0	1
HLA-DQA1	DC_resting	LM22	889	0	1
HLA-DRB1	Tregs	Tirosh	1615	0	1
HMGB3P30	Tcells_reg	LM22	480	0	1
HNMT	Monocytes	LM22	717	0	1
HOXA1	Blast_cells_activated	LM22	1007	0	1
HPGDS	Blast_cells_activated	LM22	1008	1	1
HPGDS	Blast_cells_rest	LM22	972	1	1
HPRT1	Tregs	Tirosh	1661	0	1
HPSE	Monocytes	LM22	718	0	1
HRH1	Macrophages_M2	LM22	848	0	1
HSD11B1	DC	Danaher	1849	0	1
HSD17B10	Tregs	Tirosh	1686	0	1
HSPA1A	Tregs	Tirosh	1516	0	1
HSPA6	Neutrophils	LM22	1109	0	1
HSPG2	Endothelial_cells	Tirosh	1386	0	1
HTATIP2	Tregs	Tirosh	1716	0	1
HTR2B	DC_activated	LM22	927	1	0
HTR2B	Macrophages_M2	LM22	849	1	0
HVCN1	Bcells	Tirosh	1201	0	1
HYAL2	Endothelial_cells	Tirosh	1318	0	1
ICA1	Tcells_helper	LM22	417	0	1
ICOS	CD4_memory_act_Tcells	LM22	373	1	0
ICOS	CD4_memory_rest_Tcells	LM22	323	2	0
ICOS	CD4_naive_Tcells	LM22	264	2	0
ICOS	CD8_Tcells	LM22	202	2	0
ICOS	Tcells_activated	Ramin	1801	2	1
ICOS	Tcells_helper	LM22	418	2	0
ICOS	Tcells_reg	LM22	481	2	0
ICOS	Tregs	Tirosh	1551	1	1
ID1	Endothelial_cells	Tirosh	1347	0	1
IDO1	DC_activated	LM22	928	1	0
IDO1	Macrophages_M1	LM22	800	1	0
IFI30	Macrophages	Tirosh	1251	0	1
IFI44L	DC_activated	LM22	929	1	0
IFI44L	Macrophages_M1	LM22	801	1	0
IFI6	Tregs	Tirosh	1492	0	1
IFNA10	B_cells_memory	LM22	92	0	1
IFNG	CD4_memory_act_Tcells	LM22	374	1	0
IFNG	NK_activated	LM22	656	1	0
IGF2	CAFs	Tirosh	1435	0	1
IGFBP5	CAFs	Tirosh	1462	0	1
IGFBP6	CAFs	Tirosh	1424	0	1
IGHD	B_cells_memory	LM22	93	1	1
IGHD	B_cells_naive	LM22	30	2	1
IGHD	Plasma_cells	LM22	141	1	1
IGHE	Plasma_cells	LM22	142	0	1
IGHM	B_cells_memory	LM22	94	1	1
IGHM	B_cells_naive	LM22	31	2	1
IGHM	Plasma_cells	LM22	143	1	1
IGKC	B_cells_memory	LM22	95	1	0
IGKC	B_cells_naive	LM22	32	2	0
IGKC	CD8_Tcells	LM22	203	2	0
IGKC	Plasma_cells	LM22	144	1	0
IGLL3P	B_cells_memory	LM22	96	1	1
IGLL3P	B_cells_naive	LM22	33	2	1
IGLL3P	Bcells	Tirosh	1185	2	1
IGLL3P	Plasma_cells	LM22	145	1	1
IGSF6	DC_resting	LM22	890	1	0
IGSF6	Macrophages	Tirosh	1224	2	1
IGSF6	Macrophages_M0	LM22	763	2	1
IGSF6	Monocytes	LM22	719	2	0
IGSF6	Neutrophils	LM22	1110	1	0
IKZF2	Tregs	Tirosh	1632	0	1
IL10	NK	Ramin	1801	0	1
IL10RA	Tregs	Tirosh	1517	0	1
IL12B	DC_activated	LM22	930	0	1
IL12RB2	CD4_memory_act_Tcells	LM22	375	1	0
IL12RB2	NK_activated	LM22	657	2	0
IL12RB2	NK_resting	LM22	598	1	0
IL17A	CD4_memory_act_Tcells	LM22	376	0	1
IL18	Macrophages	Tirosh	1269	0	1
IL18R1	Blast_cells_activated	LM22	1009	1	0
IL18R1	Blast_cells_rest	LM22	973	2	0
IL18R1	Eosinophils	LM22	1051	2	0
IL18R1	NK_activated	LM22	658	2	0
IL18R1	NK_resting	LM22	599	1	0
IL18RAP	Eosinophils	LM22	1052	1	0
IL18RAP	Neutrophils	LM22	1111	2	0
IL18RAP	NK_activated	LM22	659	2	0
IL18RAP	NK_resting	LM22	600	2	0
IL18RAP	Tcells_gamma_delta	LM22	545	1	0
IL1A	Blast_cells_activated	LM22	1010	0	1
IL1B	Blast_cells_activated	LM22	1011	0	1
IL1R2	Tregs	Tirosh	1575	0	1
IL1RL1	Blast_cells_activated	LM22	1012	1	0
IL1RL1	Eosinophils	LM22	1053	1	0
IL21	Tcells_helper	LM22	419	0	1
IL21R	NK_CD56dim_cells	Danaher	1870	0	1
IL26	CD4_memory_act_Tcells	LM22	377	0	1
IL2RA	CD4_memory_act_Tcells	LM22	378	1	0
IL2RA	DC_activated	LM22	931	2	0
IL2RA	Macrophages_M1	LM22	802	2	0
IL2RA	Tcells_reg	LM22	482	2	0
IL2RA	Tregs	Tirosh	1485	2	1
IL2RA	Tregs	Ramin	1801	1	1
IL2RB	NK_activated	LM22	660	1	0
IL2RB	NK_resting	LM22	601	2	0
IL2RB	Tcells	Tirosh	1154	2	0
IL2RB	Tcells_gamma_delta	LM22	546	2	0
IL2RB	Tcells_reg	LM22	483	2	0
IL2RB	Tregs	Tirosh	1505	1	0
IL2RG	Tregs	Tirosh	1553	0	1
IL3	Blast_cells_activated	LM22	1013	1	0
IL3	CD4_memory_act_Tcells	LM22	379	1	0
IL32	Tcells	Tirosh	1172	1	1
IL32	Tregs	Tirosh	1503	1	1
IL3RA	DC	S3_Schelker	1751	1	0
IL3RA	DC	Ramin	1801	2	0
IL3RA	Endothelial_cells	Tirosh	1354	2	0
IL3RA	NK	Ramin	1801	2	0
IL3RA	Tregs	S3_Schelker	1739	1	0
IL4	CD4_memory_act_Tcells	LM22	380	0	1
IL4I1	Macrophages	Tirosh	1247	0	1
IL4R	B_cells_naive	LM22	34	0	1
IL5	Blast_cells_activated	LM22	1014	0	1
IL5RA	Eosinophils	LM22	1054	0	1
IL7	B_cells_memory	LM22	97	0	1
IL7R	CD4_memory_rest_Tcells	LM22	324	1	0
IL7R	CD4_naive_Tcells	LM22	265	2	0
IL7R	CD8_Tcells	LM22	204	1	0
IL9	CD4_memory_act_Tcells	LM22	381	0	1
IRF2	Tregs	Tirosh	1676	0	1
IRF8	B_cells_memory	LM22	98	1	1
IRF8	B_cells_naive	LM22	35	2	1
IRF8	Bcells	Tirosh	1207	1	1
IRF9	Tregs	Tirosh	1644	0	1
ISG15	Tregs	Tirosh	1535	0	1
ISG20	Tregs	Tirosh	1607	0	1
ISLR	CAFs	Tirosh	1409	0	1
ITGAM	Macrophages	Tirosh	1288	0	1
ITGAX	DC	Ramin	1801	1	0
ITGAX	Macrophages	Tirosh	1278	1	1
ITGB1	Endothelial_cells	Bin	1774	0	1
ITGB4	Endothelial_cells	Tirosh	1368	0	1
ITK	CD4_memory_rest_Tcells	LM22	325	1	0
ITK	CD4_naive_Tcells	LM22	266	2	0
ITK	CD8_Tcells	LM22	205	2	0
ITK	Tcells	Tirosh	1149	2	1
ITK	Tcells_helper	LM22	420	2	0
ITK	Tcells_reg	LM22	484	1	0
JUP	Endothelial_cells	Tirosh	1337	0	1
KCNA3	Plasma_cells	LM22	146	0	1
KCNG2	Plasma_cells	LM22	147	0	1
KCNN4	Tregs	Tirosh	1713	0	1
KDR	Endothelial_cells	Tirosh	1312	0	1
KIAA0125	Bcells	Danaher	1830	0	1
KIAA0226L	B_cells_memory	LM22	99	1	1
KIAA0226L	B_cells_naive	LM22	36	2	1
KIAA0226L	Bcells	Tirosh	1205	1	1
KIAA0754	Macrophages_M1	LM22	803	0	1
KIR2DL1	NK_activated	LM22	661	1	1
KIR2DL1	NK_resting	LM22	602	1	1
KIR2DL3	NK_CD56dim_cells	Danaher	1871	0	1
KIR2DL4	NK_activated	LM22	662	0	1
KIR2DS4	NK_activated	LM22	663	0	1
KIR3DL1	NK_CD56dim_cells	Danaher	1872	0	1
KIR3DL2	NK_activated	LM22	664	1	1
KIR3DL2	NK_resting	LM22	603	1	1
KIR3DL2	NK_CD56dim_cells	Danaher	1873	1	0
KIRREL	Tcells_reg	LM22	485	0	1
KLRB1	CD4_memory_rest_Tcells	LM22	326	1	0
KLRB1	CD8_Tcells	LM22	206	2	0
KLRB1	NK_activated	LM22	665	2	0
KLRB1	NK_resting	LM22	604	2	0
KLRB1	NKC	S3_Schelker	1757	2	0
KLRB1	Tcells_gamma_delta	LM22	547	2	0
KLRB1	Tcells_helper	LM22	421	1	0
KLRB1	Cytotoxic_cells	Danaher	1842	1	0
KLRC1	NKC	S3_Schelker	1758	0	1
KLRC3	CD8_Tcells	LM22	207	1	0
KLRC3	NK_activated	LM22	666	2	0
KLRC3	NK_resting	LM22	605	1	0
KLRC4	CD8_Tcells	LM22	208	1	0
KLRC4	NK_resting	LM22	606	1	0
KLRD1	CD8_Tcells	LM22	209	1	0
KLRD1	NK_activated	LM22	667	2	0
KLRD1	NK_resting	LM22	607	2	0
KLRD1	NKC	S3_Schelker	1759	2	1
KLRD1	Tcells_gamma_delta	LM22	548	1	0
KLRD1	Cytotoxic_cells	Danaher	1843	1	0
KLRF1	CD8_Tcells	LM22	210	1	0
KLRF1	NK_activated	LM22	668	2	0
KLRF1	NK_resting	LM22	608	2	0
KLRF1	NKC	S3_Schelker	1760	1	1
KLRG1	Tcells_gamma_delta	LM22	549	0	1
KLRK1	CD8_Tcells	LM22	211	1	0
KLRK1	NK_activated	LM22	669	2	0
KLRK1	NK_resting	LM22	609	2	0
KLRK1	NKC	S3_Schelker	1761	2	0
KLRK1	Tcells	Tirosh	1156	2	0
KLRK1	Tcells_gamma_delta	LM22	550	1	0
KLRK1	Cytotoxic_cells	Danaher	1844	1	0
KRT18P50	Tcells_gamma_delta	LM22	551	0	1
KYNU	DC_activated	LM22	932	1	0
KYNU	Macrophages_M1	LM22	804	1	0
LAG3	CD4_memory_act_Tcells	LM22	382	1	0
LAG3	CD8_Tcells	LM22	212	2	0
LAG3	Macrophages_M1	LM22	805	2	0
LAG3	Tcells_exhausted	Ramin	1801	2	0
LAG3	Tcells_gamma_delta	LM22	552	2	0
LAG3	Tcells_helper	LM22	422	1	0
LAG3	CD8_Exhausted	Danaher	1852	1	0
LAIR2	Tcells_reg	LM22	486	1	1
LAIR2	Tregs	Tirosh	1513	1	1
LAMP3	DC_activated	LM22	933	1	0
LAMP3	Lung_specific	Protein_atlas	1780	2	0
LAMP3	Macrophages_M1	LM22	806	1	0
LASP1	Tregs	Tirosh	1584	0	1
LAT	CD4_naive_Tcells	LM22	267	1	0
LAT	Tcells	Tirosh	1160	2	1
LAT	Tcells_gamma_delta	LM22	553	2	0
LAT	Tcells_helper	LM22	423	1	0
LCK	CD4_memory_act_Tcells	LM22	383	1	0
LCK	CD4_memory_rest_Tcells	LM22	327	2	0
LCK	CD4_naive_Tcells	LM22	268	2	0
LCK	CD8_Tcells	LM22	213	2	0
LCK	NK_activated	LM22	670	2	0
LCK	NK_resting	LM22	610	2	0
LCK	Tcells	Tirosh	1169	2	1
LCK	Tcells_gamma_delta	LM22	554	2	0
LCK	Tcells_helper	LM22	424	2	0
LCK	Tcells_reg	LM22	487	1	0
LDB2	Endothelial_cells	Tirosh	1345	0	1
LEF1	CD4_memory_rest_Tcells	LM22	328	1	0
LEF1	CD4_naive_Tcells	LM22	269	2	0
LEF1	CD8_Tcells	LM22	214	2	0
LEF1	Tcells_helper	LM22	425	1	0
LGALS1	Tregs	Tirosh	1495	0	1
LGALS3	Tregs	Tirosh	1569	0	1
LHCGR	Tcells_gamma_delta	LM22	555	0	1
LILRA1	Macrophages	Tirosh	1228	0	1
LILRA2	Monocytes	LM22	720	1	0
LILRA2	Neutrophils	LM22	1112	1	0
LILRA3	Macrophages_M1	LM22	807	1	0
LILRA3	Monocytes	LM22	721	1	0
LILRA4	Tcells_reg	LM22	488	0	1
LILRA5	Macrophages	Tirosh	1249	0	1
LILRA6	Macrophages	Tirosh	1255	0	1
LILRB2	Macrophages	Tirosh	1241	1	1
LILRB2	Macrophages_M1	LM22	808	2	0
LILRB2	Monocytes	LM22	722	2	0
LILRB2	Neutrophils	LM22	1113	1	0
LILRB4	Macrophages	Tirosh	1225	0	1
LIME1	CD4_memory_rest_Tcells	LM22	329	1	0
LIME1	CD4_naive_Tcells	LM22	270	2	0
LIME1	CD8_Tcells	LM22	215	2	0
LIME1	Plasma_cells	LM22	148	1	0
LIMS3	Endothelial_cells	Tirosh	1381	0	1
LINC00152	Tregs	Tirosh	1524	0	1
LINC00597	Blast_cells_activated	LM22	1015	0	1
LINC00921	B_cells_naive	LM22	37	0	1
LIPA	Macrophages	Tirosh	1293	0	1
LOC100130100	Plasma_cells	LM22	149	0	1
LOC126987	Tcells_reg	LM22	489	0	1
LOX	CAFs	Tirosh	1444	0	1
LPAR1	CAFs	Tirosh	1421	0	1
LRMP	Eosinophils	LM22	1055	0	1
LRRC25	Macrophages	Tirosh	1261	0	1
LRRN4	Lung_specific	Protein_atlas	1781	0	1
LSP1	Tregs	Tirosh	1557	0	1
LST1	Macrophages	Tirosh	1248	1	0
LST1	Monocytes	LM22	723	2	0
LST1	Neutrophils	LM22	1114	1	0
LTA	CD4_memory_act_Tcells	LM22	384	1	0
LTA	NK_activated	LM22	671	2	0
LTA	Tcells_helper	LM22	426	1	0
LTB	B_cells_memory	LM22	100	1	0
LTB	B_cells_naive	LM22	38	2	0
LTB	CD4_memory_rest_Tcells	LM22	330	2	0
LTB	CD4_naive_Tcells	LM22	271	2	0
LTB	CD8_Tcells	LM22	216	2	0
LTB	NK_activated	LM22	672	2	0
LTB	Tcells_reg	LM22	490	2	0
LTB	Tregs	Tirosh	1514	1	0
LTBP2	CAFs	Tirosh	1476	0	1
LTC4S	Blast_cells_rest	LM22	974	0	1
LUM	CAFs	Tirosh	1406	0	1
LY6E	Tregs	Tirosh	1536	0	1
LY86	B_cells_memory	LM22	101	1	1
LY86	B_cells_naive	LM22	39	1	1
LY9	CD4_memory_rest_Tcells	LM22	331	1	0
LY9	CD4_naive_Tcells	LM22	272	2	0
LY9	CD8_Tcells	LM22	217	2	0
LY9	Tcells_gamma_delta	LM22	556	1	0
LYVE1	Endothelial_cells	Tirosh	1352	0	1
LYZ	Macrophages	Tirosh	1229	0	1
MAFB	Macrophages	Tirosh	1268	0	1
MAGEA11	Tcells_gamma_delta	LM22	557	0	1
MAGEH1	Tregs	Tirosh	1646	0	1
MAK	Eosinophils	LM22	1056	1	0
MAK	Neutrophils	LM22	1115	1	0
MALL	Endothelial_cells	Tirosh	1377	0	1
MAN1A1	Plasma_cells	LM22	150	0	1
MANEA	Plasma_cells	LM22	151	0	1
MAP3K13	DC_activated	LM22	934	0	1
MAP4K1	CD4_naive_Tcells	LM22	273	1	0
MAP4K1	CD8_Tcells	LM22	218	2	0
MAP4K1	Tcells_gamma_delta	LM22	558	2	0
MAP4K1	Tcells_helper	LM22	427	2	0
MAP4K1	Tcells_reg	LM22	491	1	0
MAP4K2	CD4_naive_Tcells	LM22	274	0	1
MAP9	CD4_naive_Tcells	LM22	275	1	0
MAP9	CD8_Tcells	LM22	219	2	0
MAP9	Tcells_helper	LM22	428	1	1
MAPKAPK3	Tregs	Tirosh	1718	0	1
MARCHF3	Blast_cells_activated	LM22	1016	0	1
MARCO	Macrophages_M0	LM22	764	0	1
MAST1	Plasma_cells	LM22	152	0	1
MATN2	Endothelial_cells	Tirosh	1390	0	1
MBL2	B_cells_memory	LM22	102	1	0
MBL2	Tcells_reg	LM22	492	1	0
MEFV	Monocytes	LM22	724	1	0
MEFV	Neutrophils	LM22	1116	1	0
MEG3	CAFs	Tirosh	1417	0	1
MEP1A	B_cells_naive	LM22	40	0	1
MFAP4	CAFs	Tirosh	1441	0	1
MGAM	Eosinophils	LM22	1057	1	0
MGAM	Neutrophils	LM22	1117	2	0
MGAM	NK_resting	LM22	611	1	0
MGAT1	Tregs	Tirosh	1709	0	1
MGST1	CAFs	Tirosh	1456	0	1
MICAL3	B_cells_naive	LM22	41	0	1
MIR100HG	CAFs	Tirosh	1481	0	1
MMP12	DC_activated	LM22	935	1	1
MMP12	DC_resting	LM22	891	1	1
MMP2	CAFs	Tirosh	1465	0	1
MMP25	Neutrophils	LM22	1118	0	1
MMP9	Macrophages_M0	LM22	765	0	1
MMRN1	Endothelial_cells	Tirosh	1310	0	1
MMRN2	Endothelial_cells	Tirosh	1326	0	1
MNDA	Macrophages	Tirosh	1273	1	0
MNDA	Monocytes	LM22	725	2	0
MNDA	Neutrophils	LM22	1119	1	0
MROH7	Plasma_cells	LM22	153	0	1
MRPL36	Tregs	Tirosh	1680	0	1
MRPS6	Tregs	Tirosh	1528	0	1
MRPS7	Tregs	Tirosh	1688	0	1
MS4A1	B_cells_memory	LM22	103	1	1
MS4A1	B_cells_naive	LM22	42	2	1
MS4A1	Bcells	Tirosh	1183	2	1
MS4A1	Bcells	S3_Schelker	1742	2	1
MS4A1	Bcells	Ramin	1800	1	1
MS4A1	Bcells	Danaher	1827	1	0
MS4A15	Lung_specific	Protein_atlas	1782	0	1
MS4A2	Blast_cells_activated	LM22	1017	1	1
MS4A2	Blast_cells_rest	LM22	975	1	1
MS4A2	Mast_cells	Danaher	1858	1	0
MS4A3	Blast_cells_activated	LM22	1018	1	1
MS4A3	Blast_cells_rest	LM22	976	2	1
MS4A3	Eosinophils	LM22	1058	2	0
MS4A3	NK_resting	LM22	612	1	0
MS4A4A	Macrophages	Tirosh	1221	0	1
MS4A4A	Macrophages	Danaher	1857	1	0
MS4A6A	Macrophages	Tirosh	1244	1	1
MS4A6A	Macrophages_M2	LM22	850	2	1
MS4A6A	Monocytes	LM22	726	1	1
MS4A7	Macrophages	Tirosh	1259	0	1
MSC	CAFs	Tirosh	1451	1	1
MSC	DC_activated	LM22	936	1	0
MSR1	Macrophages	Tirosh	1219	0	1
MX1	Tregs	Tirosh	1577	0	1
MXD1	Eosinophils	LM22	1059	1	0
MXD1	Neutrophils	LM22	1120	1	0
MXRA8	CAFs	Tirosh	1413	0	1
MYB	Blast_cells_activated	LM22	1019	1	1
MYB	Blast_cells_rest	LM22	977	1	1
MYCT1	Endothelial_cells	Tirosh	1311	0	1
MYL6	Tregs	Tirosh	1588	0	1
MYO1G	Tregs	Tirosh	1596	0	1
MZB1	Plasma_cells	LM22	154	0	1
NAALADL1	NK_activated	LM22	673	1	1
NAALADL1	NK_resting	LM22	613	1	1
NAMPT	Tregs	Tirosh	1558	0	1
NAPSA	Lung_specific	Protein_atlas	1783	0	1
NCAM1	NK	Ramin	1801	1	1
NCAM1	NKC	S3_Schelker	1756	1	1
NCF2	DC_resting	LM22	892	1	0
NCF2	Eosinophils	LM22	1060	2	0
NCF2	Macrophages	Tirosh	1257	2	0
NCF2	Macrophages_M0	LM22	766	2	0
NCF2	Monocytes	LM22	727	2	0
NCF2	Neutrophils	LM22	1121	1	0
NCF4	Tregs	Tirosh	1618	0	1
NCR1	NK	Danaher	1874	0	1
NCR3	CD8_Tcells	LM22	220	1	0
NCR3	NK_activated	LM22	674	1	0
NDUFA11	Tregs	Tirosh	1727	0	1
NDUFA13	Tregs	Tirosh	1520	0	1
NDUFA3	Tregs	Tirosh	1722	0	1
NDUFB10	Tregs	Tirosh	1642	0	1
NDUFB8	Tregs	Tirosh	1612	0	1
NDUFV2	Tregs	Tirosh	1654	0	1
NEMF	Tregs	Tirosh	1726	0	1
NFE2	Monocytes	LM22	728	1	0
NFE2	Neutrophils	LM22	1122	1	0
NFKBIZ	Tregs	Tirosh	1670	0	1
NID2	CAFs	Tirosh	1477	0	1
NINJ1	Macrophages	Tirosh	1287	0	1
NIPSNAP3B	B_cells_naive	LM22	43	0	1
NKG7	CD4_memory_act_Tcells	LM22	385	1	0
NKG7	CD4_memory_rest_Tcells	LM22	332	2	0
NKG7	CD8_Tcells	LM22	221	2	0
NKG7	NK_activated	LM22	675	2	0
NKG7	NK_resting	LM22	614	2	0
NKG7	Tcells	Tirosh	1153	1	1
NKG7	Cytotoxic_cells	Danaher	1846	1	0
NLRP3	Macrophages	Tirosh	1260	1	0
NLRP3	Monocytes	LM22	729	1	0
NMBR	B_cells_memory	LM22	104	1	1
NMBR	B_cells_naive	LM22	44	1	1
NME8	Macrophages_M2	LM22	851	1	0
NME8	NK_resting	LM22	615	1	0
NOD2	Macrophages_M1	LM22	809	1	0
NOD2	Monocytes	LM22	730	1	0
NOP10	Tregs	Tirosh	1590	0	1
NOS3	Endothelial_cells	Tirosh	1329	0	1
NOX3	Blast_cells_activated	LM22	1020	1	1
NOX3	Blast_cells_rest	LM22	978	1	1
NPAS1	Tcells_reg	LM22	493	0	1
NPDC1	Endothelial_cells	Tirosh	1364	0	1
NPIPB15	B_cells_memory	LM22	105	0	1
NPL	Macrophages	Tirosh	1300	1	1
NPL	Macrophages_M2	LM22	852	1	1
NR4A3	DC_activated	LM22	937	0	1
NRP1	DC	S3_Schelker	1753	0	1
NTN3	Tcells_reg	LM22	494	0	1
NTRK1	Blast_cells_activated	LM22	1021	1	1
NTRK1	Blast_cells_rest	LM22	979	1	1
OAS1	Tregs	Tirosh	1580	0	1
OCIAD2	Tregs	Tirosh	1629	0	1
OL6A3	CAFs	Tirosh	1404	0	1
OLFML2B	CAFs	Tirosh	1473	0	1
OLFML3	CAFs	Tirosh	1448	0	1
OLR1	Macrophages	Tirosh	1239	0	1
ORC1	CD4_memory_act_Tcells	LM22	386	0	1
OSM	NK_activated	LM22	676	0	1
OTUB1	Tregs	Tirosh	1570	0	1
OTUD5	Tregs	Tirosh	1675	0	1
OVCA2	Tregs	Tirosh	1710	0	1
P2RX1	Blast_cells_activated	LM22	1022	1	1
P2RX1	Blast_cells_rest	LM22	980	1	1
P2RX5	B_cells_memory	LM22	106	1	1
P2RX5	B_cells_naive	LM22	45	2	1
P2RX5	Bcells	Tirosh	1203	2	1
P2RX5	Plasma_cells	LM22	155	1	1
P2RY10	Eosinophils	LM22	1061	0	1
P2RY13	Eosinophils	LM22	1062	1	0
P2RY13	Macrophages_M2	LM22	853	2	0
P2RY13	Monocytes	LM22	731	2	0
P2RY13	Neutrophils	LM22	1123	1	0
P2RY14	B_cells_naive	LM22	46	1	0
P2RY14	Blast_cells_rest	LM22	981	2	0
P2RY14	Eosinophils	LM22	1063	2	0
P2RY14	Neutrophils	LM22	1124	1	0
P2RY2	Eosinophils	LM22	1064	0	1
PADI4	Eosinophils	LM22	1065	1	0
PADI4	Monocytes	LM22	732	2	0
PADI4	Neutrophils	LM22	1125	1	0
PAIP2	Tregs	Tirosh	1656	0	1
PALLD	CAFs	Tirosh	1458	0	1
PAPSS2	CAFs	Tirosh	1464	0	1
PAQR5	Blast_cells_rest	LM22	982	0	1
PARK7	Tregs	Tirosh	1530	0	1
PASK	Tcells_helper	LM22	429	0	1
PAX5	Bcells	Tirosh	1187	0	1
PAX7	Plasma_cells	LM22	156	0	1
PBXIP1	CD4_memory_rest_Tcells	LM22	333	1	0
PBXIP1	Tregs	Tirosh	1578	1	1
PCDHA5	Tcells_reg	LM22	495	0	1
PCOLCE	CAFs	Tirosh	1434	0	1
PCSK5	CAFs	Tirosh	1470	0	1
PDCD1	Tcells_exhausted	Ramin	1801	1	1
PDCD1	Tcells_helper	LM22	430	1	1
PDCD1LG2	DC_activated	LM22	938	1	0
PDCD1LG2	Macrophages_M2	LM22	854	1	0
PDE2A	Endothelial_cells	Tirosh	1328	0	1
PDE6C	Eosinophils	LM22	1066	0	1
PDGFA	Endothelial_cells	Tirosh	1393	0	1
PDGFRA	CAFs	Tirosh	1437	1	1
PDGFRA	CAFs	Bin	1769	1	1
PDGFRB	CAFs	Tirosh	1422	1	1
PDGFRB	CAFs	Bin	1770	1	1
PDGFRL	CAFs	Tirosh	1414	0	1
PDIA6	Tregs	Tirosh	1571	0	1
PDK1	Plasma_cells	LM22	157	0	1
PEBP1	Tregs	Tirosh	1555	0	1
PECAM1	Endothelial_cells	Tirosh	1302	1	1
PECAM1	Endothelial_cells	Bin	1771	1	1
PELI1	Tregs	Tirosh	1687	0	1
PGK1	Tregs	Tirosh	1651	0	1
PGLYRP1	Neutrophils	LM22	1126	0	1
PHLDA1	Tregs	Tirosh	1547	0	1
PHTF2	Tregs	Tirosh	1601	0	1
PIEZO1	Endothelial_cells	Tirosh	1392	0	1
PIK3IP1	CD8_Tcells	LM22	222	0	1
PILRA	Macrophages	Tirosh	1234	0	1
PIM2	Tregs	Tirosh	1494	0	1
PIP4K2C	Tregs	Tirosh	1698	0	1
PKD2L2	Eosinophils	LM22	1067	0	1
PKP4	Endothelial_cells	Tirosh	1380	0	1
PLA1A	DC_activated	LM22	939	1	1
PLA1A	Macrophages_M1	LM22	810	1	1
PLA2G4C	Endothelial_cells	Tirosh	1343	0	1
PLA2G7	DC_activated	LM22	940	1	1
PLA2G7	DC_resting	LM22	893	2	1
PLA2G7	Macrophages_M0	LM22	767	1	1
PLAC9	CAFs	Tirosh	1474	0	1
PLAUR	Macrophages	Tirosh	1280	0	1
PLBD1	Macrophages	Tirosh	1282	0	1
PLCG2	Bcells	Tirosh	1200	0	1
PLCH2	Tcells_reg	LM22	496	0	1
PLD3	Tregs	Tirosh	1627	0	1
PLEKHF1	NK_resting	LM22	616	0	1
PLEKHG3	Eosinophils	LM22	1068	1	0
PLEKHG3	Neutrophils	LM22	1127	2	0
PLEKHG3	Tcells_gamma_delta	LM22	559	1	0
PLIN2	Macrophages	Tirosh	1290	0	1
PLP2	Tregs	Tirosh	1556	0	1
PLVAP	Endothelial_cells	Tirosh	1306	0	1
PMAIP1	Tregs	Tirosh	1681	0	1
PMCH	CD4_memory_act_Tcells	LM22	387	1	0
PMCH	Tcells_reg	LM22	497	1	0
PNOC	B_cells_memory	LM22	107	1	1
PNOC	B_cells_naive	LM22	47	2	1
PNOC	Plasma_cells	LM22	158	1	1
PNOC	Bcells	Danaher	1831	1	0
PODN	CAFs	Tirosh	1410	0	1
PODXL	Endothelial_cells	Tirosh	1360	0	1
POU2AF1	Bcells	Tirosh	1198	0	1
POU2F2	Bcells	Tirosh	1206	0	1
PPBP	Macrophages_M0	LM22	768	0	1
PPFIBP1	DC_resting	LM22	894	0	1
PPM1F	Endothelial_cells	Tirosh	1379	0	1
PPP2R1A	Tregs	Tirosh	1708	0	1
PRCP	Endothelial_cells	Tirosh	1346	0	1
PRDM1	Tcells	Tirosh	1178	1	1
PRDM1	Tregs	Tirosh	1515	1	1
PRDX3	Tregs	Tirosh	1512	0	1
PRDX5	Tregs	Tirosh	1697	0	1
PRDX6	Tregs	Tirosh	1561	0	1
PRELP	CAFs	Tirosh	1463	0	1
PRF1	CD8_Tcells	LM22	223	1	0
PRF1	NK_activated	LM22	677	2	0
PRF1	NK_resting	LM22	617	2	0
PRF1	Tcells	Tirosh	1152	2	0
PRF1	Tcells_gamma_delta	LM22	560	2	0
PRF1	Tregs	Tirosh	1540	1	0
PRF1	Cytotoxic_cells	Danaher	1845	1	0
PRG2	Blast_cells_activated	LM22	1023	1	1
PRG2	Blast_cells_rest	LM22	983	1	1
PRNP	Tregs	Tirosh	1518	0	1
PRR5L	NK_activated	LM22	678	1	1
PRR5L	NK_resting	LM22	618	1	1
PRRX1	CAFs	Tirosh	1433	0	1
PSG2	B_cells_naive	LM22	48	0	1
PSMA1	Tregs	Tirosh	1620	0	1
PSMA5	Tregs	Tirosh	1720	0	1
PSMB1	Tregs	Tirosh	1602	0	1
PSMB3	Tregs	Tirosh	1563	0	1
PSMD2	Tregs	Tirosh	1592	0	1
PTAFR	Macrophages	Tirosh	1286	0	1
PTGDR	CD8_Tcells	LM22	224	1	0
PTGDR	NK_activated	LM22	679	2	0
PTGDR	NK_resting	LM22	619	2	0
PTGDR	Tcells_gamma_delta	LM22	561	1	0
PTGER2	CD4_memory_rest_Tcells	LM22	334	1	0
PTGER2	NK_activated	LM22	680	1	0
PTGER4	CD8_Exhausted	Danaher	1853	0	1
PTGIR	DC_activated	LM22	941	1	0
PTGIR	Macrophages_M1	LM22	811	2	0
PTGIR	Tcells_reg	LM22	498	1	0
PTGIS	CAFs	Tirosh	1443	0	1
PTPN1	Tregs	Tirosh	1634	0	1
PTPN7	Tregs	Tirosh	1599	0	1
PTPRB	Endothelial_cells	Tirosh	1332	0	1
PTPRC	lymphocyte	literature	1796	0	1
PTPRC	lymphocyte	Danaher	1834	1	0
PTPRCAP	B_cells_memory	LM22	108	1	0
PTPRCAP	B_cells_naive	LM22	49	2	0
PTPRCAP	CD4_memory_rest_Tcells	LM22	335	2	0
PTPRCAP	CD8_Tcells	LM22	225	2	0
PTPRCAP	NK_activated	LM22	681	2	0
PTPRCAP	NK_resting	LM22	620	2	0
PTPRCAP	Tcells_helper	LM22	431	1	0
PTPRG	Tcells_reg	LM22	499	0	1
PTTG1	Tregs	Tirosh	1605	0	1
PVRIG	CD8_Tcells	LM22	226	1	0
PVRIG	NK_activated	LM22	682	2	0
PVRIG	NK_resting	LM22	621	2	0
PVRIG	Tcells_gamma_delta	LM22	562	2	0
PVRIG	Tcells_helper	LM22	432	1	0
PVRL2	Endothelial_cells	Tirosh	1374	0	1
PYHIN1	Tcells	Tirosh	1161	0	1
QPCT	Macrophages_M0	LM22	769	1	0
QPCT	Neutrophils	LM22	1128	1	0
RAB20	Macrophages	Tirosh	1258	0	1
RAB27B	Blast_cells_activated	LM22	1024	1	1
RAB27B	Blast_cells_rest	LM22	984	1	1
RAC2	Tregs	Tirosh	1637	0	1
RAI14	Endothelial_cells	Tirosh	1383	0	1
RALGPS2	B_cells_memory	LM22	109	1	1
RALGPS2	B_cells_naive	LM22	50	2	1
RALGPS2	Bcells	Tirosh	1196	1	1
RAMP2	Endothelial_cells	Tirosh	1334	0	1
RAMP3	Endothelial_cells	Tirosh	1342	0	1
RAP1A	Tregs	Tirosh	1669	0	1
RARRES2	CAFs	Tirosh	1483	0	1
RASA3	CD4_memory_rest_Tcells	LM22	336	1	0
RASA3	CD8_Tcells	LM22	227	1	0
RASA4	Endothelial_cells	Tirosh	1369	0	1
RASGRP2	B_cells_memory	LM22	110	1	0
RASGRP2	B_cells_naive	LM22	51	2	0
RASGRP2	CD4_memory_rest_Tcells	LM22	337	2	0
RASGRP2	CD4_naive_Tcells	LM22	276	1	0
RASGRP3	Plasma_cells	LM22	159	0	1
RASSF4	DC_activated	LM22	942	1	0
RASSF4	Macrophages	Tirosh	1266	2	0
RASSF4	Macrophages_M1	LM22	812	1	0
RBP1	Endothelial_cells	Tirosh	1388	0	1
RCAN3	CD4_memory_rest_Tcells	LM22	338	1	0
RCAN3	Tcells_reg	LM22	500	1	0
RCN3	CAFs	Tirosh	1475	0	1
REC8	Tregs	Tirosh	1712	0	1
REN	Plasma_cells	LM22	160	0	1
RENBP	Macrophages_M2	LM22	855	0	1
REPS2	Eosinophils	LM22	1069	1	0
REPS2	Neutrophils	LM22	1129	1	0
REREP3	Tregs	Tirosh	1683	0	1
RFK	Tregs	Tirosh	1715	0	1
RGL2	Endothelial_cells	Tirosh	1385	0	1
RGS1	Eosinophils	LM22	1070	1	0
RGS1	Tcells_helper	LM22	433	1	0
RGS13	Blast_cells_activated	LM22	1025	1	0
RGS13	Blast_cells_rest	LM22	985	2	0
RGS13	Eosinophils	LM22	1071	2	0
RGS13	Plasma_cells	LM22	161	1	0
RGS16	Endothelial_cells	Tirosh	1340	0	1
RHOC	Tregs	Tirosh	1678	0	1
RHOF	Tregs	Tirosh	1650	0	1
RHOJ	Endothelial_cells	Tirosh	1333	0	1
RNASE2	Eosinophils	LM22	1072	1	0
RNASE2	Monocytes	LM22	733	1	0
RNASE6	DC_resting	LM22	895	1	0
RNASE6	Monocytes	LM22	734	1	0
RNF144B	Macrophages	Tirosh	1284	0	1
RNF213	Tregs	Tirosh	1682	0	1
ROBO4	Endothelial_cells	Tirosh	1330	0	1
RPL10L	CD4_memory_rest_Tcells	LM22	339	0	1
RPL3P7	CD4_memory_rest_Tcells	LM22	340	1	0
RPL3P7	CD4_naive_Tcells	LM22	277	2	0
RPL3P7	CD8_Tcells	LM22	228	2	0
RPL3P7	Plasma_cells	LM22	162	2	0
RPL3P7	Tcells_helper	LM22	434	1	0
RPS27L	Tregs	Tirosh	1638	0	1
RRP12	Eosinophils	LM22	1073	0	1
RRP9	CD4_memory_act_Tcells	LM22	388	0	1
RSAD2	DC_activated	LM22	943	1	0
RSAD2	Macrophages_M1	LM22	813	1	0
RTKN2	Lung_specific	Protein_atlas	1784	1	0
RTKN2	Tregs	Tirosh	1583	1	0
RYR1	Tcells_reg	LM22	501	0	1
S100A12	Monocytes	LM22	735	1	0
S100A12	Neutrophils	LM22	1130	1	0
S100A12	Neutrophils	Danaher	1864	1	0
S100A4	Tregs	Tirosh	1487	0	1
S100A6	Tregs	Tirosh	1499	0	1
S100A9	Macrophages	Tirosh	1223	0	1
S1PR1	Endothelial_cells	Tirosh	1391	0	1
S1PR5	NK_activated	LM22	683	1	1
S1PR5	NK_resting	LM22	622	1	1
SAMD9	Tregs	Tirosh	1636	0	1
SAMSN1	Eosinophils	LM22	1074	1	0
SAMSN1	Tregs	Tirosh	1695	1	0
SAT1	Tregs	Tirosh	1502	0	1
SCARA3	CAFs	Tirosh	1478	0	1
SCGB1A1	Lung_specific	Protein_atlas	1785	0	1
SCGB3A2	Lung_specific	Protein_atlas	1786	0	1
SCN9A	DC_resting	LM22	896	1	0
SCN9A	Tcells_gamma_delta	LM22	563	1	0
SDC4	Tregs	Tirosh	1532	0	1
SDF2L1	Tregs	Tirosh	1728	0	1
SDF4	Tregs	Tirosh	1724	0	1
SDPR	Endothelial_cells	Tirosh	1317	0	1
SEC31B	Tcells_reg	LM22	502	0	1
SELE	Endothelial_cells	S3_Schelker	1764	0	1
SELL	B_cells_naive	LM22	52	1	1
SELL	Tcells_naive	Ramin	1801	1	0
SELPLG	Tregs	Tirosh	1509	0	1
SEMA3A	Endothelial_cells	Tirosh	1361	0	1
SEPTIN5	Tcells_reg	LM22	503	0	1
SEPTIN8	Blast_cells_rest	LM22	986	0	1
SERGEF	CD4_naive_Tcells	LM22	278	0	1
SERPINA1	Macrophages	Tirosh	1267	0	1
SERPINB9	Tregs	Tirosh	1624	0	1
SERPINF1	CAFs	Tirosh	1447	0	1
SFT2D1	Tregs	Tirosh	1658	0	1
SFTA2	Lung_specific	Protein_atlas	1787	0	1
SFTPA1	Lung_specific	Protein_atlas	1788	0	1
SFTPA2	Lung_specific	Protein_atlas	1789	0	1
SFTPB	Lung_specific	Protein_atlas	1790	0	1
SFTPC	Lung_specific	Protein_atlas	1791	0	1
SFTPD	Lung_specific	Protein_atlas	1792	0	1
SH2D1A	CD4_memory_act_Tcells	LM22	389	1	0
SH2D1A	CD4_memory_rest_Tcells	LM22	341	2	0
SH2D1A	CD4_naive_Tcells	LM22	279	2	0
SH2D1A	CD8_Tcells	LM22	229	2	0
SH2D1A	NK_activated	LM22	684	2	0
SH2D1A	NK_resting	LM22	623	2	0
SH2D1A	Tcells	Tirosh	1150	2	0
SH2D1A	Tcells_gamma_delta	LM22	564	2	0
SH2D1A	Tcells_helper	LM22	435	2	0
SH2D1A	Tcells_reg	LM22	504	1	0
SH2D1A	Tcells	Danaher	1881	1	0
SH2D2A	Tcells	Tirosh	1155	1	0
SH2D2A	Tregs	Tirosh	1587	1	1
SHMT2	Tregs	Tirosh	1613	0	1
SIGLEC1	DC_activated	LM22	944	1	0
SIGLEC1	Macrophages	Tirosh	1227	2	1
SIGLEC1	Macrophages_M1	LM22	814	2	0
SIGLEC1	Macrophages_M2	LM22	856	1	0
SIGLEC5	Neutrophils	Danaher	1869	0	1
SIGLEC9	Macrophages	Tirosh	1237	0	1
SIK1	B_cells_memory	LM22	111	1	0
SIK1	B_cells_naive	LM22	53	2	0
SIK1	Plasma_cells	LM22	163	2	0
SIK1	Tcells_helper	LM22	436	1	0
SIRPB1	Macrophages	Tirosh	1271	0	1
SIRPG	CD4_memory_rest_Tcells	LM22	342	1	0
SIRPG	CD4_naive_Tcells	LM22	280	2	0
SIRPG	CD8_Tcells	LM22	230	2	0
SIRPG	Tcells	Tirosh	1146	2	0
SIRPG	Tcells_gamma_delta	LM22	565	2	0
SIRPG	Tcells_helper	LM22	437	2	0
SIRPG	Tcells_reg	LM22	505	1	1
SIT1	B_cells_memory	LM22	112	1	0
SIT1	Tcells_gamma_delta	LM22	566	2	0
SIT1	Tcells_reg	LM22	506	1	0
SKA1	CD4_memory_act_Tcells	LM22	390	0	1
SKAP1	Tcells	Tirosh	1174	1	1
SKAP1	Tcells_gamma_delta	LM22	567	2	1
SKAP1	Tcells_reg	LM22	507	1	1
SLA2	Tcells	Tirosh	1162	0	1
SLAMF1	Macrophages_M1	LM22	815	1	0
SLAMF1	Tregs	Tirosh	1565	1	0
SLAMF8	DC_resting	LM22	897	1	0
SLAMF8	Macrophages	Tirosh	1276	2	0
SLAMF8	Macrophages_M0	LM22	770	1	0
SLC11A1	Macrophages	Tirosh	1231	0	1
SLC12A1	B_cells_memory	LM22	113	1	1
SLC12A1	B_cells_naive	LM22	54	1	1
SLC12A8	Blast_cells_activated	LM22	1026	1	1
SLC12A8	Blast_cells_rest	LM22	987	2	1
SLC12A8	Macrophages_M0	LM22	771	1	1
SLC15A3	DC_activated	LM22	945	1	0
SLC15A3	DC_resting	LM22	898	2	0
SLC15A3	Macrophages_M0	LM22	772	2	0
SLC15A3	Macrophages_M1	LM22	816	2	0
SLC15A3	Macrophages_M2	LM22	857	2	0
SLC15A3	Monocytes	LM22	736	1	0
SLC22A31	Lung_specific	Protein_atlas	1793	0	1
SLC2A6	DC_activated	LM22	946	1	0
SLC2A6	Macrophages_M1	LM22	817	1	0
SLC31A2	Macrophages	Tirosh	1285	0	1
SLC34A2	Lung_specific	Protein_atlas	1794	0	1
SLC7A10	Tcells_helper	LM22	438	0	1
SLC7A7	Macrophages	Tirosh	1277	0	1
SLCO2A1	Endothelial_cells	Tirosh	1308	0	1
SLCO2B1	Macrophages	Tirosh	1281	0	1
SLCO5A1	DC_activated	LM22	947	0	1
SMAD1	Endothelial_cells	Tirosh	1348	0	1
SMPD3	Eosinophils	LM22	1075	0	1
SMPDL3B	Eosinophils	LM22	1076	0	1
SNX10	Tregs	Tirosh	1719	0	1
SNX5	Tregs	Tirosh	1630	0	1
SOCS1	Macrophages_M1	LM22	818	1	0
SOCS1	NK_activated	LM22	685	1	0
SOD1	Tregs	Tirosh	1533	0	1
SP140	B_cells_memory	LM22	114	0	1
SPAG4	Plasma_cells	LM22	164	0	1
SPIB	B_cells_memory	LM22	115	1	1
SPIB	B_cells_naive	LM22	55	1	1
SPIB	Bcells	Danaher	1832	1	0
SPOCK1	CAFs	Tirosh	1427	0	1
SPOCK2	Tcells	Tirosh	1173	1	1
SPOCK2	Tcells_reg	LM22	508	1	1
SPP1	Macrophages	Tirosh	1263	0	1
SPPL2A	Tregs	Tirosh	1562	0	1
SQSTM1	Tregs	Tirosh	1522	0	1
SSX1	Tcells_reg	LM22	509	0	1
ST3GAL6	DC_activated	LM22	948	1	0
ST3GAL6	Eosinophils	LM22	1077	1	0
ST6GALNAC4	Plasma_cells	LM22	165	0	1
ST8SIA1	Blast_cells_rest	LM22	988	1	0
ST8SIA1	CD4_memory_rest_Tcells	LM22	343	2	0
ST8SIA1	Tcells_helper	LM22	439	1	0
STAM	Tregs	Tirosh	1659	0	1
STAP1	B_cells_memory	LM22	116	1	1
STAP1	B_cells_naive	LM22	56	2	1
STAP1	Bcells	Tirosh	1193	2	1
STAP1	Blast_cells_rest	LM22	989	1	1
STAT1	Tregs	Tirosh	1523	0	1
STAT4	Tcells	Tirosh	1163	0	1
STEAP4	Neutrophils	LM22	1131	0	1
STXBP6	Blast_cells_activated	LM22	1027	1	1
STXBP6	Blast_cells_rest	LM22	990	1	1
SULF1	CAFs	Tirosh	1418	0	1
SUMO2	Tregs	Tirosh	1548	0	1
SVEP1	CAFs	Tirosh	1420	0	1
SYNGR2	Tregs	Tirosh	1521	0	1
SYT15	Endothelial_cells	Tirosh	1358	0	1
TAGLN	CAFs	Tirosh	1423	0	1
TANK	Tregs	Tirosh	1617	0	1
TAP1	Tregs	Tirosh	1549	0	1
TARDBP	Tregs	Tirosh	1657	0	1
TARDBPP1	Tcells_gamma_delta	LM22	568	0	1
TBX21	NK_activated	LM22	686	1	1
TBX21	NK_resting	LM22	624	1	1
TBX21	Th1_cells	Danaher	1883	1	0
TBXAS1	Macrophages	Tirosh	1253	0	1
TC2N	Tcells	Tirosh	1167	0	1
TCEB2	Tregs	Tirosh	1621	0	1
TCF7	CD4_memory_rest_Tcells	LM22	344	1	0
TCF7	CD4_naive_Tcells	LM22	281	2	0
TCF7	CD8_Tcells	LM22	231	2	0
TCF7	Tcells	Tirosh	1170	2	1
TCF7	Tcells_gamma_delta	LM22	569	2	0
TCF7	Tcells_helper	LM22	440	1	0
TCL1A	B_cells_naive	LM22	57	0	1
TCL1A	Bcells	Danaher	1833	1	0
TEC	Blast_cells_activated	LM22	1028	0	1
TEK	Endothelial_cells	Tirosh	1323	0	1
TEP1	NK_resting	LM22	625	0	1
TFPI	Endothelial_cells	Tirosh	1356	0	1
TFRC	Mesothelium	Bin	1775	1	0
TFRC	Tregs	Tirosh	1648	1	1
TGFBR2	Endothelial_cells	Tirosh	1387	0	1
TGM2	Endothelial_cells	Tirosh	1344	0	1
TGM5	Plasma_cells	LM22	166	0	1
THBD	Endothelial_cells	Tirosh	1367	0	1
THBS2	CAFs	Tirosh	1429	0	1
THY1	CAFs	Tirosh	1398	1	1
THY1	CAFs	S3_Schelker	1766	1	1
TIE1	Endothelial_cells	Tirosh	1314	0	1
TIGIT	Tcells	Tirosh	1147	1	1
TIGIT	Tregs	Tirosh	1527	1	1
TLR10	Bcells	Tirosh	1195	0	1
TLR2	Macrophages	Tirosh	1240	1	1
TLR2	Monocytes	LM22	737	2	0
TLR2	Neutrophils	LM22	1132	1	0
TLR7	Macrophages_M1	LM22	819	1	0
TLR7	Monocytes	LM22	738	1	0
TLR8	Macrophages_M1	LM22	820	1	0
TLR8	Macrophages_M2	LM22	858	2	0
TLR8	Monocytes	LM22	739	2	0
TLR8	Neutrophils	LM22	1133	1	0
TM4SF18	Endothelial_cells	Tirosh	1313	0	1
TMED9	Tregs	Tirosh	1647	0	1
TMEM119	CAFs	Tirosh	1431	0	1
TMEM156	B_cells_memory	LM22	117	1	1
TMEM156	Plasma_cells	LM22	167	1	1
TMEM173	Tregs	Tirosh	1667	0	1
TMEM255A	DC_activated	LM22	949	1	1
TMEM255A	DC_resting	LM22	899	1	1
TMEM60	Tregs	Tirosh	1619	0	1
TMSB10	Tregs	Tirosh	1662	0	1
TNFAIP1	Endothelial_cells	Tirosh	1357	0	1
TNFAIP6	DC_activated	LM22	950	1	0
TNFAIP6	Macrophages_M1	LM22	821	2	0
TNFAIP6	Neutrophils	LM22	1134	1	0
TNFRSF10C	Neutrophils	LM22	1135	0	1
TNFRSF11A	DC_activated	LM22	951	0	1
TNFRSF13B	B_cells_memory	LM22	118	0	1
TNFRSF17	B_cells_memory	LM22	119	1	0
TNFRSF17	Plasma_cells	LM22	168	1	0
TNFRSF17	Bcells	Danaher	1828	1	0
TNFRSF18	Tregs	Tirosh	1491	0	1
TNFRSF1B	Tregs	Tirosh	1489	0	1
TNFRSF4	CD4_memory_act_Tcells	LM22	391	1	0
TNFRSF4	DC_activated	LM22	952	2	0
TNFRSF4	Tcells_helper	LM22	441	2	0
TNFRSF4	Tregs	Tirosh	1497	1	1
TNFRSF9	Tregs	Tirosh	1585	0	1
TNFSF13	Macrophages	Tirosh	1265	0	1
TNFSF14	Macrophages_M0	LM22	773	1	0
TNFSF14	NK_activated	LM22	687	1	0
TNIP3	CD4_memory_act_Tcells	LM22	392	1	0
TNIP3	Macrophages_M1	LM22	822	1	0
TOX	Tcells	Tirosh	1171	0	1
TPI1	Tregs	Tirosh	1576	0	1
TPM1	CAFs	Tirosh	1469	0	1
TPM2	CAFs	Tirosh	1428	0	1
TPM3	Tregs	Tirosh	1664	0	1
TPM4	Tregs	Tirosh	1539	0	1
TPP1	Tregs	Tirosh	1606	0	1
TPSAB1	Blast_cells_activated	LM22	1029	1	1
TPSAB1	Blast_cells_rest	LM22	991	1	1
TPSAB1	Mast_cells	Danaher	1859	1	0
TPSB2	Mast_cells	Danaher	1862	0	1
TPST1	CAFs	Tirosh	1480	0	1
TRAC	CD4_memory_act_Tcells	LM22	393	1	0
TRAC	CD4_memory_rest_Tcells	LM22	345	2	0
TRAC	CD4_naive_Tcells	LM22	282	2	0
TRAC	CD8_Tcells	LM22	232	2	0
TRAC	Tcells_helper	LM22	442	2	0
TRAC	Tcells_reg	LM22	510	1	0
TRAF4	B_cells_memory	LM22	120	0	1
TRAPPC1	Tregs	Tirosh	1668	0	1
TRAT1	CD4_memory_act_Tcells	LM22	394	1	0
TRAT1	CD4_memory_rest_Tcells	LM22	346	2	0
TRAT1	CD4_naive_Tcells	LM22	283	2	0
TRAT1	CD8_Tcells	LM22	233	2	0
TRAT1	Tcells_helper	LM22	443	2	0
TRAT1	Tcells_reg	LM22	511	1	0
TRAT1	Tcells	Danaher	1882	1	0
TRAV12-2	CD8_Tcells	LM22	234	0	1
TRAV13-1	CD4_memory_rest_Tcells	LM22	347	1	0
TRAV13-1	CD4_naive_Tcells	LM22	284	2	0
TRAV13-1	CD8_Tcells	LM22	235	2	0
TRAV13-1	Tcells_helper	LM22	444	1	0
TRAV13-2	CD4_memory_rest_Tcells	LM22	348	0	1
TRAV21	CD4_memory_rest_Tcells	LM22	349	0	1
TRAV8-6	CD4_memory_rest_Tcells	LM22	350	1	0
TRAV8-6	Tcells_helper	LM22	445	1	0
TRAV9-2	CD4_memory_rest_Tcells	LM22	351	1	0
TRAV9-2	Tcells_helper	LM22	446	2	0
TRAV9-2	Tcells_reg	LM22	512	1	0
TRBC1	CD4_memory_rest_Tcells	LM22	352	1	0
TRBC1	CD4_naive_Tcells	LM22	285	2	0
TRBC1	CD8_Tcells	LM22	236	2	0
TRBC1	NK_resting	LM22	626	2	0
TRBC1	Tcells_gamma_delta	LM22	570	2	0
TRBC1	Tcells_helper	LM22	447	2	0
TRBC1	Tcells_reg	LM22	513	1	0
TRDC	CD8_Tcells	LM22	237	1	0
TRDC	NK_activated	LM22	688	2	0
TRDC	NK_resting	LM22	627	2	0
TRDC	Tcells_gamma_delta	LM22	571	1	0
TREM1	Neutrophils	LM22	1136	0	1
TREM2	DC_activated	LM22	953	1	0
TREM2	DC_resting	LM22	900	2	0
TREM2	Macrophages_M0	LM22	774	2	0
TREM2	Macrophages_M2	LM22	859	1	0
TREML2	Eosinophils	LM22	1078	1	0
TREML2	Neutrophils	LM22	1137	1	0
TRIB2	Tcells_helper	LM22	448	0	1
TRPM4	Macrophages_M1	LM22	823	0	1
TRPM6	Eosinophils	LM22	1079	0	1
TSHR	Tcells_helper	LM22	449	0	1
TSPAN15	Endothelial_cells	Tirosh	1365	0	1
TSPAN18	Endothelial_cells	Tirosh	1324	0	1
TSPAN7	Endothelial_cells	Tirosh	1341	0	1
TTC38	NK_resting	LM22	628	0	1
TUBB	Tregs	Tirosh	1614	0	1
TWF2	Tregs	Tirosh	1608	0	1
TXK	NK_activated	LM22	689	1	1
TXK	NK_resting	LM22	629	1	1
TXN	Tregs	Tirosh	1696	0	1
TYMP	Macrophages	Tirosh	1298	1	0
TYMP	Tregs	Tirosh	1519	1	0
TYR	Tcells_reg	LM22	514	0	1
TYROBP	Macrophages	Tirosh	1218	0	1
U2AF1L4	Tregs	Tirosh	1663	0	1
UBA1	Tregs	Tirosh	1711	0	1
UBASH3A	CD4_memory_act_Tcells	LM22	395	1	0
UBASH3A	CD4_memory_rest_Tcells	LM22	353	2	0
UBASH3A	CD4_naive_Tcells	LM22	286	2	0
UBASH3A	CD8_Tcells	LM22	238	2	0
UBASH3A	Tcells_gamma_delta	LM22	572	2	0
UBASH3A	Tcells_helper	LM22	450	2	0
UBASH3A	Tcells_reg	LM22	515	1	0
UBE2B	Tregs	Tirosh	1725	0	1
UGP2	Tregs	Tirosh	1500	0	1
UGT1A8	B_cells_naive	LM22	58	0	1
UGT2B17	Plasma_cells	LM22	169	0	1
UPK3A	Monocytes	LM22	740	0	1
VASN	CAFs	Tirosh	1452	0	1
VCP	Tregs	Tirosh	1550	0	1
VDAC2	Tregs	Tirosh	1685	0	1
VDR	Tregs	Tirosh	1635	0	1
VILL	CD4_naive_Tcells	LM22	287	0	1
VNN1	Macrophages_M0	LM22	775	1	0
VNN1	Monocytes	LM22	741	2	0
VNN1	Neutrophils	LM22	1138	1	0
VNN2	Monocytes	LM22	742	1	0
VNN2	Neutrophils	LM22	1139	2	0
VNN2	Tcells_gamma_delta	LM22	573	1	0
VNN3	Neutrophils	LM22	1140	0	1
VPREB3	B_cells_memory	LM22	121	1	1
VPREB3	B_cells_naive	LM22	59	2	1
VPREB3	Bcells	Tirosh	1191	1	1
VSIG4	Macrophages	Tirosh	1214	0	1
VWF	Endothelial_cells	Tirosh	1303	1	1
VWF	Endothelial_cells	S3_Schelker	1762	1	1
WDR1	Tregs	Tirosh	1586	0	1
WIF1	Lung_specific	Protein_atlas	1795	0	1
WNT5B	Macrophages_M2	LM22	860	0	1
WNT7A	CD4_naive_Tcells	LM22	288	0	1
WSB1	Tregs	Tirosh	1626	0	1
WT1	Mesothelium	Bin	1776	0	1
XCL1	NK	Danaher	1876	0	1
XCL2	NK	Danaher	1875	0	1
Xorf36	Endothelial_cells	Tirosh	1322	0	1
YWHAE	Tregs	Tirosh	1690	0	1
ZAP70	CD4_memory_rest_Tcells	LM22	354	1	0
ZAP70	CD4_naive_Tcells	LM22	289	2	0
ZAP70	CD8_Tcells	LM22	239	2	0
ZAP70	NK_activated	LM22	690	2	0
ZAP70	NK_resting	LM22	630	2	0
ZAP70	Tcells	Tirosh	1157	2	0
ZAP70	Tcells_helper	LM22	451	2	0
ZAP70	Tcells_reg	LM22	516	1	0
ZBP1	Plasma_cells	LM22	170	0	1
ZBTB10	Tcells_helper	LM22	452	0	1
ZBTB32	B_cells_memory	LM22	122	0	1
ZFP36L2	CD4_memory_rest_Tcells	LM22	355	0	1
ZNF135	NK_resting	LM22	631	0	1
ZNF165	Plasma_cells	LM22	171	0	1
ZNF204P	CD4_naive_Tcells	LM22	290	0	1
ZNF222	Eosinophils	LM22	1080	0	1
ZNF286A	B_cells_naive	LM22	60	0	1
ZNF324	CD4_naive_Tcells	LM22	291	0	1
ZNF442	Tcells_gamma_delta	LM22	574	0	1
ZNF521	Endothelial_cells	Tirosh	1384	0	1
