GeneID	cellType	Source	ClusterID
CLEC9A	DC1	Villani_S1	DC1
C1ORF54	DC1	Villani_S1	DC1
HLA-DPA1	DC1	Villani_S1	DC1
CADM1	DC1	Villani_S1	DC1
CAMK2D	DC1	Villani_S1	DC1
CD1C	DC2	Villani_S1	DC2
FCER1A	DC2	Villani_S1	DC2
CLEC10A	DC2	Villani_S1	DC2
ADAM8	DC2	Villani_S1	DC2
CD1D	DC2	Villani_S1	DC2
S100A9	DC3	Villani_S1	DC3
S100A8	DC3	Villani_S1	DC3
VCAN	DC3	Villani_S1	DC3
LYZ	DC3	Villani_S1	DC3
ANXA1	DC3	Villani_S1	DC3
FCGR3A	DC4	Villani_S1	DC4
FTL	DC4	Villani_S1	DC4
SERPINA1	DC4	Villani_S1	DC4
LST1	DC4	Villani_S1	DC4
AIF1	DC4	Villani_S1	DC4
AXL	DC5	Villani_S1	DC5
PPP1R14A	DC5	Villani_S1	DC5
SIGLEC6	DC5	Villani_S1	DC5
CD22	DC5	Villani_S1	DC5
DAB2	DC5	Villani_S1	DC5
GZMB	DC6	Villani_S1	DC6
IGJ	DC6	Villani_S1	DC6
AK128525	DC6	Villani_S1	DC6
SERPINF1	DC6	Villani_S1	DC6
ITM2C	DC6	Villani_S1	DC6
CLEC9A	DC1	Villani_S2	DC1
C1ORF54	DC1	Villani_S2	DC1
HLA-DPA1	DC1	Villani_S2	DC1
CADM1	DC1	Villani_S2	DC1
CAMK2D	DC1	Villani_S2	DC1
CPVL	DC1	Villani_S2	DC1
HLA-DPB2	DC1	Villani_S2	DC1
WDFY4	DC1	Villani_S2	DC1
CPNE3	DC1	Villani_S2	DC1
IDO1	DC1	Villani_S2	DC1
HLA-DPB1	DC1	Villani_S2	DC1
LOC645638	DC1	Villani_S2	DC1
HLA-DOB	DC1	Villani_S2	DC1
HLA-DQB1	DC1	Villani_S2	DC1
HLA-DQB	DC1	Villani_S2	DC1
CLNK	DC1	Villani_S2	DC1
CSRP1	DC1	Villani_S2	DC1
SNX3	DC1	Villani_S2	DC1
ZNF366	DC1	Villani_S2	DC1
KIAA1598	DC1	Villani_S2	DC1
NDRG2	DC1	Villani_S2	DC1
ENPP1	DC1	Villani_S2	DC1
RGS10	DC1	Villani_S2	DC1
AX747832	DC1	Villani_S2	DC1
CYB5R3	DC1	Villani_S2	DC1
ID2	DC1	Villani_S2	DC1
XCR1	DC1	Villani_S2	DC1
FAM190A	DC1	Villani_S2	DC1
ASAP1	DC1	Villani_S2	DC1
SLAMF8	DC1	Villani_S2	DC1
CD59	DC1	Villani_S2	DC1
DHRS3	DC1	Villani_S2	DC1
GCET2	DC1	Villani_S2	DC1
FNBP1	DC1	Villani_S2	DC1
TMEM14A	DC1	Villani_S2	DC1
NET1	DC1	Villani_S2	DC1
BTLA	DC1	Villani_S2	DC1
BCL6	DC1	Villani_S2	DC1
FLT3	DC1	Villani_S2	DC1
ADAM28	DC1	Villani_S2	DC1
SLAMF7	DC1	Villani_S2	DC1
BATF3	DC1	Villani_S2	DC1
LGALS2	DC1	Villani_S2	DC1
VAC14	DC1	Villani_S2	DC1
PPA1	DC1	Villani_S2	DC1
APOL3	DC1	Villani_S2	DC1
C1ORF21	DC1	Villani_S2	DC1
CCND1	DC1	Villani_S2	DC1
ANPEP	DC1	Villani_S2	DC1
ELOVL5	DC1	Villani_S2	DC1
NCALD	DC1	Villani_S2	DC1
ACTN1	DC1	Villani_S2	DC1
PIK3CB	DC1	Villani_S2	DC1
HAVCR2	DC1	Villani_S2	DC1
GYPC	DC1	Villani_S2	DC1
TLR10	DC1	Villani_S2	DC1
ASB2	DC1	Villani_S2	DC1
KIF16B	DC1	Villani_S2	DC1
LRRC18	DC1	Villani_S2	DC1
DST	DC1	Villani_S2	DC1
DENND1B	DC1	Villani_S2	DC1
DNASE1L3	DC1	Villani_S2	DC1
SLC24A4	DC1	Villani_S2	DC1
VAV3	DC1	Villani_S2	DC1
THBD	DC1	Villani_S2	DC1
NAV1	DC1	Villani_S2	DC1
GSTM4	DC1	Villani_S2	DC1
TRERF1	DC1	Villani_S2	DC1
B3GNT7	DC1	Villani_S2	DC1
LACC1	DC1	Villani_S2	DC1
LMNA	DC1	Villani_S2	DC1
PTK2	DC1	Villani_S2	DC1
IDO2	DC1	Villani_S2	DC1
MTERFD3	DC1	Villani_S2	DC1
CD93	DC1	Villani_S2	DC1
DPP4	DC1	Villani_S2	DC1
SLC9A9	DC1	Villani_S2	DC1
FCRL6	DC1	Villani_S2	DC1
PDLIM7	DC1	Villani_S2	DC1
CYP2E1	DC1	Villani_S2	DC1
PDE4DIP	DC1	Villani_S2	DC1
LIMA1	DC1	Villani_S2	DC1
CTTNBP2NL	DC1	Villani_S2	DC1
PPM1M	DC1	Villani_S2	DC1
OSBPL3	DC1	Villani_S2	DC1
PLCD1	DC1	Villani_S2	DC1
CD38	DC1	Villani_S2	DC1
EHD4	DC1	Villani_S2	DC1
ACSS2	DC1	Villani_S2	DC1
LOC541471	DC1	Villani_S2	DC1
FUCA1	DC1	Villani_S2	DC1
SNX22	DC1	Villani_S2	DC1
APOL1	DC1	Villani_S2	DC1
DUSP10	DC1	Villani_S2	DC1
FAM160A2	DC1	Villani_S2	DC1
INF2	DC1	Villani_S2	DC1
DUSP2	DC1	Villani_S2	DC1
PALM2	DC1	Villani_S2	DC1
RAB11FIP4	DC1	Villani_S2	DC1
DSE	DC1	Villani_S2	DC1
FAM135A	DC1	Villani_S2	DC1
KCNK6	DC1	Villani_S2	DC1
PPM1H	DC1	Villani_S2	DC1
PAFAH1B3	DC1	Villani_S2	DC1
PDLIM1	DC1	Villani_S2	DC1
TGM2	DC1	Villani_S2	DC1
SCARF1	DC1	Villani_S2	DC1
CD40	DC1	Villani_S2	DC1
STX3	DC1	Villani_S2	DC1
WHAMMP3	DC1	Villani_S2	DC1
PRELID2	DC1	Villani_S2	DC1
PQLC2	DC1	Villani_S2	DC1
CD1C	DC2	Villani_S2	DC2
FCER1A	DC2	Villani_S2	DC2
CLEC10A	DC2	Villani_S2	DC2
ADAM8	DC2	Villani_S2	DC2
CD1D	DC2	Villani_S2	DC2
FCGR2B	DC2	Villani_S2	DC2
CLEC4A	DC2	Villani_S2	DC2
SLC2A3	DC2	Villani_S2	DC2
CD33	DC2	Villani_S2	DC2
ETS2	DC2	Villani_S2	DC2
CLIC2	DC2	Villani_S2	DC2
PEA15	DC2	Villani_S2	DC2
CACNA2D3	DC2	Villani_S2	DC2
CD1E	DC2	Villani_S2	DC2
MBOAT7	DC2	Villani_S2	DC2
C10ORF128	DC2	Villani_S2	DC2
NR4A2	DC2	Villani_S2	DC2
AGPAT9	DC2	Villani_S2	DC2
ENTPD1	DC2	Villani_S2	DC2
CD2	DC2	Villani_S2	DC2
PER1	DC2	Villani_S2	DC2
PID1	DC2	Villani_S2	DC2
AREG	DC2	Villani_S2	DC2
PTGS1	DC2	Villani_S2	DC2
SMA	DC2	Villani_S2	DC2
CLEC17A	DC2	Villani_S2	DC2
ITGA5	DC2	Villani_S2	DC2
CREB5	DC2	Villani_S2	DC2
PTAFR	DC2	Villani_S2	DC2
NOD2	DC2	Villani_S2	DC2
CCR6	DC2	Villani_S2	DC2
S100A9	DC3	Villani_S2	DC3
S100A8	DC3	Villani_S2	DC3
VCAN	DC3	Villani_S2	DC3
LYZ	DC3	Villani_S2	DC3
ANXA1	DC3	Villani_S2	DC3
PLBD1	DC3	Villani_S2	DC3
RNASE2	DC3	Villani_S2	DC3
FCER1A	DC3	Villani_S2	DC3
SLC2A3	DC3	Villani_S2	DC3
CD163	DC3	Villani_S2	DC3
CSF3R	DC3	Villani_S2	DC3
MNDA	DC3	Villani_S2	DC3
CD14	DC3	Villani_S2	DC3
NAIP	DC3	Villani_S2	DC3
CSTA	DC3	Villani_S2	DC3
FCN1	DC3	Villani_S2	DC3
CD1D	DC3	Villani_S2	DC3
FPR1	DC3	Villani_S2	DC3
F13A1	DC3	Villani_S2	DC3
CLEC10A	DC3	Villani_S2	DC3
CES1	DC3	Villani_S2	DC3
PID1	DC3	Villani_S2	DC3
S100A12	DC3	Villani_S2	DC3
MTMR11	DC3	Villani_S2	DC3
SMA	DC3	Villani_S2	DC3
LAT2	DC3	Villani_S2	DC3
RETN	DC3	Villani_S2	DC3
TMEM173	DC3	Villani_S2	DC3
AOAH	DC3	Villani_S2	DC3
RAB3D	DC3	Villani_S2	DC3
CD36	DC3	Villani_S2	DC3
MGST1	DC3	Villani_S2	DC3
TREM1	DC3	Villani_S2	DC3
HNMT	DC3	Villani_S2	DC3
CES1P1	DC3	Villani_S2	DC3
ADAM15	DC3	Villani_S2	DC3
IL13RA1	DC3	Villani_S2	DC3
MICAL2	DC3	Villani_S2	DC3
ITGA5	DC3	Villani_S2	DC3
CREB5	DC3	Villani_S2	DC3
IL1B	DC3	Villani_S2	DC3
NR4A2	DC3	Villani_S2	DC3
MPP7	DC3	Villani_S2	DC3
PTAFR	DC3	Villani_S2	DC3
HBEGF	DC3	Villani_S2	DC3
NFE2	DC3	Villani_S2	DC3
ASGR1	DC3	Villani_S2	DC3
BST1	DC3	Villani_S2	DC3
IL1RN	DC3	Villani_S2	DC3
NOD2	DC3	Villani_S2	DC3
NLRP3	DC3	Villani_S2	DC3
DQ575504	DC3	Villani_S2	DC3
LMNA	DC3	Villani_S2	DC3
C9ORF89	DC3	Villani_S2	DC3
IL27RA	DC3	Villani_S2	DC3
NLRP12	DC3	Villani_S2	DC3
RAB27A	DC3	Villani_S2	DC3
EREG	DC3	Villani_S2	DC3
LOC284454	DC3	Villani_S2	DC3
FCGR3A	DC4	Villani_S2	DC4
FTL	DC4	Villani_S2	DC4
SERPINA1	DC4	Villani_S2	DC4
LST1	DC4	Villani_S2	DC4
AIF1	DC4	Villani_S2	DC4
SAT1	DC4	Villani_S2	DC4
CTSS	DC4	Villani_S2	DC4
MTSS1	DC4	Villani_S2	DC4
TCF7L2	DC4	Villani_S2	DC4
AK307192	DC4	Villani_S2	DC4
PSAP	DC4	Villani_S2	DC4
FTH1	DC4	Villani_S2	DC4
IFITM3	DC4	Villani_S2	DC4
MS4A7	DC4	Villani_S2	DC4
LILRB2	DC4	Villani_S2	DC4
PILRA	DC4	Villani_S2	DC4
CSF1R	DC4	Villani_S2	DC4
ASAH1	DC4	Villani_S2	DC4
LRRC25	DC4	Villani_S2	DC4
HLA-E	DC4	Villani_S2	DC4
IFITM2	DC4	Villani_S2	DC4
LYST	DC4	Villani_S2	DC4
HCK	DC4	Villani_S2	DC4
C5AR1	DC4	Villani_S2	DC4
WARS	DC4	Villani_S2	DC4
PECAM1	DC4	Villani_S2	DC4
CTSL1	DC4	Villani_S2	DC4
S100A11	DC4	Villani_S2	DC4
CFD	DC4	Villani_S2	DC4
HK3	DC4	Villani_S2	DC4
MAFB	DC4	Villani_S2	DC4
TNFRSF1B	DC4	Villani_S2	DC4
DUSP6	DC4	Villani_S2	DC4
CASP1	DC4	Villani_S2	DC4
SIGLEC10	DC4	Villani_S2	DC4
FGR	DC4	Villani_S2	DC4
SLC7A7	DC4	Villani_S2	DC4
BIN2	DC4	Villani_S2	DC4
LILRA2	DC4	Villani_S2	DC4
SIDT2	DC4	Villani_S2	DC4
NEAT1	DC4	Villani_S2	DC4
PTPN6	DC4	Villani_S2	DC4
RHOC	DC4	Villani_S2	DC4
SLC11A1	DC4	Villani_S2	DC4
LOC200772	DC4	Villani_S2	DC4
TYROBP	DC4	Villani_S2	DC4
IFI30	DC4	Villani_S2	DC4
EMR2	DC4	Villani_S2	DC4
GIMAP4	DC4	Villani_S2	DC4
DUSP1	DC4	Villani_S2	DC4
TNFSF10	DC4	Villani_S2	DC4
GBP2	DC4	Villani_S2	DC4
FAM110A	DC4	Villani_S2	DC4
LY6E	DC4	Villani_S2	DC4
TXNIP	DC4	Villani_S2	DC4
TSC22D3	DC4	Villani_S2	DC4
HMOX1	DC4	Villani_S2	DC4
CD68	DC4	Villani_S2	DC4
CD52	DC4	Villani_S2	DC4
TBXAS1	DC4	Villani_S2	DC4
TMEM176B	DC4	Villani_S2	DC4
C10ORF54	DC4	Villani_S2	DC4
S100A4	DC4	Villani_S2	DC4
BCL2A1	DC4	Villani_S2	DC4
CD97	DC4	Villani_S2	DC4
PTPRC	DC4	Villani_S2	DC4
FAM26F	DC4	Villani_S2	DC4
FCN1	DC4	Villani_S2	DC4
ITGAL	DC4	Villani_S2	DC4
OAS1	DC4	Villani_S2	DC4
FYB	DC4	Villani_S2	DC4
ABI3	DC4	Villani_S2	DC4
ITM2B	DC4	Villani_S2	DC4
LILRA6	DC4	Villani_S2	DC4
TSPAN14	DC4	Villani_S2	DC4
CD79B	DC4	Villani_S2	DC4
LILRA5	DC4	Villani_S2	DC4
SLC31A2	DC4	Villani_S2	DC4
NFKBIZ	DC4	Villani_S2	DC4
LILRB1	DC4	Villani_S2	DC4
FCGR3B	DC4	Villani_S2	DC4
CD300LF	DC4	Villani_S2	DC4
SOD2	DC4	Villani_S2	DC4
CLEC7A	DC4	Villani_S2	DC4
MYO1G	DC4	Villani_S2	DC4
NAMPT	DC4	Villani_S2	DC4
CX3CR1	DC4	Villani_S2	DC4
RAP1B	DC4	Villani_S2	DC4
MSN	DC4	Villani_S2	DC4
FCGR2C	DC4	Villani_S2	DC4
RAB24	DC4	Villani_S2	DC4
GLUL	DC4	Villani_S2	DC4
GPBAR1	DC4	Villani_S2	DC4
CHST15	DC4	Villani_S2	DC4
CPPED1	DC4	Villani_S2	DC4
CDKN1C	DC4	Villani_S2	DC4
TAGLN	DC4	Villani_S2	DC4
TKT	DC4	Villani_S2	DC4
BID	DC4	Villani_S2	DC4
NCF2	DC4	Villani_S2	DC4
SMAP2	DC4	Villani_S2	DC4
CD300E	DC4	Villani_S2	DC4
EMR1	DC4	Villani_S2	DC4
TIMP1	DC4	Villani_S2	DC4
PTP4A3	DC4	Villani_S2	DC4
VMP1	DC4	Villani_S2	DC4
NINJ1	DC4	Villani_S2	DC4
POU2F2	DC4	Villani_S2	DC4
GNS	DC4	Villani_S2	DC4
RNF144B	DC4	Villani_S2	DC4
ICAM2	DC4	Villani_S2	DC4
STX11	DC4	Villani_S2	DC4
STXBP2	DC4	Villani_S2	DC4
FLNA	DC4	Villani_S2	DC4
NEURL	DC4	Villani_S2	DC4
PIK3AP1	DC4	Villani_S2	DC4
SH2D1B	DC4	Villani_S2	DC4
MARCKS	DC4	Villani_S2	DC4
SLC44A2	DC4	Villani_S2	DC4
TUBA1A	DC4	Villani_S2	DC4
DPEP2	DC4	Villani_S2	DC4
CXCL16	DC4	Villani_S2	DC4
HSPA7	DC4	Villani_S2	DC4
SSH2	DC4	Villani_S2	DC4
FCGR2A	DC4	Villani_S2	DC4
C3AR1	DC4	Villani_S2	DC4
DRAP1	DC4	Villani_S2	DC4
CYTIP	DC4	Villani_S2	DC4
RXRA	DC4	Villani_S2	DC4
LYN	DC4	Villani_S2	DC4
NAP1L1	DC4	Villani_S2	DC4
IFIT3	DC4	Villani_S2	DC4
IFITM1	DC4	Villani_S2	DC4
NAAA	DC4	Villani_S2	DC4
CD300A	DC4	Villani_S2	DC4
DOK3	DC4	Villani_S2	DC4
CALML4	DC4	Villani_S2	DC4
NADK	DC4	Villani_S2	DC4
PHTF2	DC4	Villani_S2	DC4
TESC	DC4	Villani_S2	DC4
MS4A4A	DC4	Villani_S2	DC4
ALOX5	DC4	Villani_S2	DC4
PAG1	DC4	Villani_S2	DC4
SDCBP	DC4	Villani_S2	DC4
MT2A	DC4	Villani_S2	DC4
P2RX1	DC4	Villani_S2	DC4
ZEB2	DC4	Villani_S2	DC4
ARAP1	DC4	Villani_S2	DC4
DOK2	DC4	Villani_S2	DC4
HSBP1	DC4	Villani_S2	DC4
LGALS3	DC4	Villani_S2	DC4
TTYH3	DC4	Villani_S2	DC4
C19ORF38	DC4	Villani_S2	DC4
WSB1	DC4	Villani_S2	DC4
CLEC4F	DC4	Villani_S2	DC4
GBP4	DC4	Villani_S2	DC4
HK1	DC4	Villani_S2	DC4
IRAK3	DC4	Villani_S2	DC4
BLVRA	DC4	Villani_S2	DC4
ATP1B3	DC4	Villani_S2	DC4
RNF149	DC4	Villani_S2	DC4
TCIRG1	DC4	Villani_S2	DC4
PRAM1	DC4	Villani_S2	DC4
SPN	DC4	Villani_S2	DC4
ZCCHC6	DC4	Villani_S2	DC4
CLEC12A	DC4	Villani_S2	DC4
CNIH4	DC4	Villani_S2	DC4
IFI6	DC4	Villani_S2	DC4
MAP3K1	DC4	Villani_S2	DC4
INSIG1	DC4	Villani_S2	DC4
SLC2A6	DC4	Villani_S2	DC4
DMXL2	DC4	Villani_S2	DC4
AK124399	DC4	Villani_S2	DC4
ALDH3B1	DC4	Villani_S2	DC4
TLR4	DC4	Villani_S2	DC4
C11ORF21	DC4	Villani_S2	DC4
C20ORF112	DC4	Villani_S2	DC4
CKB	DC4	Villani_S2	DC4
NPL	DC4	Villani_S2	DC4
NDUFB3	DC4	Villani_S2	DC4
RAB10	DC4	Villani_S2	DC4
TMC6	DC4	Villani_S2	DC4
ICAM4	DC4	Villani_S2	DC4
DNASE2	DC4	Villani_S2	DC4
C9ORF72	DC4	Villani_S2	DC4
GIMAP7	DC4	Villani_S2	DC4
KLF3	DC4	Villani_S2	DC4
DKFZP451J181	DC4	Villani_S2	DC4
TIAM1	DC4	Villani_S2	DC4
CDC42EP3	DC4	Villani_S2	DC4
STK10	DC4	Villani_S2	DC4
TLR2	DC4	Villani_S2	DC4
AGTRAP	DC4	Villani_S2	DC4
APOL6	DC4	Villani_S2	DC4
CDH23	DC4	Villani_S2	DC4
FPR1	DC4	Villani_S2	DC4
AL137655	DC4	Villani_S2	DC4
VAMP5	DC4	Villani_S2	DC4
IRF1	DC4	Villani_S2	DC4
SH3BP2	DC4	Villani_S2	DC4
YPEL2	DC4	Villani_S2	DC4
GRAMD1A	DC4	Villani_S2	DC4
ISG15	DC4	Villani_S2	DC4
LRP1	DC4	Villani_S2	DC4
MXD3	DC4	Villani_S2	DC4
AMPD2	DC4	Villani_S2	DC4
CD244	DC4	Villani_S2	DC4
GBP1	DC4	Villani_S2	DC4
LCP2	DC4	Villani_S2	DC4
ZFAND5	DC4	Villani_S2	DC4
HEG1	DC4	Villani_S2	DC4
LOC388312	DC4	Villani_S2	DC4
ARRB1	DC4	Villani_S2	DC4
FAM46A	DC4	Villani_S2	DC4
ABCC3	DC4	Villani_S2	DC4
GBP5	DC4	Villani_S2	DC4
SVIL	DC4	Villani_S2	DC4
ARRB2	DC4	Villani_S2	DC4
FAM45B	DC4	Villani_S2	DC4
LTA4H	DC4	Villani_S2	DC4
NFAM1	DC4	Villani_S2	DC4
CSK	DC4	Villani_S2	DC4
TBC1D8	DC4	Villani_S2	DC4
GNG2	DC4	Villani_S2	DC4
MYOF	DC4	Villani_S2	DC4
RAB37	DC4	Villani_S2	DC4
VPS53	DC4	Villani_S2	DC4
APOBEC3A	DC4	Villani_S2	DC4
ITGB1	DC4	Villani_S2	DC4
P2RY13	DC4	Villani_S2	DC4
C15ORF39	DC4	Villani_S2	DC4
DENND5A	DC4	Villani_S2	DC4
NBEAL2	DC4	Villani_S2	DC4
PLIN2	DC4	Villani_S2	DC4
PIK3IP1	DC4	Villani_S2	DC4
SCIMP	DC4	Villani_S2	DC4
TMPO	DC4	Villani_S2	DC4
KIAA0513	DC4	Villani_S2	DC4
C10ORF46	DC4	Villani_S2	DC4
CASP4	DC4	Villani_S2	DC4
FGD4	DC4	Villani_S2	DC4
IFNGR2	DC4	Villani_S2	DC4
PTGER2	DC4	Villani_S2	DC4
SAMSN1	DC4	Villani_S2	DC4
UBXN11	DC4	Villani_S2	DC4
TBCD	DC4	Villani_S2	DC4
VASP	DC4	Villani_S2	DC4
CCM2	DC4	Villani_S2	DC4
NLRP1	DC4	Villani_S2	DC4
GIMAP1	DC4	Villani_S2	DC4
NR4A1	DC4	Villani_S2	DC4
TNFRSF14	DC4	Villani_S2	DC4
MBD2	DC4	Villani_S2	DC4
SCPEP1	DC4	Villani_S2	DC4
DENND3	DC4	Villani_S2	DC4
IFIT2	DC4	Villani_S2	DC4
NECAP2	DC4	Villani_S2	DC4
PTGER4	DC4	Villani_S2	DC4
RASGRP4	DC4	Villani_S2	DC4
TMBIM1	DC4	Villani_S2	DC4
SIRPB1	DC4	Villani_S2	DC4
STK38	DC4	Villani_S2	DC4
EVL	DC4	Villani_S2	DC4
GIMAP2	DC4	Villani_S2	DC4
LIMS1	DC4	Villani_S2	DC4
FGD3	DC4	Villani_S2	DC4
SLA	DC4	Villani_S2	DC4
SULT1A1	DC4	Villani_S2	DC4
WDR11	DC4	Villani_S2	DC4
PSTPIP2	DC4	Villani_S2	DC4
PDLIM5	DC4	Villani_S2	DC4
RALB	DC4	Villani_S2	DC4
ABHD3	DC4	Villani_S2	DC4
ARRDC3	DC4	Villani_S2	DC4
KLF11	DC4	Villani_S2	DC4
TMTC1	DC4	Villani_S2	DC4
RAP1GAP2	DC4	Villani_S2	DC4
SNX18	DC4	Villani_S2	DC4
RAB3D	DC4	Villani_S2	DC4
ADRBK1	DC4	Villani_S2	DC4
ARHGEF3	DC4	Villani_S2	DC4
BACH1	DC4	Villani_S2	DC4
DDX60	DC4	Villani_S2	DC4
PIEZO1	DC4	Villani_S2	DC4
CMTM7	DC4	Villani_S2	DC4
IMPDH1	DC4	Villani_S2	DC4
TSPAN32	DC4	Villani_S2	DC4
DDX58	DC4	Villani_S2	DC4
CCPG1	DC4	Villani_S2	DC4
DDX60L	DC4	Villani_S2	DC4
PNPLA6	DC4	Villani_S2	DC4
UNC13D	DC4	Villani_S2	DC4
SYTL1	DC4	Villani_S2	DC4
CSGALNACT2	DC4	Villani_S2	DC4
TLE4	DC4	Villani_S2	DC4
SIRPB2	DC4	Villani_S2	DC4
UPP1	DC4	Villani_S2	DC4
ARAP2	DC4	Villani_S2	DC4
ERICH1	DC4	Villani_S2	DC4
PPM1F	DC4	Villani_S2	DC4
GPR155	DC4	Villani_S2	DC4
MPP1	DC4	Villani_S2	DC4
PELI1	DC4	Villani_S2	DC4
TMEM154	DC4	Villani_S2	DC4
L1TD1	DC4	Villani_S2	DC4
WDFY1	DC4	Villani_S2	DC4
FOXO1	DC4	Villani_S2	DC4
PLXNC1	DC4	Villani_S2	DC4
MCTP1	DC4	Villani_S2	DC4
AP2A1	DC4	Villani_S2	DC4
DNAJB1	DC4	Villani_S2	DC4
SWAP70	DC4	Villani_S2	DC4
TMEM11	DC4	Villani_S2	DC4
TMEM134	DC4	Villani_S2	DC4
CABP4	DC4	Villani_S2	DC4
LOC100133161	DC4	Villani_S2	DC4
ARL4A	DC4	Villani_S2	DC4
EHD1	DC4	Villani_S2	DC4
ACOT9	DC4	Villani_S2	DC4
KSR1	DC4	Villani_S2	DC4
KDM1B	DC4	Villani_S2	DC4
PDP1	DC4	Villani_S2	DC4
AK123771	DC4	Villani_S2	DC4
PITPNM1	DC4	Villani_S2	DC4
FAM126A	DC4	Villani_S2	DC4
MAGED2	DC4	Villani_S2	DC4
CAMK1	DC4	Villani_S2	DC4
IL12RB1	DC4	Villani_S2	DC4
PYGL	DC4	Villani_S2	DC4
CORO2A	DC4	Villani_S2	DC4
ZNFX1	DC4	Villani_S2	DC4
TYMP	DC4	Villani_S2	DC4
NUDT16	DC4	Villani_S2	DC4
SGPL1	DC4	Villani_S2	DC4
MEFV	DC4	Villani_S2	DC4
RELT	DC4	Villani_S2	DC4
PTPN13	DC4	Villani_S2	DC4
FCAR	DC4	Villani_S2	DC4
SASH1	DC4	Villani_S2	DC4
PLEKHO2	DC4	Villani_S2	DC4
BLOC1S3	DC4	Villani_S2	DC4
CAMKK2	DC4	Villani_S2	DC4
AXL	DC5	Villani_S2	DC5
PPP1R14A	DC5	Villani_S2	DC5
SIGLEC6	DC5	Villani_S2	DC5
CD22	DC5	Villani_S2	DC5
DAB2	DC5	Villani_S2	DC5
S100A10	DC5	Villani_S2	DC5
FAM105A	DC5	Villani_S2	DC5
MED12L	DC5	Villani_S2	DC5
ALDH2	DC5	Villani_S2	DC5
LTK	DC5	Villani_S2	DC5
DPYSL2	DC5	Villani_S2	DC5
LGMN	DC5	Villani_S2	DC5
IRF4	DC5	Villani_S2	DC5
SEPT6'	DC5	Villani_S2	DC5
PLAC8	DC5	Villani_S2	DC5
CCND3	DC5	Villani_S2	DC5
MYO1E	DC5	Villani_S2	DC5
SLC41A2	DC5	Villani_S2	DC5
SCN9A	DC5	Villani_S2	DC5
SIGLEC1	DC5	Villani_S2	DC5
CX3CR1	DC5	Villani_S2	DC5
NDRG1	DC5	Villani_S2	DC5
VASH1	DC5	Villani_S2	DC5
CD5	DC5	Villani_S2	DC5
BHLHE40	DC5	Villani_S2	DC5
SNRNP25	DC5	Villani_S2	DC5
USF2	DC5	Villani_S2	DC5
SLC20A1	DC5	Villani_S2	DC5
ATF5	DC5	Villani_S2	DC5
FAM129A	DC5	Villani_S2	DC5
KLF4	DC5	Villani_S2	DC5
RUNX2	DC5	Villani_S2	DC5
ARHGAP18	DC5	Villani_S2	DC5
APEX1	DC5	Villani_S2	DC5
ENTPD7	DC5	Villani_S2	DC5
SLC35C2	DC5	Villani_S2	DC5
CDH1	DC5	Villani_S2	DC5
GPR146	DC5	Villani_S2	DC5
BAIAP2	DC5	Villani_S2	DC5
CDKN1A	DC5	Villani_S2	DC5
UPK3A	DC5	Villani_S2	DC5
GNAQ	DC5	Villani_S2	DC5
THBD	DC5	Villani_S2	DC5
TNFSF12	DC5	Villani_S2	DC5
SOX4	DC5	Villani_S2	DC5
CXCR2	DC5	Villani_S2	DC5
HIP1	DC5	Villani_S2	DC5
STX18	DC5	Villani_S2	DC5
CTSW	DC5	Villani_S2	DC5
ATP2B4	DC5	Villani_S2	DC5
CD72	DC5	Villani_S2	DC5
MGLL	DC5	Villani_S2	DC5
SUSD1	DC5	Villani_S2	DC5
RNF141	DC5	Villani_S2	DC5
TNNI2	DC5	Villani_S2	DC5
GGTA1P	DC5	Villani_S2	DC5
C5ORF25	DC5	Villani_S2	DC5
PTGDS	DC5	Villani_S2	DC5
TSEN54	DC5	Villani_S2	DC5
KLF12	DC5	Villani_S2	DC5
MYH11	DC5	Villani_S2	DC5
TXN	DC5	Villani_S2	DC5
AK125727	DC5	Villani_S2	DC5
CD300LB	DC5	Villani_S2	DC5
SUCLA2	DC5	Villani_S2	DC5
BIN1	DC5	Villani_S2	DC5
MRPS6	DC5	Villani_S2	DC5
ZNF789	DC5	Villani_S2	DC5
RAD1	DC5	Villani_S2	DC5
PIM2	DC5	Villani_S2	DC5
PLA2G16	DC5	Villani_S2	DC5
TBC1D9	DC5	Villani_S2	DC5
ADAM33	DC5	Villani_S2	DC5
ZEB1	DC5	Villani_S2	DC5
CD300LG	DC5	Villani_S2	DC5
SLC4A3	DC5	Villani_S2	DC5
STAG3L4	DC5	Villani_S2	DC5
MECR	DC5	Villani_S2	DC5
COQ7	DC5	Villani_S2	DC5
RBL1	DC5	Villani_S2	DC5
CEP95	DC5	Villani_S2	DC5
RNASEL	DC5	Villani_S2	DC5
ACPP	DC5	Villani_S2	DC5
SP4	DC5	Villani_S2	DC5
LAX1	DC5	Villani_S2	DC5
GZMB	DC6	Villani_S2	DC6
IGJ	DC6	Villani_S2	DC6
AK128525	DC6	Villani_S2	DC6
SERPINF1	DC6	Villani_S2	DC6
ITM2C	DC6	Villani_S2	DC6
PLD4	DC6	Villani_S2	DC6
CCDC50	DC6	Villani_S2	DC6
IRF7	DC6	Villani_S2	DC6
PTPRS	DC6	Villani_S2	DC6
ALOX5AP	DC6	Villani_S2	DC6
TCF4	DC6	Villani_S2	DC6
BCL11A	DC6	Villani_S2	DC6
LILRA4	DC6	Villani_S2	DC6
PLAC8	DC6	Villani_S2	DC6
C12ORF75	DC6	Villani_S2	DC6
FAM129C	DC6	Villani_S2	DC6
CYBASC3	DC6	Villani_S2	DC6
MZB1	DC6	Villani_S2	DC6
UGCG	DC6	Villani_S2	DC6
DERL3	DC6	Villani_S2	DC6
IL3RA	DC6	Villani_S2	DC6
SPIB	DC6	Villani_S2	DC6
ZFAT	DC6	Villani_S2	DC6
SMPD3	DC6	Villani_S2	DC6
NRP1	DC6	Villani_S2	DC6
TSPAN13	DC6	Villani_S2	DC6
LIME1	DC6	Villani_S2	DC6
CLEC4C	DC6	Villani_S2	DC6
CLIC3	DC6	Villani_S2	DC6
SPCS1	DC6	Villani_S2	DC6
NPC1	DC6	Villani_S2	DC6
HIGD1A	DC6	Villani_S2	DC6
CTSB	DC6	Villani_S2	DC6
NPC2	DC6	Villani_S2	DC6
SEC61B	DC6	Villani_S2	DC6
C1ORF186	DC6	Villani_S2	DC6
TNFRSF21	DC6	Villani_S2	DC6
IRF8	DC6	Villani_S2	DC6
HERPUD1	DC6	Villani_S2	DC6
PLP2	DC6	Villani_S2	DC6
SLC15A4	DC6	Villani_S2	DC6
CD164	DC6	Villani_S2	DC6
BLNK	DC6	Villani_S2	DC6
NCF1C	DC6	Villani_S2	DC6
HSP90B1	DC6	Villani_S2	DC6
OGT	DC6	Villani_S2	DC6
SELS	DC6	Villani_S2	DC6
IRF4	DC6	Villani_S2	DC6
APP	DC6	Villani_S2	DC6
TXN	DC6	Villani_S2	DC6
RUNX2	DC6	Villani_S2	DC6
PTPRCAP	DC6	Villani_S2	DC6
GPR114	DC6	Villani_S2	DC6
STMN1	DC6	Villani_S2	DC6
RNASE6	DC6	Villani_S2	DC6
PFKFB2	DC6	Villani_S2	DC6
MAP1A	DC6	Villani_S2	DC6
NUCB2	DC6	Villani_S2	DC6
SSR4	DC6	Villani_S2	DC6
LAMP5	DC6	Villani_S2	DC6
NCF1	DC6	Villani_S2	DC6
B4GALT1	DC6	Villani_S2	DC6
IGFLR1	DC6	Villani_S2	DC6
NOTCH4	DC6	Villani_S2	DC6
GPR183	DC6	Villani_S2	DC6
EPHB1	DC6	Villani_S2	DC6
LOC285972	DC6	Villani_S2	DC6
MYBL2	DC6	Villani_S2	DC6
PTCRA	DC6	Villani_S2	DC6
SLA2	DC6	Villani_S2	DC6
AK093551	DC6	Villani_S2	DC6
PLXNA4	DC6	Villani_S2	DC6
SEPT1'	DC6	Villani_S2	DC6
C10ORF118	DC6	Villani_S2	DC6
LILRB4	DC6	Villani_S2	DC6
GAPT	DC6	Villani_S2	DC6
IDH3A	DC6	Villani_S2	DC6
MS4A6A	DC6	Villani_S2	DC6
FMNL3	DC6	Villani_S2	DC6
SNRPN	DC6	Villani_S2	DC6
KIAA0226L	DC6	Villani_S2	DC6
BC051760	DC6	Villani_S2	DC6
ST6GALNAC4	DC6	Villani_S2	DC6
OFD1	DC6	Villani_S2	DC6
C9ORF142	DC6	Villani_S2	DC6
TGFBI	DC6	Villani_S2	DC6
SELL	DC6	Villani_S2	DC6
SIDT1	DC6	Villani_S2	DC6
TRAF4	DC6	Villani_S2	DC6
DCK	DC6	Villani_S2	DC6
ERN1	DC6	Villani_S2	DC6
TPM2	DC6	Villani_S2	DC6
PARK7	DC6	Villani_S2	DC6
TLR7	DC6	Villani_S2	DC6
CARD11	DC6	Villani_S2	DC6
DAB2	DC6	Villani_S2	DC6
ERP29	DC6	Villani_S2	DC6
PACSIN1	DC6	Villani_S2	DC6
LOC644961	DC6	Villani_S2	DC6
RABGAP1L	DC6	Villani_S2	DC6
ADAM19	DC6	Villani_S2	DC6
SORL1	DC6	Villani_S2	DC6
PPP1R14B	DC6	Villani_S2	DC6
SCAMP5	DC6	Villani_S2	DC6
USP24	DC6	Villani_S2	DC6
ZDHHC17	DC6	Villani_S2	DC6
CXCR3	DC6	Villani_S2	DC6
MAN2B1	DC6	Villani_S2	DC6
RNASET2	DC6	Villani_S2	DC6
FCHSD2	DC6	Villani_S2	DC6
LAIR1	DC6	Villani_S2	DC6
OVOS2	DC6	Villani_S2	DC6
P2RY14	DC6	Villani_S2	DC6
CYTH4	DC6	Villani_S2	DC6
PPM1K	DC6	Villani_S2	DC6
ABHD15	DC6	Villani_S2	DC6
EIF4A3	DC6	Villani_S2	DC6
P4HB	DC6	Villani_S2	DC6
NCF1B	DC6	Villani_S2	DC6
TSPAN3	DC6	Villani_S2	DC6
TRAM1	DC6	Villani_S2	DC6
ABPARTS	DC6	Villani_S2	DC6
COBLL1	DC6	Villani_S2	DC6
CREB3L2	DC6	Villani_S2	DC6
TMEM109	DC6	Villani_S2	DC6
SCN9A	DC6	Villani_S2	DC6
CYP46A1	DC6	Villani_S2	DC6
LGMN	DC6	Villani_S2	DC6
NGLY1	DC6	Villani_S2	DC6
C17ORF109	DC6	Villani_S2	DC6
PLA2G16	DC6	Villani_S2	DC6
SLC38A1	DC6	Villani_S2	DC6
PHEX	DC6	Villani_S2	DC6
CD99	DC6	Villani_S2	DC6
PPM1J	DC6	Villani_S2	DC6
C10ORF58	DC6	Villani_S2	DC6
KIAA0226	DC6	Villani_S2	DC6
DHRS7	DC6	Villani_S2	DC6
CNP	DC6	Villani_S2	DC6
CDCA7L	DC6	Villani_S2	DC6
SIT1	DC6	Villani_S2	DC6
TACC1	DC6	Villani_S2	DC6
RASD1	DC6	Villani_S2	DC6
TMIGD2	DC6	Villani_S2	DC6
KRT5	DC6	Villani_S2	DC6
ASPH	DC6	Villani_S2	DC6
LOC652276	DC6	Villani_S2	DC6
PDIA4	DC6	Villani_S2	DC6
AHI1	DC6	Villani_S2	DC6
GPM6B	DC6	Villani_S2	DC6
HPS4	DC6	Villani_S2	DC6
SIVA1	DC6	Villani_S2	DC6
LOC100507600	DC6	Villani_S2	DC6
UBE2J1	DC6	Villani_S2	DC6
FAM160A1	DC6	Villani_S2	DC6
IFI44L	DC6	Villani_S2	DC6
MAPKAPK2	DC6	Villani_S2	DC6
CMKLR1	DC6	Villani_S2	DC6
AX747844	DC6	Villani_S2	DC6
GGA2	DC6	Villani_S2	DC6
TP53I13	DC6	Villani_S2	DC6
CSF2RB	DC6	Villani_S2	DC6
LOC100233209	DC6	Villani_S2	DC6
TCL1A	DC6	Villani_S2	DC6
ATP2A3	DC6	Villani_S2	DC6
FLNB	DC6	Villani_S2	DC6
NEK8	DC6	Villani_S2	DC6
TBC1D4	DC6	Villani_S2	DC6
CUX2	DC6	Villani_S2	DC6
PDCD4	DC6	Villani_S2	DC6
SND1	DC6	Villani_S2	DC6
SLC2A1	DC6	Villani_S2	DC6
SMC6	DC6	Villani_S2	DC6
LY9	DC6	Villani_S2	DC6
STAMBPL1	DC6	Villani_S2	DC6
KIRREL3	DC6	Villani_S2	DC6
SCARB2	DC6	Villani_S2	DC6
EMB	DC6	Villani_S2	DC6
PAFAH2	DC6	Villani_S2	DC6
VEGFB	DC6	Villani_S2	DC6
AL833181	DC6	Villani_S2	DC6
DQ572107	DC6	Villani_S2	DC6
ZCCHC11	DC6	Villani_S2	DC6
DUSP5	DC6	Villani_S2	DC6
SLC38A2	DC6	Villani_S2	DC6
SLC7A5	DC6	Villani_S2	DC6
TTC24	DC6	Villani_S2	DC6
ANKRD36	DC6	Villani_S2	DC6
TMEM19	DC6	Villani_S2	DC6
LOC100131564	DC6	Villani_S2	DC6
CD2AP	DC6	Villani_S2	DC6
GAS6	DC6	Villani_S2	DC6
IGFBP3	DC6	Villani_S2	DC6
MIF4GD	DC6	Villani_S2	DC6
IRF2BP2	DC6	Villani_S2	DC6
CRYM	DC6	Villani_S2	DC6
DKFZP586I1420	DC6	Villani_S2	DC6
DKFZP667P0924	DC6	Villani_S2	DC6
TEX2	DC6	Villani_S2	DC6
FLJ43663	DC6	Villani_S2	DC6
FKBP2	DC6	Villani_S2	DC6
SPICE1	DC6	Villani_S2	DC6
AHNAK2	DC6	Villani_S2	DC6
ANKRD36BP1	DC6	Villani_S2	DC6
RNF5	DC6	Villani_S2	DC6
RRBP1	DC6	Villani_S2	DC6
SLC12A3	DC6	Villani_S2	DC6
SLC3A2	DC6	Villani_S2	DC6
SEC61G	DC6	Villani_S2	DC6
ATP13A2	DC6	Villani_S2	DC6
LRRC36	DC6	Villani_S2	DC6
AK095700	DC6	Villani_S2	DC6
C12ORF44	DC6	Villani_S2	DC6
POLB	DC6	Villani_S2	DC6
LMAN1	DC6	Villani_S2	DC6
AK057596	DC6	Villani_S2	DC6
PHC3	DC6	Villani_S2	DC6
SUSD1	DC6	Villani_S2	DC6
ANKRD36B	DC6	Villani_S2	DC6
CRIM1	DC6	Villani_S2	DC6
MGAT4A	DC6	Villani_S2	DC6
SEL1L3	DC6	Villani_S2	DC6
SLC7A11	DC6	Villani_S2	DC6
MILR1	DC6	Villani_S2	DC6
PAPLN	DC6	Villani_S2	DC6
CLN8	DC6	Villani_S2	DC6
VAMP1	DC6	Villani_S2	DC6
CCDC69	DC6	Villani_S2	DC6
KANK1	DC6	Villani_S2	DC6
LTB	DC6	Villani_S2	DC6
STRBP	DC6	Villani_S2	DC6
SLC20A1	DC6	Villani_S2	DC6
SNURF-SNRPN	DC6	Villani_S2	DC6
SOLH	DC6	Villani_S2	DC6
PARP10	DC6	Villani_S2	DC6
BX647938	DC6	Villani_S2	DC6
PAIP1	DC6	Villani_S2	DC6
MAGED1	DC6	Villani_S2	DC6
DHTKD1	DC6	Villani_S2	DC6
IL28RA	DC6	Villani_S2	DC6
C5ORF62	DC6	Villani_S2	DC6
SLC35E2	DC6	Villani_S2	DC6
FZD3	DC6	Villani_S2	DC6
EGLN3	DC6	Villani_S2	DC6
MEF2D	DC6	Villani_S2	DC6
TNFAIP3	DC6	Villani_S2	DC6
COL24A1	DC6	Villani_S2	DC6
MCOLN2	DC6	Villani_S2	DC6
TUBB6	DC6	Villani_S2	DC6
CLCN5	DC6	Villani_S2	DC6
FUT7	DC6	Villani_S2	DC6
SFT2D2	DC6	Villani_S2	DC6
CSNK1E	DC6	Villani_S2	DC6
NOP56	DC6	Villani_S2	DC6
ST3GAL4	DC6	Villani_S2	DC6
DPPA4	DC6	Villani_S2	DC6
GNG7	DC6	Villani_S2	DC6
SEC61A1	DC6	Villani_S2	DC6
DSN1	DC6	Villani_S2	DC6
FLJ42627	DC6	Villani_S2	DC6
ZDHHC4	DC6	Villani_S2	DC6
CCR2	DC6	Villani_S2	DC6
C6ORF25	DC6	Villani_S2	DC6
ITPR2	DC6	Villani_S2	DC6
TMEM63A	DC6	Villani_S2	DC6
ABCA2	DC6	Villani_S2	DC6
ADA	DC6	Villani_S2	DC6
FOXRED2	DC6	Villani_S2	DC6
ST3GAL2	DC6	Villani_S2	DC6
PMS2P5	DC6	Villani_S2	DC6
SGSM3	DC6	Villani_S2	DC6
USP11	DC6	Villani_S2	DC6
GAB1	DC6	Villani_S2	DC6
STT3A	DC6	Villani_S2	DC6
SULF2	DC6	Villani_S2	DC6
C18ORF8	DC6	Villani_S2	DC6
DENND5B	DC6	Villani_S2	DC6
NFX1	DC6	Villani_S2	DC6
SUZ12P	DC6	Villani_S2	DC6
CTNS	DC6	Villani_S2	DC6
TXNDC5	DC6	Villani_S2	DC6
SETBP1	DC6	Villani_S2	DC6
TATDN3	DC6	Villani_S2	DC6
LOC642776	DC6	Villani_S2	DC6
MDFIC	DC6	Villani_S2	DC6
SEC11C	DC6	Villani_S2	DC6
UBA5	DC6	Villani_S2	DC6
MYO1E	DC6	Villani_S2	DC6
TASP1	DC6	Villani_S2	DC6
PIK3CD	DC6	Villani_S2	DC6
MDN1	DC6	Villani_S2	DC6
PPARA	DC6	Villani_S2	DC6
DQ576756	DC6	Villani_S2	DC6
TCL6	DC6	Villani_S2	DC6
TGFBR2	DC6	Villani_S2	DC6
TP53I11	DC6	Villani_S2	DC6
11-Sep	DC6	Villani_S2	DC6
SBDS	DC6	Villani_S2	DC6
ZFYVE26	DC6	Villani_S2	DC6
BTAF1	DC6	Villani_S2	DC6
C5ORF45	DC6	Villani_S2	DC6
PTK7	DC6	Villani_S2	DC6
SRPR	DC6	Villani_S2	DC6
ERO1LB	DC6	Villani_S2	DC6
NAPSA	DC6	Villani_S2	DC6
C9ORF91	DC6	Villani_S2	DC6
STAG3L3	DC6	Villani_S2	DC6
TULP4	DC6	Villani_S2	DC6
CYSLTR1	DC6	Villani_S2	DC6
LOC284551	DC6	Villani_S2	DC6
SNRNP25	DC6	Villani_S2	DC6
ALG2	DC6	Villani_S2	DC6
ITGAE	DC6	Villani_S2	DC6
MAP2K6	DC6	Villani_S2	DC6
TBCC	DC6	Villani_S2	DC6
OCLN	DC6	Villani_S2	DC6
DCPS	DC6	Villani_S2	DC6
LRP8	DC6	Villani_S2	DC6
STAG3L1	DC6	Villani_S2	DC6
KRR1	DC6	Villani_S2	DC6
C12ORF45	DC6	Villani_S2	DC6
PCYOX1	DC6	Villani_S2	DC6
SPNS3	DC6	Villani_S2	DC6
TPST2	DC6	Villani_S2	DC6
MYB	DC6	Villani_S2	DC6
SLC12A2	DC6	Villani_S2	DC6
ZBTB33	DC6	Villani_S2	DC6
ABI2	DC6	Villani_S2	DC6
PMS2L2	DC6	Villani_S2	DC6
GLCE	DC6	Villani_S2	DC6
ITPR1	DC6	Villani_S2	DC6
MRPL36	DC6	Villani_S2	DC6
C5ORF64	DC6	Villani_S2	DC6
PFKP	DC6	Villani_S2	DC6
S100PBP	DC6	Villani_S2	DC6
SPON2	DC6	Villani_S2	DC6
SPG20	DC6	Villani_S2	DC6
TRDMT1	DC6	Villani_S2	DC6
N4BP2L1	DC6	Villani_S2	DC6
PPP6R1	DC6	Villani_S2	DC6
RCL1	DC6	Villani_S2	DC6
ZNF506	DC6	Villani_S2	DC6
AHCY	DC6	Villani_S2	DC6
CXORF21	DC6	Villani_S2	DC6
CCS	DC6	Villani_S2	DC6
RNASEH2B	DC6	Villani_S2	DC6
SYS1	DC6	Villani_S2	DC6
P2RY6	DC6	Villani_S2	DC6
PPFIBP1	DC6	Villani_S2	DC6
NFATC2IP	DC6	Villani_S2	DC6
ZNF527	DC6	Villani_S2	DC6
MINA	DC6	Villani_S2	DC6
TAX1BP3	DC6	Villani_S2	DC6
DAAM1	DC6	Villani_S2	DC6
GALNT2	DC6	Villani_S2	DC6
LOC400657	DC6	Villani_S2	DC6
C1ORF55	DC6	Villani_S2	DC6
RREB1	DC6	Villani_S2	DC6
VIPR2	DC6	Villani_S2	DC6
ARL6IP6	DC6	Villani_S2	DC6
QDPR	DC6	Villani_S2	DC6
ABCA7	DC6	Villani_S2	DC6
SLC23A2	DC6	Villani_S2	DC6
BEX4	DC6	Villani_S2	DC6
SLC33A1	DC6	Villani_S2	DC6
THSD1P1	DC6	Villani_S2	DC6
ARHGEF4	DC6	Villani_S2	DC6
C6ORF170	DC6	Villani_S2	DC6
N4BP2	DC6	Villani_S2	DC6
SPATA5	DC6	Villani_S2	DC6
CRYM-AS1	DC6	Villani_S2	DC6
IQGAP2	DC6	Villani_S2	DC6
DAPK2	DC6	Villani_S2	DC6
MFSD2A	DC6	Villani_S2	DC6
PCMTD1	DC6	Villani_S2	DC6
ANKS3	DC6	Villani_S2	DC6
CEP135	DC6	Villani_S2	DC6
LOC100131089	DC6	Villani_S2	DC6
ALDH5A1	DC6	Villani_S2	DC6
BC034268	DC6	Villani_S2	DC6
MAP4K4	DC6	Villani_S2	DC6
SERTAD2	DC6	Villani_S2	DC6
PCNX	DC6	Villani_S2	DC6
PHLPP2	DC6	Villani_S2	DC6
EFHC1	DC6	Villani_S2	DC6
SP4	DC6	Villani_S2	DC6
TRRAP	DC6	Villani_S2	DC6
NICN1	DC6	Villani_S2	DC6
TRIM74	DC6	Villani_S2	DC6
HNRNPA1L2	DC6	Villani_S2	DC6
CD14	Mono1	Villani_S5	Mono1
VCAN	Mono1	Villani_S5	Mono1
S100A8	Mono1	Villani_S5	Mono1
S100A9	Mono1	Villani_S5	Mono1
FCN1	Mono1	Villani_S5	Mono1
ITGB2	Mono1	Villani_S5	Mono1
LRP1	Mono1	Villani_S5	Mono1
CSF3R	Mono1	Villani_S5	Mono1
TKT	Mono1	Villani_S5	Mono1
LYZ	Mono1	Villani_S5	Mono1
APLP2	Mono1	Villani_S5	Mono1
FPR1	Mono1	Villani_S5	Mono1
CD36	Mono1	Villani_S5	Mono1
S100A12	Mono1	Villani_S5	Mono1
CLEC4E	Mono1	Villani_S5	Mono1
ITGAM	Mono1	Villani_S5	Mono1
SLC2A3	Mono1	Villani_S5	Mono1
CTSD	Mono1	Villani_S5	Mono1
NEAT1	Mono1	Villani_S5	Mono1
PTAFR	Mono1	Villani_S5	Mono1
TREM1	Mono1	Villani_S5	Mono1
NAIP	Mono1	Villani_S5	Mono1
NCF1	Mono1	Villani_S5	Mono1
FCGR2A	Mono1	Villani_S5	Mono1
SCPEP1	Mono1	Villani_S5	Mono1
CTSA	Mono1	Villani_S5	Mono1
NLRP3	Mono1	Villani_S5	Mono1
ACSL1	Mono1	Villani_S5	Mono1
SDCBP	Mono1	Villani_S5	Mono1
SLC11A1	Mono1	Villani_S5	Mono1
IRS2	Mono1	Villani_S5	Mono1
VNN2	Mono1	Villani_S5	Mono1
DPYD	Mono1	Villani_S5	Mono1
CLEC7A	Mono1	Villani_S5	Mono1
BST1	Mono1	Villani_S5	Mono1
PLBD1	Mono1	Villani_S5	Mono1
PYGL	Mono1	Villani_S5	Mono1
QPCT	Mono1	Villani_S5	Mono1
BC013828	Mono1	Villani_S5	Mono1
CD163	Mono1	Villani_S5	Mono1
AQP9	Mono1	Villani_S5	Mono1
PELI1	Mono1	Villani_S5	Mono1
FAM198B	Mono1	Villani_S5	Mono1
GAS7	Mono1	Villani_S5	Mono1
STAB1	Mono1	Villani_S5	Mono1
CDA	Mono1	Villani_S5	Mono1
DOK3	Mono1	Villani_S5	Mono1
IRAK3	Mono1	Villani_S5	Mono1
PLAUR	Mono1	Villani_S5	Mono1
AL137655	Mono1	Villani_S5	Mono1
LILRA6	Mono1	Villani_S5	Mono1
TLR4	Mono1	Villani_S5	Mono1
AX747598	Mono1	Villani_S5	Mono1
TLR2	Mono1	Villani_S5	Mono1
AGTRAP	Mono1	Villani_S5	Mono1
CRISPLD2	Mono1	Villani_S5	Mono1
CCR1	Mono1	Villani_S5	Mono1
NFAM1	Mono1	Villani_S5	Mono1
ETS2	Mono1	Villani_S5	Mono1
RAB27A	Mono1	Villani_S5	Mono1
BNIP3L	Mono1	Villani_S5	Mono1
HPSE	Mono1	Villani_S5	Mono1
PER1	Mono1	Villani_S5	Mono1
MEGF9	Mono1	Villani_S5	Mono1
CD300E	Mono1	Villani_S5	Mono1
CYP1B1	Mono1	Villani_S5	Mono1
FCAR	Mono1	Villani_S5	Mono1
SOD2	Mono1	Villani_S5	Mono1
UPP1	Mono1	Villani_S5	Mono1
IER3	Mono1	Villani_S5	Mono1
C5AR1	Mono1	Villani_S5	Mono1
NLRP12	Mono1	Villani_S5	Mono1
SMA	Mono1	Villani_S5	Mono1
DMXL2	Mono1	Villani_S5	Mono1
NCF1B	Mono1	Villani_S5	Mono1
CREB5	Mono1	Villani_S5	Mono1
CR1	Mono1	Villani_S5	Mono1
ALDH1A1	Mono1	Villani_S5	Mono1
ASGR1	Mono1	Villani_S5	Mono1
FNDC3B	Mono1	Villani_S5	Mono1
DUSP6	Mono1	Villani_S5	Mono1
TOM1	Mono1	Villani_S5	Mono1
CDC42EP3	Mono1	Villani_S5	Mono1
ZBTB16	Mono1	Villani_S5	Mono1
DYSF	Mono1	Villani_S5	Mono1
KCNE3	Mono1	Villani_S5	Mono1
CD93	Mono1	Villani_S5	Mono1
CEBPD	Mono1	Villani_S5	Mono1
FCGR1A	Mono1	Villani_S5	Mono1
PLEKHM1	Mono1	Villani_S5	Mono1
CPM	Mono1	Villani_S5	Mono1
MPP7	Mono1	Villani_S5	Mono1
AK302511	Mono1	Villani_S5	Mono1
IL1B	Mono1	Villani_S5	Mono1
PFKFB3	Mono1	Villani_S5	Mono1
PLD3	Mono1	Villani_S5	Mono1
SMA3	Mono1	Villani_S5	Mono1
F13A1	Mono1	Villani_S5	Mono1
G0S2	Mono1	Villani_S5	Mono1
LOC100133161	Mono1	Villani_S5	Mono1
PHF21A	Mono1	Villani_S5	Mono1
TLR8	Mono1	Villani_S5	Mono1
CLMN	Mono1	Villani_S5	Mono1
TNFAIP3	Mono1	Villani_S5	Mono1
LAIR2	Mono2	Villani_S5	Mono2
ASAH1	Mono2	Villani_S5	Mono2
APOBEC3A	Mono2	Villani_S5	Mono2
TSPAN14	Mono2	Villani_S5	Mono2
LIPA	Mono2	Villani_S5	Mono2
CYTIP	Mono2	Villani_S5	Mono2
SIGLEC10	Mono2	Villani_S5	Mono2
LILRB1	Mono2	Villani_S5	Mono2
EMR1	Mono2	Villani_S5	Mono2
TTYH3	Mono2	Villani_S5	Mono2
CAMKK2	Mono2	Villani_S5	Mono2
CX3CR1	Mono2	Villani_S5	Mono2
C3AR1	Mono2	Villani_S5	Mono2
BC013828	Mono2	Villani_S5	Mono2
RASGEF1B	Mono2	Villani_S5	Mono2
BIRC3	Mono2	Villani_S5	Mono2
PLIN2	Mono2	Villani_S5	Mono2
CD300C	Mono2	Villani_S5	Mono2
CD83	Mono2	Villani_S5	Mono2
XYLT1	Mono2	Villani_S5	Mono2
KLF2	Mono2	Villani_S5	Mono2
FBP1	Mono2	Villani_S5	Mono2
G0S2	Mono3	Villani_S5	Mono3
NAMPT	Mono3	Villani_S5	Mono3
NEAT1	Mono3	Villani_S5	Mono3
AL137655	Mono3	Villani_S5	Mono3
CSF3R	Mono3	Villani_S5	Mono3
FCGR3B	Mono3	Villani_S5	Mono3
SRGN	Mono3	Villani_S5	Mono3
TREM1	Mono3	Villani_S5	Mono3
TNFRSF10C	Mono3	Villani_S5	Mono3
MXD1	Mono3	Villani_S5	Mono3
SOD2	Mono3	Villani_S5	Mono3
CXCR2	Mono3	Villani_S5	Mono3
SLC25A37	Mono3	Villani_S5	Mono3
S100A8	Mono3	Villani_S5	Mono3
FPR1	Mono3	Villani_S5	Mono3
ITM2B	Mono3	Villani_S5	Mono3
MNDA	Mono3	Villani_S5	Mono3
VNN2	Mono3	Villani_S5	Mono3
SDCBP	Mono3	Villani_S5	Mono3
CXCR1	Mono3	Villani_S5	Mono3
S100A9	Mono3	Villani_S5	Mono3
AQP9	Mono3	Villani_S5	Mono3
SORL1	Mono3	Villani_S5	Mono3
ACSL1	Mono3	Villani_S5	Mono3
AX747598	Mono3	Villani_S5	Mono3
R3HDM4	Mono3	Villani_S5	Mono3
NCF1	Mono3	Villani_S5	Mono3
IFITM2	Mono3	Villani_S5	Mono3
FCGR2A	Mono3	Villani_S5	Mono3
XPO6	Mono3	Villani_S5	Mono3
GCA	Mono3	Villani_S5	Mono3
C5AR1	Mono3	Villani_S5	Mono3
TKT	Mono3	Villani_S5	Mono3
PELI1	Mono3	Villani_S5	Mono3
SLC2A3	Mono3	Villani_S5	Mono3
CLEC4E	Mono3	Villani_S5	Mono3
MMP25	Mono3	Villani_S5	Mono3
GLUL	Mono3	Villani_S5	Mono3
CD14	Mono3	Villani_S5	Mono3
LOC388312	Mono3	Villani_S5	Mono3
NCF1C	Mono3	Villani_S5	Mono3
VMP1	Mono3	Villani_S5	Mono3
RTN3	Mono3	Villani_S5	Mono3
ACTN1	Mono3	Villani_S5	Mono3
PTAFR	Mono3	Villani_S5	Mono3
S100A12	Mono3	Villani_S5	Mono3
SEC14L1	Mono3	Villani_S5	Mono3
DQ574721	Mono3	Villani_S5	Mono3
LITAF	Mono3	Villani_S5	Mono3
TLR2	Mono3	Villani_S5	Mono3
SHKBP1	Mono3	Villani_S5	Mono3
LIMK2	Mono3	Villani_S5	Mono3
LOC100505702	Mono3	Villani_S5	Mono3
PYGL	Mono3	Villani_S5	Mono3
RNF24	Mono3	Villani_S5	Mono3
DNAJC25-GNG10	Mono3	Villani_S5	Mono3
IL8	Mono3	Villani_S5	Mono3
FPR2	Mono3	Villani_S5	Mono3
LOC731275	Mono3	Villani_S5	Mono3
SLC12A6	Mono3	Villani_S5	Mono3
IL1R2	Mono3	Villani_S5	Mono3
VNN3	Mono3	Villani_S5	Mono3
CFD	Mono3	Villani_S5	Mono3
VCAN	Mono3	Villani_S5	Mono3
BC013828	Mono3	Villani_S5	Mono3
NAIP	Mono3	Villani_S5	Mono3
ZBTB16	Mono3	Villani_S5	Mono3
BCL2A1	Mono3	Villani_S5	Mono3
FAM129A	Mono3	Villani_S5	Mono3
PLAUR	Mono3	Villani_S5	Mono3
FNDC3B	Mono3	Villani_S5	Mono3
FP15737	Mono3	Villani_S5	Mono3
SEPX1	Mono3	Villani_S5	Mono3
LOC100133161	Mono3	Villani_S5	Mono3
PER1	Mono3	Villani_S5	Mono3
FBXL5	Mono3	Villani_S5	Mono3
IL17RA	Mono3	Villani_S5	Mono3
TLR4	Mono3	Villani_S5	Mono3
IGF2R	Mono3	Villani_S5	Mono3
ITGAM	Mono3	Villani_S5	Mono3
HIST1H2AC	Mono3	Villani_S5	Mono3
LRP1	Mono3	Villani_S5	Mono3
KREMEN1	Mono3	Villani_S5	Mono3
C12ORF35	Mono3	Villani_S5	Mono3
PRRG4	Mono3	Villani_S5	Mono3
CR1	Mono3	Villani_S5	Mono3
RAB27A	Mono3	Villani_S5	Mono3
LOC100505815	Mono3	Villani_S5	Mono3
BST1	Mono3	Villani_S5	Mono3
NUMB	Mono3	Villani_S5	Mono3
USP15	Mono3	Villani_S5	Mono3
CDA	Mono3	Villani_S5	Mono3
IER3	Mono3	Villani_S5	Mono3
ACADSB	Mono3	Villani_S5	Mono3
DYSF	Mono3	Villani_S5	Mono3
PXN	Mono3	Villani_S5	Mono3
PDP2	Mono3	Villani_S5	Mono3
TNFRSF1A	Mono3	Villani_S5	Mono3
LRG1	Mono3	Villani_S5	Mono3
LOC91948	Mono3	Villani_S5	Mono3
FLJ45445	Mono3	Villani_S5	Mono3
SMAP2	Mono3	Villani_S5	Mono3
LOC643802	Mono3	Villani_S5	Mono3
NINJ1	Mono3	Villani_S5	Mono3
ABTB1	Mono3	Villani_S5	Mono3
CCNY	Mono3	Villani_S5	Mono3
TMEM154	Mono3	Villani_S5	Mono3
CCR1	Mono3	Villani_S5	Mono3
CARD8	Mono3	Villani_S5	Mono3
TACC3	Mono3	Villani_S5	Mono3
TMEM71	Mono3	Villani_S5	Mono3
PTGS2	Mono3	Villani_S5	Mono3
HPSE	Mono3	Villani_S5	Mono3
C3ORF72	Mono3	Villani_S5	Mono3
FAM157A	Mono3	Villani_S5	Mono3
AK130076	Mono3	Villani_S5	Mono3
CD163	Mono3	Villani_S5	Mono3
NBEAL2	Mono3	Villani_S5	Mono3
IL1RAP	Mono3	Villani_S5	Mono3
GK	Mono3	Villani_S5	Mono3
AZGP1P1	Mono3	Villani_S5	Mono3
DOK3	Mono3	Villani_S5	Mono3
PROK2	Mono3	Villani_S5	Mono3
FAM115C	Mono3	Villani_S5	Mono3
QPCT	Mono3	Villani_S5	Mono3
ALPL	Mono3	Villani_S5	Mono3
BEST1	Mono3	Villani_S5	Mono3
CES3	Mono3	Villani_S5	Mono3
CREB5	Mono3	Villani_S5	Mono3
SPAG9	Mono3	Villani_S5	Mono3
GPR97	Mono3	Villani_S5	Mono3
TBL1X	Mono3	Villani_S5	Mono3
FAM198B	Mono3	Villani_S5	Mono3
FCAR	Mono3	Villani_S5	Mono3
PHF21A	Mono3	Villani_S5	Mono3
IRS2	Mono3	Villani_S5	Mono3
CYP1B1	Mono3	Villani_S5	Mono3
NCF1B	Mono3	Villani_S5	Mono3
BC048113	Mono3	Villani_S5	Mono3
BACH1	Mono3	Villani_S5	Mono3
AX747405	Mono3	Villani_S5	Mono3
RCBTB2	Mono3	Villani_S5	Mono3
CEBPD	Mono3	Villani_S5	Mono3
ALPK1	Mono3	Villani_S5	Mono3
LAT2	Mono3	Villani_S5	Mono3
OSBPL8	Mono3	Villani_S5	Mono3
PCNX	Mono3	Villani_S5	Mono3
LPPR2	Mono3	Villani_S5	Mono3
CCPG1	Mono3	Villani_S5	Mono3
DOCK5	Mono3	Villani_S5	Mono3
TUBA4A	Mono3	Villani_S5	Mono3
F2RL3	Mono3	Villani_S5	Mono3
NCF4	Mono3	Villani_S5	Mono3
FAM157B	Mono3	Villani_S5	Mono3
TECPR2	Mono3	Villani_S5	Mono3
SLA	Mono3	Villani_S5	Mono3
TM6SF1	Mono3	Villani_S5	Mono3
CRISPLD2	Mono3	Villani_S5	Mono3
FAS	Mono3	Villani_S5	Mono3
PADI4	Mono3	Villani_S5	Mono3
RUFY1	Mono3	Villani_S5	Mono3
AK302511	Mono3	Villani_S5	Mono3
PDE4B	Mono3	Villani_S5	Mono3
AK091866	Mono3	Villani_S5	Mono3
DQ580909	Mono3	Villani_S5	Mono3
FAM126B	Mono3	Villani_S5	Mono3
LRP10	Mono3	Villani_S5	Mono3
PADI2	Mono3	Villani_S5	Mono3
TRIB1	Mono3	Villani_S5	Mono3
ZDHHC18	Mono3	Villani_S5	Mono3
F5	Mono3	Villani_S5	Mono3
PDLIM7	Mono3	Villani_S5	Mono3
RBM47	Mono3	Villani_S5	Mono3
SIRPA	Mono3	Villani_S5	Mono3
ARHGAP26	Mono3	Villani_S5	Mono3
DSTYK	Mono3	Villani_S5	Mono3
TLR6	Mono3	Villani_S5	Mono3
FBXL13	Mono3	Villani_S5	Mono3
LOC649305	Mono3	Villani_S5	Mono3
P2RY8	Mono3	Villani_S5	Mono3
HBP1	Mono3	Villani_S5	Mono3
SGSM1	Mono3	Villani_S5	Mono3
ABCA1	Mono3	Villani_S5	Mono3
SEMA4D	Mono3	Villani_S5	Mono3
ABHD5	Mono3	Villani_S5	Mono3
MRS2P2	Mono3	Villani_S5	Mono3
PRF1	Mono4	Villani_S5	Mono4
GNLY	Mono4	Villani_S5	Mono4
KLRC4-KLRK1	Mono4	Villani_S5	Mono4
TCRBV3S1	Mono4	Villani_S5	Mono4
CTSW	Mono4	Villani_S5	Mono4
CCL5	Mono4	Villani_S5	Mono4
KLRD1	Mono4	Villani_S5	Mono4
FGFBP2	Mono4	Villani_S5	Mono4
NKG7	Mono4	Villani_S5	Mono4
IL2RB	Mono4	Villani_S5	Mono4
SPON2	Mono4	Villani_S5	Mono4
HOPX	Mono4	Villani_S5	Mono4
GZMA	Mono4	Villani_S5	Mono4
CST7	Mono4	Villani_S5	Mono4
ZAP70	Mono4	Villani_S5	Mono4
GPR56	Mono4	Villani_S5	Mono4
SYNE2	Mono4	Villani_S5	Mono4
KLRF1	Mono4	Villani_S5	Mono4
GZMH	Mono4	Villani_S5	Mono4
IL32	Mono4	Villani_S5	Mono4
TXK	Mono4	Villani_S5	Mono4
IFITM1	Mono4	Villani_S5	Mono4
IKZF3	Mono4	Villani_S5	Mono4
LCK	Mono4	Villani_S5	Mono4
TC2N	Mono4	Villani_S5	Mono4
S1PR5	Mono4	Villani_S5	Mono4
S100A8	Mono4	Villani_S5	Mono4
MCTP2	Mono4	Villani_S5	Mono4
S100A12	Mono4	Villani_S5	Mono4
CD96	Mono4	Villani_S5	Mono4
SAMD3	Mono4	Villani_S5	Mono4
TRGC2	Mono4	Villani_S5	Mono4
TTC38	Mono4	Villani_S5	Mono4
PXN	Mono4	Villani_S5	Mono4
S100A9	Mono4	Villani_S5	Mono4
SH2D1B	Mono4	Villani_S5	Mono4
LAIR2	Mono4	Villani_S5	Mono4
SYNE1	Mono4	Villani_S5	Mono4
PRKCH	Mono4	Villani_S5	Mono4
RARRES3	Mono4	Villani_S5	Mono4
PIK3R1	Mono4	Villani_S5	Mono4
CCL4	Mono4	Villani_S5	Mono4
PARP8	Mono4	Villani_S5	Mono4
TGFBR3	Mono4	Villani_S5	Mono4
GSTM1	Mono4	Villani_S5	Mono4
CD2	Mono4	Villani_S5	Mono4
CD247	Mono4	Villani_S5	Mono4
PDE4D	Mono4	Villani_S5	Mono4
PRDM1	Mono4	Villani_S5	Mono4
CBLB	Mono4	Villani_S5	Mono4
GIMAP1	Mono4	Villani_S5	Mono4
BC013828	Mono4	Villani_S5	Mono4
DENND2D	Mono4	Villani_S5	Mono4
GZMM	Mono4	Villani_S5	Mono4
SKAP1	Mono4	Villani_S5	Mono4
TMEM41A	Mono4	Villani_S5	Mono4
KLRB1	Mono4	Villani_S5	Mono4
PLEKHG3	Mono4	Villani_S5	Mono4
FCRL6	Mono4	Villani_S5	Mono4
PYHIN1	Mono4	Villani_S5	Mono4
AAK1	Mono4	Villani_S5	Mono4
CCR1	Mono4	Villani_S5	Mono4
IRS2	Mono4	Villani_S5	Mono4
STAT4	Mono4	Villani_S5	Mono4
IL18RAP	Mono4	Villani_S5	Mono4
INADL	Mono4	Villani_S5	Mono4
DIP2A	Mono4	Villani_S5	Mono4
LOC388692	Mono4	Villani_S5	Mono4
FAIM3	Mono4	Villani_S5	Mono4
CD160	Mono4	Villani_S5	Mono4
PAPD5	Mono4	Villani_S5	Mono4
PAM	Mono4	Villani_S5	Mono4
PIK3IP1	Mono4	Villani_S5	Mono4
PRSS23	Mono4	Villani_S5	Mono4
PVRIG	Mono4	Villani_S5	Mono4
VNN2	Mono4	Villani_S5	Mono4
CREB5	Mono4	Villani_S5	Mono4
CCND2	Mono4	Villani_S5	Mono4
RORA	Mono4	Villani_S5	Mono4
ATXN7	Mono4	Villani_S5	Mono4
PTPN4	Mono4	Villani_S5	Mono4
LIMK2	Mono4	Villani_S5	Mono4
SEPX1	Mono4	Villani_S5	Mono4
KLF12	Mono4	Villani_S5	Mono4
TRDC	Mono4	Villani_S5	Mono4
AK094156	Mono4	Villani_S5	Mono4
NCR3	Mono4	Villani_S5	Mono4
KIF21B	Mono4	Villani_S5	Mono4
PTGDR	Mono4	Villani_S5	Mono4
IER3	Mono4	Villani_S5	Mono4
ITK	Mono4	Villani_S5	Mono4
BTN3A2	Mono4	Villani_S5	Mono4
CPD	Mono4	Villani_S5	Mono4
NCAM1	Mono4	Villani_S5	Mono4
ZBTB16	Mono4	Villani_S5	Mono4
RAB27A	Mono4	Villani_S5	Mono4
RUNX3	Mono4	Villani_S5	Mono4
SLC25A37	Mono4	Villani_S5	Mono4
SLFN13	Mono4	Villani_S5	Mono4
GCA	Mono4	Villani_S5	Mono4
RASA3	Mono4	Villani_S5	Mono4
IPCEF1	Mono4	Villani_S5	Mono4
SCML4	Mono4	Villani_S5	Mono4
NID1	Mono4	Villani_S5	Mono4
PADI4	Mono4	Villani_S5	Mono4
S1PR1	Mono4	Villani_S5	Mono4
ZBTB38	Mono4	Villani_S5	Mono4
FCGR1A	Mono4	Villani_S5	Mono4
PARP15	Mono4	Villani_S5	Mono4
ETS1	Mono4	Villani_S5	Mono4
LAT	Mono4	Villani_S5	Mono4
TRPM2	Mono4	Villani_S5	Mono4
FNDC3B	Mono4	Villani_S5	Mono4
CCL3	Mono4	Villani_S5	Mono4
CLEC4D	Mono4	Villani_S5	Mono4
OPTN	Mono4	Villani_S5	Mono4
RASSF3	Mono4	Villani_S5	Mono4
LOC100216546	Mono4	Villani_S5	Mono4
IL1B	Mono4	Villani_S5	Mono4
GBP5	Mono4	Villani_S5	Mono4
ENC1	Mono4	Villani_S5	Mono4
KLRG1	Mono4	Villani_S5	Mono4
SYTL3	Mono4	Villani_S5	Mono4
BC051736	Mono4	Villani_S5	Mono4
TRAPPC10	Mono4	Villani_S5	Mono4
LIN54	Mono4	Villani_S5	Mono4
LOC374443	Mono4	Villani_S5	Mono4
ZNF44	Mono4	Villani_S5	Mono4
F2R	Mono4	Villani_S5	Mono4
TFDP2	Mono4	Villani_S5	Mono4
CEP78	Mono4	Villani_S5	Mono4
CXCR2	Mono4	Villani_S5	Mono4
G0S2	Mono4	Villani_S5	Mono4
GABARAPL1	Mono4	Villani_S5	Mono4
TUBD1	Mono4	Villani_S5	Mono4
PDPR	Mono4	Villani_S5	Mono4
DQ573668	Mono4	Villani_S5	Mono4
FXYD6-FXYD2	Mono4	Villani_S5	Mono4
BRF2	Mono4	Villani_S5	Mono4
SLAMF6	Mono4	Villani_S5	Mono4
CREM	Mono4	Villani_S5	Mono4
TGIF1	Mono4	Villani_S5	Mono4
SLFN5	Mono4	Villani_S5	Mono4
ARHGAP24	Mono4	Villani_S5	Mono4
ZMYM5	Mono4	Villani_S5	Mono4
ZNF276	Mono4	Villani_S5	Mono4
SUPV3L1	Mono4	Villani_S5	Mono4
FAM190B	Mono4	Villani_S5	Mono4
LPIN1	Mono4	Villani_S5	Mono4
FCGR3A	DC4_MonoLo	Villani_S8	Higher in CD1C–CD141– (DC4) / Lower in  monocytes
HLA-DRB4	DC4_MonoLo	Villani_S8	Higher in CD1C–CD141– (DC4) / Lower in  monocytes
AK307192	DC4_MonoLo	Villani_S8	Higher in CD1C–CD141– (DC4) / Lower in  monocytes
IFITM3	DC4_MonoLo	Villani_S8	Higher in CD1C–CD141– (DC4) / Lower in  monocytes
LOC200772	DC4_MonoLo	Villani_S8	Higher in CD1C–CD141– (DC4) / Lower in  monocytes
TMEM176B	DC4_MonoLo	Villani_S8	Higher in CD1C–CD141– (DC4) / Lower in  monocytes
RHOC	DC4_MonoLo	Villani_S8	Higher in CD1C–CD141– (DC4) / Lower in  monocytes
LY6E	DC4_MonoLo	Villani_S8	Higher in CD1C–CD141– (DC4) / Lower in  monocytes
FAM110A	DC4_MonoLo	Villani_S8	Higher in CD1C–CD141– (DC4) / Lower in  monocytes
MTSS1	DC4_MonoLo	Villani_S8	Higher in CD1C–CD141– (DC4) / Lower in  monocytes
CTSL1	DC4_MonoLo	Villani_S8	Higher in CD1C–CD141– (DC4) / Lower in  monocytes
TCF7L2	DC4_MonoLo	Villani_S8	Higher in CD1C–CD141– (DC4) / Lower in  monocytes
OAS1	DC4_MonoLo	Villani_S8	Higher in CD1C–CD141– (DC4) / Lower in  monocytes
PLD4	DC4_MonoLo	Villani_S8	Higher in CD1C–CD141– (DC4) / Lower in  monocytes
SIDT2	DC4_MonoLo	Villani_S8	Higher in CD1C–CD141– (DC4) / Lower in  monocytes
FCGR2C	DC4_MonoLo	Villani_S8	Higher in CD1C–CD141– (DC4) / Lower in  monocytes
HSPA7	DC4_MonoLo	Villani_S8	Higher in CD1C–CD141– (DC4) / Lower in  monocytes
ABI3	DC4_MonoLo	Villani_S8	Higher in CD1C–CD141– (DC4) / Lower in  monocytes
SOD1	DC4_MonoLo	Villani_S8	Higher in CD1C–CD141– (DC4) / Lower in  monocytes
HLA-DQA2	DC4_MonoLo	Villani_S8	Higher in CD1C–CD141– (DC4) / Lower in  monocytes
CD79B	DC4_MonoLo	Villani_S8	Higher in CD1C–CD141– (DC4) / Lower in  monocytes
WSB1	DC4_MonoLo	Villani_S8	Higher in CD1C–CD141– (DC4) / Lower in  monocytes
HLA-H	DC4_MonoLo	Villani_S8	Higher in CD1C–CD141– (DC4) / Lower in  monocytes
MS4A4A	DC4_MonoLo	Villani_S8	Higher in CD1C–CD141– (DC4) / Lower in  monocytes
PTP4A3	DC4_MonoLo	Villani_S8	Higher in CD1C–CD141– (DC4) / Lower in  monocytes
NEURL	DC4_MonoLo	Villani_S8	Higher in CD1C–CD141– (DC4) / Lower in  monocytes
SH2D1B	DC4_MonoLo	Villani_S8	Higher in CD1C–CD141– (DC4) / Lower in  monocytes
TAGLN	DC4_MonoLo	Villani_S8	Higher in CD1C–CD141– (DC4) / Lower in  monocytes
ISG15	DC4_MonoLo	Villani_S8	Higher in CD1C–CD141– (DC4) / Lower in  monocytes
IFITM1	DC4_MonoLo	Villani_S8	Higher in CD1C–CD141– (DC4) / Lower in  monocytes
INSIG1	DC4_MonoLo	Villani_S8	Higher in CD1C–CD141– (DC4) / Lower in  monocytes
DKFZP451J181	DC4_MonoLo	Villani_S8	Higher in CD1C–CD141– (DC4) / Lower in  monocytes
CDKN1C	DC4_MonoLo	Villani_S8	Higher in CD1C–CD141– (DC4) / Lower in  monocytes
IFIT3	DC4_MonoLo	Villani_S8	Higher in CD1C–CD141– (DC4) / Lower in  monocytes
CKB	DC4_MonoLo	Villani_S8	Higher in CD1C–CD141– (DC4) / Lower in  monocytes
TESC	DC4_MonoLo	Villani_S8	Higher in CD1C–CD141– (DC4) / Lower in  monocytes
RBM47	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
ICAM1	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
FAM129A	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
FCGR1A	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
PYGL	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
DDIT4	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
HEXA	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
AL137655	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
ACTN1	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
CD1D	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
B4GALT1	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
DQ575504	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
LITAF	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
MXD1	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
RAB27A	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
IRS2	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
MILR1	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
GCA	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
PFKFB3	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
HIPK2	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
IGF2R	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
SLC27A1	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
SERINC5	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
FNDC3B	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
SLC12A6	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
CCR1	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
HPSE	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
PLD3	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
ASGR1	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
KLRD1	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
JARID2	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
VNN2	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
MEGF9	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
FLOT1	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
BAZ2B	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
SULF2	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
IER3	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
BST1	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
CPM	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
PLAUR	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
FAM198B	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
EMB	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
IL1B	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
CDA	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
TPM4	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
GAS7	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
PLP2	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
SMA	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
KCTD12	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
PGD	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
QPCT	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
ACSL1	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
PTPRE	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
CXCR4	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
CREB5	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
ETS2	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
CAPG	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
LOC649305	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
ANXA1	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
CD163	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
AQP9	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
STAB1	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
CD93	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
SORL1	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
CRTAP	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
GM2A	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
PTAFR	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
TNFAIP3	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
GPX1	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
NCF1B	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
CLEC4E	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
S100A12	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
FPR1	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
PLBD1	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
TREM1	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
FKBP5	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
NLRP3	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
PXN	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
PER1	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
CD99	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
HLA-DQB1	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
ALDH2	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
SLC2A3	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
SELL	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
LRP1	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
BC013828	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
LAIR2	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
ITGAM	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
S100A9	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
NAIP	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
CSF3R	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
RPS26	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
MS4A6A	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
NCF1C	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
LGALS2	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
CD36	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
NCF1	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
GRN	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
VCAN	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
S100A8	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
CD14	DC4Lo_MonoHi	Villani_S8	Lower in CD1C–CD141– (DC4) / Higher in  monocytes
HLA-DRB4	DC3Hi_Mono1Lo	Villani_S6	Higher in CD1C_B (DC3) / Lower in Mono1 (classical CD14++CD16– mono)
FCER1A	DC3Hi_Mono1Lo	Villani_S6	Higher in CD1C_B (DC3) / Lower in Mono1 (classical CD14++CD16– mono)
HLA-DQA2	DC3Hi_Mono1Lo	Villani_S6	Higher in CD1C_B (DC3) / Lower in Mono1 (classical CD14++CD16– mono)
HLA-DQA1	DC3Hi_Mono1Lo	Villani_S6	Higher in CD1C_B (DC3) / Lower in Mono1 (classical CD14++CD16– mono)
HLA-DQB	DC3Hi_Mono1Lo	Villani_S6	Higher in CD1C_B (DC3) / Lower in Mono1 (classical CD14++CD16– mono)
HLA-DPB1	DC3Hi_Mono1Lo	Villani_S6	Higher in CD1C_B (DC3) / Lower in Mono1 (classical CD14++CD16– mono)
HLA-DPB2	DC3Hi_Mono1Lo	Villani_S6	Higher in CD1C_B (DC3) / Lower in Mono1 (classical CD14++CD16– mono)
HLA-DPA1	DC3Hi_Mono1Lo	Villani_S6	Higher in CD1C_B (DC3) / Lower in Mono1 (classical CD14++CD16– mono)
PLD4	DC3Hi_Mono1Lo	Villani_S6	Higher in CD1C_B (DC3) / Lower in Mono1 (classical CD14++CD16– mono)
NDRG2	DC3Hi_Mono1Lo	Villani_S6	Higher in CD1C_B (DC3) / Lower in Mono1 (classical CD14++CD16– mono)
CD1C	DC3Hi_Mono1Lo	Villani_S6	Higher in CD1C_B (DC3) / Lower in Mono1 (classical CD14++CD16– mono)
CLEC10A	DC3Hi_Mono1Lo	Villani_S6	Higher in CD1C_B (DC3) / Lower in Mono1 (classical CD14++CD16– mono)
HLA-DMA	DC3Hi_Mono1Lo	Villani_S6	Higher in CD1C_B (DC3) / Lower in Mono1 (classical CD14++CD16– mono)
HLA-DRB6	DC3Hi_Mono1Lo	Villani_S6	Higher in CD1C_B (DC3) / Lower in Mono1 (classical CD14++CD16– mono)
DQ-A1	DC3Hi_Mono1Lo	Villani_S6	Higher in CD1C_B (DC3) / Lower in Mono1 (classical CD14++CD16– mono)
SLC38A1	DC3Hi_Mono1Lo	Villani_S6	Higher in CD1C_B (DC3) / Lower in Mono1 (classical CD14++CD16– mono)
PEBP1	DC3Hi_Mono1Lo	Villani_S6	Higher in CD1C_B (DC3) / Lower in Mono1 (classical CD14++CD16– mono)
PPA1	DC3Hi_Mono1Lo	Villani_S6	Higher in CD1C_B (DC3) / Lower in Mono1 (classical CD14++CD16– mono)
FABP5	DC3Hi_Mono1Lo	Villani_S6	Higher in CD1C_B (DC3) / Lower in Mono1 (classical CD14++CD16– mono)
GPR183	DC3Hi_Mono1Lo	Villani_S6	Higher in CD1C_B (DC3) / Lower in Mono1 (classical CD14++CD16– mono)
HMGN1	DC3Hi_Mono1Lo	Villani_S6	Higher in CD1C_B (DC3) / Lower in Mono1 (classical CD14++CD16– mono)
BHLHE40	DC3Hi_Mono1Lo	Villani_S6	Higher in CD1C_B (DC3) / Lower in Mono1 (classical CD14++CD16– mono)
TXN	DC3Hi_Mono1Lo	Villani_S6	Higher in CD1C_B (DC3) / Lower in Mono1 (classical CD14++CD16– mono)
RGS1	DC3Hi_Mono1Lo	Villani_S6	Higher in CD1C_B (DC3) / Lower in Mono1 (classical CD14++CD16– mono)
HLA-DOA	DC3Hi_Mono1Lo	Villani_S6	Higher in CD1C_B (DC3) / Lower in Mono1 (classical CD14++CD16– mono)
C1QBP	DC3Hi_Mono1Lo	Villani_S6	Higher in CD1C_B (DC3) / Lower in Mono1 (classical CD14++CD16– mono)
NR4A2	DC3Hi_Mono1Lo	Villani_S6	Higher in CD1C_B (DC3) / Lower in Mono1 (classical CD14++CD16– mono)
MAP4K1	DC3Hi_Mono1Lo	Villani_S6	Higher in CD1C_B (DC3) / Lower in Mono1 (classical CD14++CD16– mono)
SPINT2	DC3Hi_Mono1Lo	Villani_S6	Higher in CD1C_B (DC3) / Lower in Mono1 (classical CD14++CD16– mono)
ADAM28	DC3Hi_Mono1Lo	Villani_S6	Higher in CD1C_B (DC3) / Lower in Mono1 (classical CD14++CD16– mono)
RETN	DC3Hi_Mono1Lo	Villani_S6	Higher in CD1C_B (DC3) / Lower in Mono1 (classical CD14++CD16– mono)
RNASE2	DC3Hi_Mono1Lo	Villani_S6	Higher in CD1C_B (DC3) / Lower in Mono1 (classical CD14++CD16– mono)
ARL4C	DC3Hi_Mono1Lo	Villani_S6	Higher in CD1C_B (DC3) / Lower in Mono1 (classical CD14++CD16– mono)
CLIC2	DC3Hi_Mono1Lo	Villani_S6	Higher in CD1C_B (DC3) / Lower in Mono1 (classical CD14++CD16– mono)
MX1	DC3Hi_Mono1Lo	Villani_S6	Higher in CD1C_B (DC3) / Lower in Mono1 (classical CD14++CD16– mono)
PON2	DC3Hi_Mono1Lo	Villani_S6	Higher in CD1C_B (DC3) / Lower in Mono1 (classical CD14++CD16– mono)
FCGR2B	DC3Hi_Mono1Lo	Villani_S6	Higher in CD1C_B (DC3) / Lower in Mono1 (classical CD14++CD16– mono)
TMEM176B	DC3Hi_Mono1Lo	Villani_S6	Higher in CD1C_B (DC3) / Lower in Mono1 (classical CD14++CD16– mono)
NAPSA	DC3Hi_Mono1Lo	Villani_S6	Higher in CD1C_B (DC3) / Lower in Mono1 (classical CD14++CD16– mono)
ITGB7	DC3Hi_Mono1Lo	Villani_S6	Higher in CD1C_B (DC3) / Lower in Mono1 (classical CD14++CD16– mono)
HDAC9	DC3Hi_Mono1Lo	Villani_S6	Higher in CD1C_B (DC3) / Lower in Mono1 (classical CD14++CD16– mono)
FLT3	DC3Hi_Mono1Lo	Villani_S6	Higher in CD1C_B (DC3) / Lower in Mono1 (classical CD14++CD16– mono)
TMEM109	DC3Hi_Mono1Lo	Villani_S6	Higher in CD1C_B (DC3) / Lower in Mono1 (classical CD14++CD16– mono)
DUSP23	DC3Hi_Mono1Lo	Villani_S6	Higher in CD1C_B (DC3) / Lower in Mono1 (classical CD14++CD16– mono)
IL2RG	DC3Hi_Mono1Lo	Villani_S6	Higher in CD1C_B (DC3) / Lower in Mono1 (classical CD14++CD16– mono)
ZNF674	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
EXD1	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
MICU1	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
SYNE2	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
F5	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
PAPLN	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
BCL6	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
USP15	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
LOC100190986	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
ABCC3	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
UTP23	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
CLMN	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
RASGEF1B	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
ZNF267	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
GIMAP4	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
SAMD8	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
C1ORF220	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
ETS2	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
LOC100132774	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
CYTH4	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
MAP4K4	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
PTPRJ	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
LOC100128531	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
DQ573668	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
TMEM127	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
ZNF619	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
ERVK13-1	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
LOC91948	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
CR936688	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
MLXIPL	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
LOC100507032	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
TTYH3	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
AK298300	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
IFNGR2	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
SLC44A2	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
ZNF527	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
FNDC3B	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
CALCOCO2	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
FOXO3	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
RBP7	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
WNK4	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
AK055694	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
DENND3	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
NLRP3	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
ADAM10	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
CD93	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
ZNF780A	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
LOC158696	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
QPCT	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
ZFP106	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
NRIP3	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
LPAR6	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
GBP2	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
CCPG1	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
LOC100506334	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
TMEM136	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
G0S2	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
ZSWIM1	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
DPY19L2P2	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
C10ORF82	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
SPAG5	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
CTDSP1	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
LOC100505702	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
PLEKHM1	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
MAFB	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
ECE1	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
BC039319	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
GLOD5	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
NAAA	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
CCR1	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
CD82	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
C12ORF50	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
TREM1	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
C9ORF68	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
PER1	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
ZNF695	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
BST1	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
PIK3IP1	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
APOL4	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
ATF6B	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
AX746871	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
IGF2R	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
C3AR1	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
BC038201	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
MPP4	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
ZCCHC6	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
UPP1	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
CR1	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
AL832447	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
LRRK2	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
MS4A7	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
NINJ1	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
GSG1	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
IQSEC1	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
CBFA2T2	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
RABL5	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
PLAUR	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
ZNF788	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
ZDHHC20	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
KREMEN1	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
FLCN	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
CORO2A	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
NUMB	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
DYSF	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
SRRM2	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
FAM73A	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
FAM198B	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
PFKFB3	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
AK124179	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
ALDH1A1	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
CAMKK2	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
SIGLEC10	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
AK302511	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
SIRPB1	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
S100A12	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
DQ574721	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
WDR37	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
PHF12	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
MDM2	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
PYGL	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
CXCL16	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
NBEAL2	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
ZBTB16	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
AK127270	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
RNF144B	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
DENND5A	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
NPL	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
GPR155	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
HERC2P4	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
PGM5P2	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
NFAM1	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
FBXO15	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
TBXAS1	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
LOC100133161	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
LOC388312	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
CDC42EP3	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
HPSE	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
GAS7	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
LOC728558	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
PLEK	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
CYP1B1	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
KLRD1	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
SLC24A4	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
CRISPLD2	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
CHST15	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
LILRB2	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
RTN3	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
LOC100133331	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
GNS	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
SORL1	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
DMXL2	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
TSPAN14	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
BTG2	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
PGPEP1	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
LAIR2	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
HTRA4	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
PECAM1	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
UNC80	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
BCL2A1	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
SSH2	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
DENND2A	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
NAMPT	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
IRAK3	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
FCGR2A	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
TLR4	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
FCAR	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
FLJ44955	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
SCPEP1	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
ZNF665	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
LOC731275	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
IRS2	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
DUSP6	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
ACSL1	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
AX746880	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
FYB	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
PELI1	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
CD300E	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
C2ORF77	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
CYBB	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
FPR1	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
CTSA	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
HK3	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
NCF1B	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
CLEC4E	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
VMP1	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
HLA-F	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
ITGAM	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
SERPINB9	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
AQP9	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
CDA	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
SLC7A7	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
DOK3	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
SDCBP	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
VNN2	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
SOD2	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
LAIR1	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
BC013828	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
AX747598	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
ASAH1	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
CLEC7A	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
APOBEC3A	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
ABCC9	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
CD68	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
CFD	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
AL137655	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
EVI2B	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
LRP1	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
CTSD	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
C5AR1	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
NCF1C	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
SLC11A1	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
SERPINA1	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
NCF1	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
CD14	DC3Lo_Mono1Hi	Villani_S6	Lower in CD1C_B (DC3)  / Higher in Mono1 (classical CD14++CD16– mono)
IRF2	cDC2_Ramin	Ramin	cDC2_Ramin
NOTCH2	cDC2_Ramin	Ramin	cDC2_Ramin
HLA-DQB1	monoDC_Ramin	Ramin	monoDC_Ramin
BATF3	cDC1_Ramin	Ramin	cDC1_Ramin
ID2	cDC1_Ramin	Ramin	cDC1_Ramin
PBX1	cDC1_Ramin	Ramin	cDC1_Ramin
SIRPA	cDC2_Ramin	Ramin	cDC2_Ramin
FCGR1A	MacMonoDC_Ramin	Ramin	MacMonoDC_Ramin
ADGRE1	MacMonoDC_Ramin	Ramin	MacMonoDC_Ramin
DPP4	cDC1_cDC2_Ramin	Ramin	cDC1_cDC2_Ramin
XCR1	cDC1_Ramin	Ramin	cDC1_Ramin
CADM1	cDC1_Ramin	Ramin	cDC1_Ramin
ITGAX	allDC_Ramin	Ramin	allDC_Ramin
IRF4	allDC_Ramin	Ramin	allDC_Ramin
IRF8	allDC_Ramin	Ramin	allDC_Ramin
HLA-DRB4	DC4Hi_Mono2Lo	Villani_S7	Higher in CD1C–CD141– (DC4) / Lower in Mono2 (CD16+ non-classical mono)
TMEM176B	DC4Hi_Mono2Lo	Villani_S7	Higher in CD1C–CD141– (DC4) / Lower in Mono2 (CD16+ non-classical mono)
LOC200772	DC4Hi_Mono2Lo	Villani_S7	Higher in CD1C–CD141– (DC4) / Lower in Mono2 (CD16+ non-classical mono)
AK307192	DC4Hi_Mono2Lo	Villani_S7	Higher in CD1C–CD141– (DC4) / Lower in Mono2 (CD16+ non-classical mono)
HLA-H	DC4Hi_Mono2Lo	Villani_S7	Higher in CD1C–CD141– (DC4) / Lower in Mono2 (CD16+ non-classical mono)
FAM110A	DC4Hi_Mono2Lo	Villani_S7	Higher in CD1C–CD141– (DC4) / Lower in Mono2 (CD16+ non-classical mono)
PLD4	DC4Hi_Mono2Lo	Villani_S7	Higher in CD1C–CD141– (DC4) / Lower in Mono2 (CD16+ non-classical mono)
IFITM1	DC4Hi_Mono2Lo	Villani_S7	Higher in CD1C–CD141– (DC4) / Lower in Mono2 (CD16+ non-classical mono)
HSPA7	DC4Hi_Mono2Lo	Villani_S7	Higher in CD1C–CD141– (DC4) / Lower in Mono2 (CD16+ non-classical mono)
FCGR2C	DC4Hi_Mono2Lo	Villani_S7	Higher in CD1C–CD141– (DC4) / Lower in Mono2 (CD16+ non-classical mono)
SH2D1B	DC4Hi_Mono2Lo	Villani_S7	Higher in CD1C–CD141– (DC4) / Lower in Mono2 (CD16+ non-classical mono)
HLA-DQA2	DC4Hi_Mono2Lo	Villani_S7	Higher in CD1C–CD141– (DC4) / Lower in Mono2 (CD16+ non-classical mono)
IFIT3	DC4Hi_Mono2Lo	Villani_S7	Higher in CD1C–CD141– (DC4) / Lower in Mono2 (CD16+ non-classical mono)
GRAMD1A	DC4Hi_Mono2Lo	Villani_S7	Higher in CD1C–CD141– (DC4) / Lower in Mono2 (CD16+ non-classical mono)
CMTM3	DC4Lo_Mono2Hi	Villani_S7	Lower in  CD1C–CD141– (DC4) / Higher in Mono2 (CD16+ non-classical mono)
CDA	DC4Lo_Mono2Hi	Villani_S7	Lower in  CD1C–CD141– (DC4) / Higher in Mono2 (CD16+ non-classical mono)
HIPK2	DC4Lo_Mono2Hi	Villani_S7	Lower in  CD1C–CD141– (DC4) / Higher in Mono2 (CD16+ non-classical mono)
NAIP	DC4Lo_Mono2Hi	Villani_S7	Lower in  CD1C–CD141– (DC4) / Higher in Mono2 (CD16+ non-classical mono)
GANAB	DC4Lo_Mono2Hi	Villani_S7	Lower in  CD1C–CD141– (DC4) / Higher in Mono2 (CD16+ non-classical mono)
PID1	DC4Lo_Mono2Hi	Villani_S7	Lower in  CD1C–CD141– (DC4) / Higher in Mono2 (CD16+ non-classical mono)
LOC649305	DC4Lo_Mono2Hi	Villani_S7	Lower in  CD1C–CD141– (DC4) / Higher in Mono2 (CD16+ non-classical mono)
UNC80	DC4Lo_Mono2Hi	Villani_S7	Lower in  CD1C–CD141– (DC4) / Higher in Mono2 (CD16+ non-classical mono)
SULF2	DC4Lo_Mono2Hi	Villani_S7	Lower in  CD1C–CD141– (DC4) / Higher in Mono2 (CD16+ non-classical mono)
DDIT4	DC4Lo_Mono2Hi	Villani_S7	Lower in  CD1C–CD141– (DC4) / Higher in Mono2 (CD16+ non-classical mono)
CSF3R	DC4Lo_Mono2Hi	Villani_S7	Lower in  CD1C–CD141– (DC4) / Higher in Mono2 (CD16+ non-classical mono)
NLRP3	DC4Lo_Mono2Hi	Villani_S7	Lower in  CD1C–CD141– (DC4) / Higher in Mono2 (CD16+ non-classical mono)
CXCR4	DC4Lo_Mono2Hi	Villani_S7	Lower in  CD1C–CD141– (DC4) / Higher in Mono2 (CD16+ non-classical mono)
ALDH2	DC4Lo_Mono2Hi	Villani_S7	Lower in  CD1C–CD141– (DC4) / Higher in Mono2 (CD16+ non-classical mono)
MS4A6A	DC4Lo_Mono2Hi	Villani_S7	Lower in  CD1C–CD141– (DC4) / Higher in Mono2 (CD16+ non-classical mono)
TNFAIP3	DC4Lo_Mono2Hi	Villani_S7	Lower in  CD1C–CD141– (DC4) / Higher in Mono2 (CD16+ non-classical mono)
ITGAM	DC4Lo_Mono2Hi	Villani_S7	Lower in  CD1C–CD141– (DC4) / Higher in Mono2 (CD16+ non-classical mono)
NCF1C	DC4Lo_Mono2Hi	Villani_S7	Lower in  CD1C–CD141– (DC4) / Higher in Mono2 (CD16+ non-classical mono)
LRP1	DC4Lo_Mono2Hi	Villani_S7	Lower in  CD1C–CD141– (DC4) / Higher in Mono2 (CD16+ non-classical mono)
FKBP5	DC4Lo_Mono2Hi	Villani_S7	Lower in  CD1C–CD141– (DC4) / Higher in Mono2 (CD16+ non-classical mono)
NCF1	DC4Lo_Mono2Hi	Villani_S7	Lower in  CD1C–CD141– (DC4) / Higher in Mono2 (CD16+ non-classical mono)
CD36	DC4Lo_Mono2Hi	Villani_S7	Lower in  CD1C–CD141– (DC4) / Higher in Mono2 (CD16+ non-classical mono)
VCAN	DC4Lo_Mono2Hi	Villani_S7	Lower in  CD1C–CD141– (DC4) / Higher in Mono2 (CD16+ non-classical mono)
LGALS2	DC4Lo_Mono2Hi	Villani_S7	Lower in  CD1C–CD141– (DC4) / Higher in Mono2 (CD16+ non-classical mono)
BC013828	DC4Lo_Mono2Hi	Villani_S7	Lower in  CD1C–CD141– (DC4) / Higher in Mono2 (CD16+ non-classical mono)
PER1	DC4Lo_Mono2Hi	Villani_S7	Lower in  CD1C–CD141– (DC4) / Higher in Mono2 (CD16+ non-classical mono)
S100A8	DC4Lo_Mono2Hi	Villani_S7	Lower in  CD1C–CD141– (DC4) / Higher in Mono2 (CD16+ non-classical mono)
CD14	DC4Lo_Mono2Hi	Villani_S7	Lower in  CD1C–CD141– (DC4) / Higher in Mono2 (CD16+ non-classical mono)
HLA-DQB1	DC4Lo_Mono2Hi	Villani_S7	Lower in  CD1C–CD141– (DC4) / Higher in Mono2 (CD16+ non-classical mono)
GRN	DC4Lo_Mono2Hi	Villani_S7	Lower in  CD1C–CD141– (DC4) / Higher in Mono2 (CD16+ non-classical mono)
RPS26	DC4Lo_Mono2Hi	Villani_S7	Lower in  CD1C–CD141– (DC4) / Higher in Mono2 (CD16+ non-classical mono)
LAIR2	DC4Lo_Mono2Hi	Villani_S7	Lower in  CD1C–CD141– (DC4) / Higher in Mono2 (CD16+ non-classical mono)
